# Sun Nov 26 20:05:44 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@N: MO111 :"n:\portablegit\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\portablegit\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\portablegit\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MO231 :"n:\portablegit\locknet373\smartfusion\locknet_sf\hdl\neopixel.v":104:3:104:8|Found counter in view:work.neopixel(verilog) instance send_pixel[4:0] 
@N: MO231 :"n:\portablegit\locknet373\smartfusion\locknet_sf\hdl\neopixel.v":104:3:104:8|Found counter in view:work.neopixel(verilog) instance counter[13:0] 
@N: MO231 :"n:\portablegit\locknet373\smartfusion\locknet_sf\hdl\servo.v":55:3:55:8|Found counter in view:work.servo(verilog) instance counter[31:0] 
@N: MF179 :"n:\portablegit\locknet373\smartfusion\locknet_sf\hdl\servo.v":45:10:45:30|Found 32 by 32 bit less-than operator ('<') servo_out_n6 (in view: work.servo(verilog))

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 117MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 118MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                          Fanout, notes
-----------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST / M2FRESETn         96           
lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPWDATA[24]     27           
apb3_interface_0.pxl_0.counter[0] / Q               30           
apb3_interface_0.BUS_READ_EN / Y                    25           
apb3_interface_0.NP_EN_0_a2 / Y                     25           
apb3_interface_0.servo_0.write_pulse / Y            32           
apb3_interface_0.servo_0.read_pulse / Y             32           
apb3_interface_0.pxl_0.counter_n15_0_a3 / Y         27           
=================================================================

@N: FP130 |Promoting Net lockNET_SF_MSS_0_M2F_RESET_N on CLKINT  I_50 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 118MB)

Replicating Combinational Instance apb3_interface_0.pxl_0.counter_n15_0_a3, fanout 27 segments 2
Replicating Combinational Instance apb3_interface_0.servo_0.read_pulse, fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.servo_0.write_pulse, fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.NP_EN_0_a2, fanout 26 segments 2
Replicating Combinational Instance apb3_interface_0.BUS_READ_EN, fanout 26 segments 2
Replicating Sequential Instance apb3_interface_0.pxl_0.counter[0], fanout 30 segments 2
Buffering CoreAPB3_0_APBmslave0_PWDATA[24], fanout 27 segments 2

Added 1 Buffers
Added 6 Cells via replication
	Added 1 Sequential Cells via replication
	Added 5 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 118MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 111 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element      Drive Element Type                Fanout     Sample Instance            
---------------------------------------------------------------------------------------------------------------
@K:CKID0001       lockNET_SF_MSS_0     clock definition on hierarchy     111        apb3_interface_0.nfc.fabint
===============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 118MB)

Writing Analyst data base N:\PortableGit\locknet373\smartfusion\lockNET_SF\synthesis\synwork\lockNET_SF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 116MB peak: 118MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 116MB peak: 118MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 116MB peak: 118MB)

@W: MT246 :"n:\portablegit\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\locknet_sf_mss.v":811:7:811:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"n:\portablegit\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\locknet_sf_mss.v":744:0:744:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 26 20:05:51 2017
#


Top view:               lockNET_SF
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.938

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     66.9 MHz      10.000        14.938        -4.938     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     110.7 MHz     10.000        9.032         0.968      system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      0.968   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -4.911  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      6.067   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -4.938  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                            Starting                                          Arrival           
Instance                                    Reference     Type     Pin     Net                Time        Slack 
                                            Clock                                                               
----------------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[11]        FAB_CLK       DFN1     Q       counter[11]        0.737       -4.938
apb3_interface_0.servo_0.counter[6]         FAB_CLK       DFN1     Q       counter[6]         0.737       -4.908
apb3_interface_0.servo_0.counter[5]         FAB_CLK       DFN1     Q       counter[5]         0.737       -4.722
apb3_interface_0.servo_0.counter[20]        FAB_CLK       DFN1     Q       counter[20]        0.737       -4.692
apb3_interface_0.servo_0.counter[1]         FAB_CLK       DFN1     Q       counter[1]         0.737       -4.460
apb3_interface_0.servo_0.counter[10]        FAB_CLK       DFN1     Q       counter[10]        0.737       -4.362
apb3_interface_0.servo_0.counter[19]        FAB_CLK       DFN1     Q       counter[19]        0.737       -4.362
apb3_interface_0.servo_0.pulse_comp[6]      FAB_CLK       DFN1     Q       pulse_comp[6]      0.580       -4.282
apb3_interface_0.servo_0.pulse_comp[11]     FAB_CLK       DFN1     Q       pulse_comp[11]     0.580       -4.282
apb3_interface_0.servo_0.pulse_comp[20]     FAB_CLK       DFN1     Q       pulse_comp[20]     0.580       -4.282
================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                       Required           
Instance                                 Reference     Type     Pin     Net             Time         Slack 
                                         Clock                                                             
-----------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[1]      FAB_CLK       DFN1     D       counter_n1      9.461        -4.938
apb3_interface_0.servo_0.counter[20]     FAB_CLK       DFN1     D       counter_n20     9.461        -4.938
apb3_interface_0.servo_0.counter[27]     FAB_CLK       DFN1     D       counter_n27     9.461        -4.938
apb3_interface_0.servo_0.counter[29]     FAB_CLK       DFN1     D       counter_n29     9.461        -4.938
apb3_interface_0.servo_0.counter[2]      FAB_CLK       DFN1     D       counter_n2      9.461        -4.710
apb3_interface_0.servo_0.counter[3]      FAB_CLK       DFN1     D       counter_n3      9.461        -4.710
apb3_interface_0.servo_0.counter[4]      FAB_CLK       DFN1     D       counter_n4      9.461        -4.710
apb3_interface_0.servo_0.counter[8]      FAB_CLK       DFN1     D       counter_n8      9.461        -4.710
apb3_interface_0.servo_0.counter[9]      FAB_CLK       DFN1     D       counter_n9      9.461        -4.710
apb3_interface_0.servo_0.counter[10]     FAB_CLK       DFN1     D       counter_n10     9.461        -4.710
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.938

    Number of logic level(s):                9
    Starting point:                          apb3_interface_0.servo_0.counter[11] / Q
    Ending point:                            apb3_interface_0.servo_0.counter[1] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[11]               DFN1      Q        Out     0.737     0.737       -         
counter[11]                                        Net       -        -       1.669     -           9         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      B        In      -         2.405       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      Y        Out     0.646     3.052       -         
N_22                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      C        In      -         3.373       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      Y        Out     0.633     4.006       -         
N_28_0                                             Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      B        In      -         4.327       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      Y        Out     0.902     5.229       -         
N_31                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       A        In      -         5.551       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       Y        Out     0.984     6.535       -         
DWACT_CMPLE_PO0_DWACT_COMP0_E[2]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       B        In      -         6.856       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       Y        Out     0.567     7.423       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       C        In      -         7.744       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       Y        Out     0.655     8.399       -         
DWACT_COMP0_E[2]                                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       B        In      -         8.721       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       Y        Out     0.567     9.287       -         
servo_out_n6                                       Net       -        -       1.279     -           5         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     B        In      -         10.567      -         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     Y        Out     0.386     10.952      -         
r_N_6                                              Net       -        -       2.409     -           22        
apb3_interface_0.servo_0.counter_RNO[1]            NOR3A     C        In      -         13.361      -         
apb3_interface_0.servo_0.counter_RNO[1]            NOR3A     Y        Out     0.716     14.077      -         
counter_n1                                         Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.counter[1]                DFN1      D        In      -         14.399      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.938 is 7.330(49.1%) logic and 7.607(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.938

    Number of logic level(s):                9
    Starting point:                          apb3_interface_0.servo_0.counter[11] / Q
    Ending point:                            apb3_interface_0.servo_0.counter[29] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[11]               DFN1      Q        Out     0.737     0.737       -         
counter[11]                                        Net       -        -       1.669     -           9         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      B        In      -         2.405       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      Y        Out     0.646     3.052       -         
N_22                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      C        In      -         3.373       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      Y        Out     0.633     4.006       -         
N_28_0                                             Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      B        In      -         4.327       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      Y        Out     0.902     5.229       -         
N_31                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       A        In      -         5.551       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       Y        Out     0.984     6.535       -         
DWACT_CMPLE_PO0_DWACT_COMP0_E[2]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       B        In      -         6.856       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       Y        Out     0.567     7.423       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       C        In      -         7.744       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       Y        Out     0.655     8.399       -         
DWACT_COMP0_E[2]                                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       B        In      -         8.721       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       Y        Out     0.567     9.287       -         
servo_out_n6                                       Net       -        -       1.279     -           5         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     B        In      -         10.567      -         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     Y        Out     0.386     10.952      -         
r_N_6                                              Net       -        -       2.409     -           22        
apb3_interface_0.servo_0.counter_RNO[29]           NOR3A     C        In      -         13.361      -         
apb3_interface_0.servo_0.counter_RNO[29]           NOR3A     Y        Out     0.716     14.077      -         
counter_n29                                        Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.counter[29]               DFN1      D        In      -         14.399      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.938 is 7.330(49.1%) logic and 7.607(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.938

    Number of logic level(s):                9
    Starting point:                          apb3_interface_0.servo_0.counter[11] / Q
    Ending point:                            apb3_interface_0.servo_0.counter[27] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[11]               DFN1      Q        Out     0.737     0.737       -         
counter[11]                                        Net       -        -       1.669     -           9         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      B        In      -         2.405       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      Y        Out     0.646     3.052       -         
N_22                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      C        In      -         3.373       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      Y        Out     0.633     4.006       -         
N_28_0                                             Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      B        In      -         4.327       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      Y        Out     0.902     5.229       -         
N_31                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       A        In      -         5.551       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       Y        Out     0.984     6.535       -         
DWACT_CMPLE_PO0_DWACT_COMP0_E[2]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       B        In      -         6.856       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       Y        Out     0.567     7.423       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       C        In      -         7.744       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       Y        Out     0.655     8.399       -         
DWACT_COMP0_E[2]                                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       B        In      -         8.721       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       Y        Out     0.567     9.287       -         
servo_out_n6                                       Net       -        -       1.279     -           5         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     B        In      -         10.567      -         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     Y        Out     0.386     10.952      -         
r_N_6                                              Net       -        -       2.409     -           22        
apb3_interface_0.servo_0.counter_RNO[27]           NOR3A     C        In      -         13.361      -         
apb3_interface_0.servo_0.counter_RNO[27]           NOR3A     Y        Out     0.716     14.077      -         
counter_n27                                        Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.counter[27]               DFN1      D        In      -         14.399      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.938 is 7.330(49.1%) logic and 7.607(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.938

    Number of logic level(s):                9
    Starting point:                          apb3_interface_0.servo_0.counter[11] / Q
    Ending point:                            apb3_interface_0.servo_0.counter[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[11]               DFN1      Q        Out     0.737     0.737       -         
counter[11]                                        Net       -        -       1.669     -           9         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      B        In      -         2.405       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_96       OR2A      Y        Out     0.646     3.052       -         
N_22                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      C        In      -         3.373       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_102      AO1C      Y        Out     0.633     4.006       -         
N_28_0                                             Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      B        In      -         4.327       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_105      OA1A      Y        Out     0.902     5.229       -         
N_31                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       A        In      -         5.551       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_106      OA1       Y        Out     0.984     6.535       -         
DWACT_CMPLE_PO0_DWACT_COMP0_E[2]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       B        In      -         6.856       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_107      AO1       Y        Out     0.567     7.423       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       C        In      -         7.744       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       Y        Out     0.655     8.399       -         
DWACT_COMP0_E[2]                                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       B        In      -         8.721       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       Y        Out     0.567     9.287       -         
servo_out_n6                                       Net       -        -       1.279     -           5         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     B        In      -         10.567      -         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     Y        Out     0.386     10.952      -         
r_N_6                                              Net       -        -       2.409     -           22        
apb3_interface_0.servo_0.counter_RNO[20]           NOR3A     C        In      -         13.361      -         
apb3_interface_0.servo_0.counter_RNO[20]           NOR3A     Y        Out     0.716     14.077      -         
counter_n20                                        Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.counter[20]               DFN1      D        In      -         14.399      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.938 is 7.330(49.1%) logic and 7.607(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.369
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.908

    Number of logic level(s):                9
    Starting point:                          apb3_interface_0.servo_0.counter[6] / Q
    Ending point:                            apb3_interface_0.servo_0.counter[1] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
apb3_interface_0.servo_0.counter[6]                DFN1      Q        Out     0.737     0.737       -         
counter[6]                                         Net       -        -       1.639     -           8         
apb3_interface_0.servo_0.servo_out_n6_0.I_116      OR2A      B        In      -         2.376       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_116      OR2A      Y        Out     0.646     3.022       -         
N_12                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_122      AO1C      C        In      -         3.344       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_122      AO1C      Y        Out     0.633     3.976       -         
N_18                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_125      OA1A      B        In      -         4.298       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_125      OA1A      Y        Out     0.902     5.200       -         
N_21                                               Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_126      OA1       A        In      -         5.521       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_126      OA1       Y        Out     0.984     6.505       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_0[0]                 Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_138      AO1       C        In      -         6.827       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_138      AO1       Y        Out     0.655     7.482       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[2]                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       B        In      -         7.803       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_139      AO1       Y        Out     0.567     8.370       -         
DWACT_COMP0_E[2]                                   Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       B        In      -         8.691       -         
apb3_interface_0.servo_0.servo_out_n6_0.I_140      AO1       Y        Out     0.567     9.258       -         
servo_out_n6                                       Net       -        -       1.279     -           5         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     B        In      -         10.537      -         
apb3_interface_0.servo_0.counter_RNITIGRJ1[15]     NOR2A     Y        Out     0.386     10.923      -         
r_N_6                                              Net       -        -       2.409     -           22        
apb3_interface_0.servo_0.counter_RNO[1]            NOR3A     C        In      -         13.332      -         
apb3_interface_0.servo_0.counter_RNO[1]            NOR3A     Y        Out     0.716     14.048      -         
counter_n1                                         Net       -        -       0.322     -           1         
apb3_interface_0.servo_0.counter[1]                DFN1      D        In      -         14.369      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.908 is 7.330(49.2%) logic and 7.577(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                                 Arrival           
Instance                            Reference     Type        Pin              Net                                           Time        Slack 
                                    Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                0.000       -4.911
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                0.000       -4.870
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                0.000       -4.755
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                0.000       -4.656
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                0.000       -4.638
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                0.000       -4.616
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                0.000       -4.517
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       -3.269
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       -3.227
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx         0.000       -3.217
===============================================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                               Required           
Instance                                   Reference     Type     Pin     Net                     Time         Slack 
                                           Clock                                                                     
---------------------------------------------------------------------------------------------------------------------
apb3_interface_0.pxl_0.neopixel_reg[0]     System        DFN1     D       neopixel_reg_RNO[0]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[1]     System        DFN1     D       neopixel_reg_RNO[1]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[2]     System        DFN1     D       neopixel_reg_RNO[2]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[3]     System        DFN1     D       neopixel_reg_RNO[3]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[4]     System        DFN1     D       neopixel_reg_RNO[4]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[5]     System        DFN1     D       neopixel_reg_RNO[5]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[6]     System        DFN1     D       neopixel_reg_RNO[6]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[7]     System        DFN1     D       neopixel_reg_RNO[7]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[8]     System        DFN1     D       neopixel_reg_RNO[8]     9.461        -4.911
apb3_interface_0.pxl_0.neopixel_reg[9]     System        DFN1     D       neopixel_reg_RNO[9]     9.461        -4.911
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.373
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.911

    Number of logic level(s):                8
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[1]
    Ending point:                            apb3_interface_0.pxl_0.neopixel_reg[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[1]                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        C               In      -         0.322       -         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        Y               Out     0.683     1.004       -         
NP_EN_0_a2_0_3                                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       C               In      -         1.326       -         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       Y               Out     0.641     1.967       -         
N_115                                               Net         -               -       1.423     -           6         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       A               In      -         3.391       -         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       Y               Out     0.627     4.018       -         
NP_EN_0                                             Net         -               -       2.037     -           13        
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       B               In      -         6.055       -         
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       Y               Out     0.607     6.662       -         
counter_n15_0                                       Net         -               -       2.082     -           14        
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         B               In      -         8.744       -         
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         Y               Out     0.598     9.341       -         
un1_counter_n16_1_i_0                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         C               In      -         9.663       -         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         Y               Out     0.633     10.296      -         
N_14                                                Net         -               -       2.466     -           24        
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[0]        MX2         S               In      -         12.762      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[0]        MX2         Y               Out     0.480     13.241      -         
N_264                                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg_RNO[0]          NOR2B       A               In      -         13.563      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO[0]          NOR2B       Y               Out     0.488     14.051      -         
neopixel_reg_RNO[0]                                 Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg[0]              DFN1        D               In      -         14.373      -         
========================================================================================================================
Total path delay (propagation time + setup) of 14.911 is 5.295(35.5%) logic and 9.616(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.373
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.911

    Number of logic level(s):                8
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[1]
    Ending point:                            apb3_interface_0.pxl_0.neopixel_reg[21] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[1]                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        C               In      -         0.322       -         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        Y               Out     0.683     1.004       -         
NP_EN_0_a2_0_3                                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       C               In      -         1.326       -         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       Y               Out     0.641     1.967       -         
N_115                                               Net         -               -       1.423     -           6         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       A               In      -         3.391       -         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       Y               Out     0.627     4.018       -         
NP_EN_0                                             Net         -               -       2.037     -           13        
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       B               In      -         6.055       -         
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       Y               Out     0.607     6.662       -         
counter_n15_0                                       Net         -               -       2.082     -           14        
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         B               In      -         8.744       -         
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         Y               Out     0.598     9.341       -         
un1_counter_n16_1_i_0                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         C               In      -         9.663       -         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         Y               Out     0.633     10.296      -         
N_14                                                Net         -               -       2.466     -           24        
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[21]       MX2         S               In      -         12.762      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[21]       MX2         Y               Out     0.480     13.241      -         
N_285                                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg_RNO[21]         NOR2B       A               In      -         13.563      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO[21]         NOR2B       Y               Out     0.488     14.051      -         
neopixel_reg_RNO[21]                                Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg[21]             DFN1        D               In      -         14.373      -         
========================================================================================================================
Total path delay (propagation time + setup) of 14.911 is 5.295(35.5%) logic and 9.616(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.373
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.911

    Number of logic level(s):                8
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[1]
    Ending point:                            apb3_interface_0.pxl_0.neopixel_reg[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[1]                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        C               In      -         0.322       -         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        Y               Out     0.683     1.004       -         
NP_EN_0_a2_0_3                                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       C               In      -         1.326       -         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       Y               Out     0.641     1.967       -         
N_115                                               Net         -               -       1.423     -           6         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       A               In      -         3.391       -         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       Y               Out     0.627     4.018       -         
NP_EN_0                                             Net         -               -       2.037     -           13        
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       B               In      -         6.055       -         
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       Y               Out     0.607     6.662       -         
counter_n15_0                                       Net         -               -       2.082     -           14        
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         B               In      -         8.744       -         
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         Y               Out     0.598     9.341       -         
un1_counter_n16_1_i_0                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         C               In      -         9.663       -         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         Y               Out     0.633     10.296      -         
N_14                                                Net         -               -       2.466     -           24        
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[17]       MX2         S               In      -         12.762      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[17]       MX2         Y               Out     0.480     13.241      -         
N_281                                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg_RNO[17]         NOR2B       A               In      -         13.563      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO[17]         NOR2B       Y               Out     0.488     14.051      -         
neopixel_reg_RNO[17]                                Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg[17]             DFN1        D               In      -         14.373      -         
========================================================================================================================
Total path delay (propagation time + setup) of 14.911 is 5.295(35.5%) logic and 9.616(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.373
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.911

    Number of logic level(s):                8
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[1]
    Ending point:                            apb3_interface_0.pxl_0.neopixel_reg[14] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[1]                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        C               In      -         0.322       -         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        Y               Out     0.683     1.004       -         
NP_EN_0_a2_0_3                                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       C               In      -         1.326       -         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       Y               Out     0.641     1.967       -         
N_115                                               Net         -               -       1.423     -           6         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       A               In      -         3.391       -         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       Y               Out     0.627     4.018       -         
NP_EN_0                                             Net         -               -       2.037     -           13        
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       B               In      -         6.055       -         
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       Y               Out     0.607     6.662       -         
counter_n15_0                                       Net         -               -       2.082     -           14        
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         B               In      -         8.744       -         
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         Y               Out     0.598     9.341       -         
un1_counter_n16_1_i_0                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         C               In      -         9.663       -         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         Y               Out     0.633     10.296      -         
N_14                                                Net         -               -       2.466     -           24        
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[14]       MX2         S               In      -         12.762      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[14]       MX2         Y               Out     0.480     13.241      -         
N_278                                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg_RNO[14]         NOR2B       A               In      -         13.563      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO[14]         NOR2B       Y               Out     0.488     14.051      -         
neopixel_reg_RNO[14]                                Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg[14]             DFN1        D               In      -         14.373      -         
========================================================================================================================
Total path delay (propagation time + setup) of 14.911 is 5.295(35.5%) logic and 9.616(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.373
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.911

    Number of logic level(s):                8
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[1]
    Ending point:                            apb3_interface_0.pxl_0.neopixel_reg[13] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                  Pin             Pin               Arrival     No. of    
Name                                                Type        Name            Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                     MSS_APB     MSSPADDR[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[1]                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        C               In      -         0.322       -         
apb3_interface_0.NP_EN_0_a2_0_3                     NOR3        Y               Out     0.683     1.004       -         
NP_EN_0_a2_0_3                                      Net         -               -       0.322     -           1         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       C               In      -         1.326       -         
apb3_interface_0.NP_EN_0_a2_0                       NOR3C       Y               Out     0.641     1.967       -         
N_115                                               Net         -               -       1.423     -           6         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       A               In      -         3.391       -         
apb3_interface_0.NP_EN_0_a2_0_0                     NOR2A       Y               Out     0.627     4.018       -         
NP_EN_0                                             Net         -               -       2.037     -           13        
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       B               In      -         6.055       -         
apb3_interface_0.pxl_0.send_pixel_RNIRTK31_0[4]     NOR3B       Y               Out     0.607     6.662       -         
counter_n15_0                                       Net         -               -       2.082     -           14        
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         B               In      -         8.744       -         
apb3_interface_0.pxl_0.send_pixel_RNI8DHB4[4]       AO1         Y               Out     0.598     9.341       -         
un1_counter_n16_1_i_0                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         C               In      -         9.663       -         
apb3_interface_0.pxl_0.send_pixel_RNI7BNI5[4]       AO1         Y               Out     0.633     10.296      -         
N_14                                                Net         -               -       2.466     -           24        
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[13]       MX2         S               In      -         12.762      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO_0[13]       MX2         Y               Out     0.480     13.241      -         
N_277                                               Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg_RNO[13]         NOR2B       A               In      -         13.563      -         
apb3_interface_0.pxl_0.neopixel_reg_RNO[13]         NOR2B       Y               Out     0.488     14.051      -         
neopixel_reg_RNO[13]                                Net         -               -       0.322     -           1         
apb3_interface_0.pxl_0.neopixel_reg[13]             DFN1        D               In      -         14.373      -         
========================================================================================================================
Total path delay (propagation time + setup) of 14.911 is 5.295(35.5%) logic and 9.616(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 116MB peak: 118MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 116MB peak: 118MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell lockNET_SF.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    10      1.0       10.0
             AND2A     3      1.0        3.0
              AND3    13      1.0       13.0
               AO1    34      1.0       34.0
              AO1A     1      1.0        1.0
              AO1C    16      1.0       16.0
              AO1D     1      1.0        1.0
             AOI1A     5      1.0        5.0
             AOI1B     1      1.0        1.0
               AX1     7      1.0        7.0
              AX1A     2      1.0        2.0
              AX1B     2      1.0        2.0
              AX1C     6      1.0        6.0
              AX1E     1      1.0        1.0
              BUFF     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     8      0.0        0.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    81      1.0       81.0
              MX2B     1      1.0        1.0
              NOR2    16      1.0       16.0
             NOR2A    33      1.0       33.0
             NOR2B    87      1.0       87.0
              NOR3     3      1.0        3.0
             NOR3A    10      1.0       10.0
             NOR3B    30      1.0       30.0
             NOR3C    43      1.0       43.0
               OA1     7      1.0        7.0
              OA1A    37      1.0       37.0
              OA1C     3      1.0        3.0
              OAI1     1      1.0        1.0
               OR2    14      1.0       14.0
              OR2A    31      1.0       31.0
              OR2B    13      1.0       13.0
               OR3     5      1.0        5.0
              OR3A     5      1.0        5.0
              OR3B     5      1.0        5.0
             RCOSC     1      0.0        0.0
               VCC     8      0.0        0.0
              XA1A     8      1.0        8.0
              XA1B     9      1.0        9.0
             XAI1A     2      1.0        2.0
             XNOR2    45      1.0       45.0
              XOR2     5      1.0        5.0
             ZOR3I     1      1.0        1.0


              DFN1   106      1.0      106.0
            DFN1E1     5      1.0        5.0
                   -----          ----------
             TOTAL   730               709.0


  IO Cell usage:
              cell count
         BIBUF_MSS     4
   BIBUF_OPEND_MSS     2
             INBUF     1
         INBUF_MSS    10
            OUTBUF     3
        OUTBUF_MSS     7
       TRIBUFF_MSS     1
                   -----
             TOTAL    28


Core Cells         : 709 of 4608 (15%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 29MB peak: 118MB)

Process took 0h:00m:06s realtime, 0h:00m:03s cputime
# Sun Nov 26 20:05:51 2017

###########################################################]
