# Thu Dec 07 23:53:43 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: N:\Git\locknet373\smartfusion\lockNET_SF\synthesis\lockNET_SF_scck.rpt 
Printing clock  summary report in "N:\Git\locknet373\smartfusion\lockNET_SF\synthesis\lockNET_SF_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)

@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\apb3_interface.v":51:7:51:15|Tristate driver RAM_RESET (in view: work.apb3_interface(verilog)) on net RAM_RESET (in view: work.apb3_interface(verilog)) has its enable tied to GND.
@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)



Clock Summary
*****************

Start                                                           Requested     Requested     Clock        Clock                   Clock
Clock                                                           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     570  
======================================================================================================================================

@W: MT530 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\neopixel.v":107:3:107:8|Found inferred clock lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock which controls 570 sequential elements including apb3_interface_0.pxl_0.send_pixel[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :|Tristate driver RAM_RESET_t (in view: work.lockNET_SF(verilog)) on net RAM_RESET (in view: work.lockNET_SF(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file N:\Git\locknet373\smartfusion\lockNET_SF\synthesis\lockNET_SF.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

Encoding state machine state[6:0] (in view: work.MonMult(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   100 -> 0010001
   101 -> 0100001
   110 -> 1000001
Encoding state machine encrypt_state[21:0] (in view: work.rsa(verilog))
original code -> new code
   00000 -> 0000000000000000000000
   00001 -> 0000000000000000000011
   00010 -> 0000000000000000000101
   00011 -> 0000000000000000001001
   00100 -> 0000000000000000010001
   00101 -> 0000000000000000100001
   00110 -> 0000000000000001000001
   00111 -> 0000000000000010000001
   01000 -> 0000000000000100000001
   01001 -> 0000000000001000000001
   01010 -> 0000000000010000000001
   01011 -> 0000000000100000000001
   01100 -> 0000000001000000000001
   01101 -> 0000000010000000000001
   01110 -> 0000000100000000000001
   01111 -> 0000001000000000000001
   10000 -> 0000010000000000000001
   10001 -> 0000100000000000000001
   10010 -> 0001000000000000000001
   10011 -> 0010000000000000000001
   10100 -> 0100000000000000000001
   10101 -> 1000000000000000000001
None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 119MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 119MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Thu Dec 07 23:53:48 2017

###########################################################]
