# Thu Dec 07 23:53:48 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\apb3_interface.v":51:7:51:15|Tristate driver RAM_RESET (in view: work.apb3_interface(verilog)) on net RAM_RESET (in view: work.apb3_interface(verilog)) has its enable tied to GND.
@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RAM_RESET_t (in view: work.lockNET_SF(verilog)) on net RAM_RESET (in view: work.lockNET_SF(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MO231 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\neopixel.v":107:3:107:8|Found counter in view:work.neopixel(verilog) instance send_pixel[4:0] 
@N: MO231 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\neopixel.v":107:3:107:8|Found counter in view:work.neopixel(verilog) instance counter[13:0] 
@N: MO231 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\servo.v":57:3:57:8|Found counter in view:work.servo(verilog) instance counter[31:0] 
@N: MF179 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\servo.v":47:10:47:30|Found 32 by 32 bit less-than operator ('<') servo_out_n6 (in view: work.servo(verilog))
@N: MO231 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\rsa.v":410:0:410:5|Found counter in view:work.rsa(verilog) instance counter[6:0] 
Encoding state machine encrypt_state[21:0] (in view: work.rsa(verilog))
original code -> new code
   00000 -> 0000000000000000000000
   00001 -> 0000000000000000000011
   00010 -> 0000000000000000000101
   00011 -> 0000000000000000001001
   00100 -> 0000000000000000010001
   00101 -> 0000000000000000100001
   00110 -> 0000000000000001000001
   00111 -> 0000000000000010000001
   01000 -> 0000000000000100000001
   01001 -> 0000000000001000000001
   01010 -> 0000000000010000000001
   01011 -> 0000000000100000000001
   01100 -> 0000000001000000000001
   01101 -> 0000000010000000000001
   01110 -> 0000000100000000000001
   01111 -> 0000001000000000000001
   10000 -> 0000010000000000000001
   10001 -> 0000100000000000000001
   10010 -> 0001000000000000000001
   10011 -> 0010000000000000000001
   10100 -> 0100000000000000000001
   10101 -> 1000000000000000000001
@N: MF238 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\rsa.v":187:26:187:43|Found 7-bit incrementor, 'un1_RAM_ADDRB_n_1[6:0]'
@N: MO231 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\monmult.v":97:4:97:9|Found counter in view:work.MonMult(verilog) instance counter[6:0] 
Encoding state machine state[6:0] (in view: work.MonMult(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   100 -> 0010001
   101 -> 0100001
   110 -> 1000001
@N: MF179 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\monmult.v":78:87:78:93|Found 66 by 66 bit less-than operator ('<') un1_P (in view: work.MonMult(verilog))
@N: MF176 |Default generator successful 
@N: MF238 :"n:\git\locknet373\smartfusion\locknet_sf\hdl\monmult.v":71:25:71:30|Found 64-bit incrementor, 'un16_add_n[63:0]'

Starting factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 122MB)


Finished factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:04s; Memory used current: 143MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 135MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:05s; Memory used current: 140MB peak: 157MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:06s; Memory used current: 142MB peak: 157MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:06s; Memory used current: 142MB peak: 157MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:06s; Memory used current: 140MB peak: 157MB)


Finished preparing to map (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:07s; Memory used current: 138MB peak: 157MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:07s; Memory used current: 180MB peak: 184MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                          Fanout, notes                 
--------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST / M2FRESETn                         369 : 4 asynchronous set/reset
apb3_interface_0.rsa_0.rsa_encrypt / Q                              62                            
apb3_interface_0.rsa_0.counter[6] / Q                               67                            
apb3_interface_0.rsa_0.encrypt_state[10] / Q                        70                            
apb3_interface_0.rsa_0.encrypt_state[19] / Q                        71                            
apb3_interface_0.rsa_0.encrypt_state_i_0[0] / Q                     76                            
apb3_interface_0.rsa_0.MonMult_0.counter[6] / Q                     25                            
apb3_interface_0.rsa_0.MonMult_0.counter[5] / Q                     35                            
apb3_interface_0.servo_0.counter_n_0_sqmuxa / Y                     32                            
apb3_interface_0.pxl_0.counter[0] / Q                               30                            
apb3_interface_0.pxl_0.neopixel_reg_3_i_a2[1] / Y                   25                            
apb3_interface_0.servo_0.write_pulse / Y                            32                            
apb3_interface_0.rsa_0.modulus_lower_n_1_sqmuxa_0_a4_0_a4 / Y       32                            
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_a4 / Y       32                            
apb3_interface_0.rsa_0.un1_RAM_ADDRA_n52_4_i_0_0 / Y                64                            
apb3_interface_0.rsa_0.RAM_DINB_n_iv_0_0_0_a3_0[26] / Y             67                            
apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_o2[0] / Y                32                            
apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_o3[0] / Y                32                            
apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_a3_2[0] / Y              68                            
apb3_interface_0.rsa_0.MonMult_0.P5 / Y                             145                           
apb3_interface_0.rsa_0.MonMult_0.un1_counter_3_0 / Y                66                            
apb3_interface_0.rsa_0.MonMult_0.P_n12_i_0_a3 / Y                   66                            
apb3_interface_0.rsa_0.MonMult_0.add_n_m_0_a2[63] / Y               61                            
apb3_interface_0.rsa_0.MonMult_0.add_n_4_sqmuxa_0_0_a4_0_a3 / Y     53                            
apb3_interface_0.rsa_0.MonMult_0.add_n_m_0_m5[63] / Y               61                            
apb3_interface_0.rsa_0.MonMult_0.un1_counter_0_0_o3 / Y             64                            
apb3_interface_0.rsa_0.un1_RAM_ADDRA_n52_8_0_0_0 / Y                64                            
apb3_interface_0.rsa_0.bus_read_data_0_iv_i_0_i_a3_0[31] / Y        32                            
apb3_interface_0.rsa_0.bus_read_data_0_iv_i_0_i_a3[31] / Y          32                            
apb3_interface_0.rsa_0.un1_RAM_ADDRA_n52_8_0_0_0_o2 / Y             69                            
apb3_interface_0.rsa_0.RAM_DINB_n_iv_0_0_0_o3[26] / Y               32                            
apb3_interface_0.rsa_0.RAM_DINB_n_iv_0_0_0_o3_0[26] / Y             32                            
==================================================================================================

@N: FP130 |Promoting Net lockNET_SF_MSS_0_M2F_RESET_N on CLKINT  I_326 
@N: FP130 |Promoting Net apb3_interface_0.rsa_0.MonMult_0.P5 on CLKINT  I_327 
@N: FP130 |Promoting Net apb3_interface_0.rsa_0.encrypt_state_i[0] on CLKINT  I_328 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:08s; Memory used current: 180MB peak: 184MB)

Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINB_n_iv_0_0_0_o3_0[26], fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINB_n_iv_0_0_0_o3[26], fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.un1_RAM_ADDRA_n52_8_0_0_0_o2, fanout 69 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.bus_read_data_0_iv_i_0_i_a3[31], fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.bus_read_data_0_iv_i_0_i_a3_0[31], fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.un1_RAM_ADDRA_n52_8_0_0_0, fanout 64 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.MonMult_0.un1_counter_0_0_o3, fanout 64 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.MonMult_0.add_n_m_0_m5[63], fanout 61 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.MonMult_0.add_n_4_sqmuxa_0_0_a4_0_a3, fanout 53 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.MonMult_0.add_n_m_0_a2[63], fanout 61 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.MonMult_0.P_n12_i_0_a3, fanout 66 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.MonMult_0.un1_counter_3_0, fanout 66 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_a3_2[0], fanout 70 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_o3[0], fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_o2[0], fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINB_n_iv_0_0_0_a3_0[26], fanout 70 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.un1_RAM_ADDRA_n52_4_i_0_0, fanout 64 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_a4, fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.rsa_0.modulus_lower_n_1_sqmuxa_0_a4_0_a4, fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.servo_0.write_pulse, fanout 32 segments 2
Replicating Combinational Instance apb3_interface_0.pxl_0.neopixel_reg_3_i_a2[1], fanout 25 segments 2
Replicating Sequential Instance apb3_interface_0.pxl_0.counter[0], fanout 30 segments 2
Replicating Combinational Instance apb3_interface_0.servo_0.counter_n_0_sqmuxa, fanout 32 segments 2
Replicating Sequential Instance apb3_interface_0.rsa_0.MonMult_0.counter[5], fanout 35 segments 2
Replicating Sequential Instance apb3_interface_0.rsa_0.MonMult_0.counter[6], fanout 31 segments 2
Replicating Sequential Instance apb3_interface_0.rsa_0.encrypt_state[19], fanout 71 segments 3
Replicating Sequential Instance apb3_interface_0.rsa_0.encrypt_state[10], fanout 70 segments 3
Replicating Sequential Instance apb3_interface_0.rsa_0.counter[6], fanout 67 segments 3
Replicating Sequential Instance apb3_interface_0.rsa_0.rsa_encrypt, fanout 68 segments 3
Replicating Combinational Instance apb3_interface_0.rsa_0.RAM_DINA_n_iv_0_0_0_a3_2_0[0], fanout 25 segments 2

Added 0 Buffers
Added 45 Cells via replication
	Added 11 Sequential Cells via replication
	Added 34 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:08s; Memory used current: 181MB peak: 184MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 581 clock pin(s) of sequential element(s)
0 instances converted, 581 sequential instances remain driven by gated/generated clocks

===================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                         Drive Element Type     Fanout     Sample Instance                         Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       lockNET_SF_MSS_0.MSS_CCC_0.I_MSSCCC     MSS_CCC                581        apb3_interface_0.rsa_0.RAM_DINA[31]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 184MB)

Writing Analyst data base N:\Git\locknet373\smartfusion\lockNET_SF\synthesis\synwork\lockNET_SF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:09s; Memory used current: 175MB peak: 184MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:10s; Memory used current: 178MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:10s; Memory used current: 176MB peak: 184MB)

@W: MT246 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\locknet_sf_mss.v":657:7:657:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"n:\git\locknet373\smartfusion\locknet_sf\component\work\locknet_sf_mss\locknet_sf_mss.v":590:0:590:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:lockNET_SF_MSS_0.MSS_CCC_0.FAB_CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 07 23:54:09 2017
#


Top view:               lockNET_SF
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -10.848

                                                                Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                                  Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     100.0 MHz     48.0 MHz      10.000        20.848        -10.848     inferred     Inferred_clkgroup_0
System                                                          100.0 MHz     75.4 MHz      10.000        13.257        -3.257      system       system_clkgroup    
====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                     Ending                                                       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                       System                                                       |  10.000      -3.257   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                       lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  |  10.000      -6.715   |  No paths    -      |  No paths    -      |  No paths    -    
lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  System                                                       |  10.000      1.731    |  No paths    -      |  No paths    -      |  No paths    -    
lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  |  10.000      -10.848  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                               Arrival            
Instance                                     Reference                                                       Type     Pin     Net                   Time        Slack  
                                             Clock                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.modulus_lower[4]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[4]      0.737       -10.848
apb3_interface_0.rsa_0.modulus_lower[2]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[2]      0.737       -10.841
apb3_interface_0.rsa_0.modulus_lower[3]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[3]      0.737       -10.586
apb3_interface_0.rsa_0.modulus_lower[5]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[5]      0.737       -10.302
apb3_interface_0.rsa_0.modulus_lower[8]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[8]      0.737       -10.256
apb3_interface_0.rsa_0.modulus_lower[10]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[10]     0.737       -10.150
apb3_interface_0.rsa_0.MonMult_0.P[5]        lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       P[5]                  0.737       -10.130
apb3_interface_0.rsa_0.modulus_lower[6]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[6]      0.737       -10.123
apb3_interface_0.rsa_0.modulus_lower[7]      lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       modulus_lower[7]      0.737       -10.040
apb3_interface_0.rsa_0.MonMult_0.P[4]        lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       P[4]                  0.737       -10.017
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                         Required            
Instance                                     Reference                                                       Type       Pin     Net           Time         Slack  
                                             Clock                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.MonMult_0.add[63]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[63]     9.461        -10.848
apb3_interface_0.rsa_0.MonMult_0.P[62]       lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       D       P_RNO[62]     9.427        -10.130
apb3_interface_0.rsa_0.MonMult_0.add[42]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[42]     9.461        -10.096
apb3_interface_0.rsa_0.MonMult_0.add[45]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[45]     9.461        -10.096
apb3_interface_0.rsa_0.MonMult_0.add[62]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[62]     9.461        -10.011
apb3_interface_0.rsa_0.MonMult_0.P[64]       lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1       D       P_RNO[64]     9.427        -9.969 
apb3_interface_0.rsa_0.MonMult_0.add[61]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[61]     9.461        -9.863 
apb3_interface_0.rsa_0.MonMult_0.add[39]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[39]     9.461        -9.809 
apb3_interface_0.rsa_0.MonMult_0.add[50]     lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E0     D       add_n[50]     9.461        -9.750 
apb3_interface_0.rsa_0.RAM_ADDRA[0]          lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1E1     D       N_126         9.461        -9.121 
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.309
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -10.848

    Number of logic level(s):                12
    Starting point:                          apb3_interface_0.rsa_0.modulus_lower[4] / Q
    Ending point:                            apb3_interface_0.rsa_0.MonMult_0.add[63] / D
    The start point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.modulus_lower[4]               DFN1       Q        Out     0.737     0.737       -         
modulus_lower[4]                                      Net        -        -       1.639     -           8         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_114     NOR3       C        In      -         2.376       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_114     NOR3       Y        Out     0.751     3.127       -         
DWACT_FINC_E[2]                                       Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       B        In      -         4.550       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       Y        Out     0.624     5.174       -         
DWACT_FINC_E[29]                                      Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       A        In      -         6.597       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       Y        Out     0.488     7.086       -         
DWACT_FINC_E[24]                                      Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       A        In      -         8.269       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       Y        Out     0.525     8.794       -         
N_6                                                   Net        -        -       1.279     -           5         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      A        In      -         10.073      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      Y        Out     0.664     10.737      -         
DWACT_FINC_E_0[34]                                    Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       A        In      -         11.059      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       Y        Out     0.525     11.583      -         
DWACT_FINC_E_0[29]                                    Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       A        In      -         13.007      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       Y        Out     0.488     13.495      -         
DWACT_FINC_E_0[24]                                    Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       A        In      -         14.679      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       Y        Out     0.525     15.204      -         
N_37                                                  Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      A        In      -         16.387      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      Y        Out     0.664     17.051      -         
DWACT_FINC_E_1[0]                                     Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      A        In      -         17.372      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      Y        Out     0.516     17.889      -         
N_2                                                   Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      B        In      -         18.210      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      Y        Out     0.937     19.147      -         
I_204                                                 Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        A        In      -         19.468      -         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        Y        Out     0.520     19.988      -         
add_n[63]                                             Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add[63]              DFN1E0     D        In      -         20.309      -         
==================================================================================================================
Total path delay (propagation time + setup) of 20.848 is 8.502(40.8%) logic and 12.347(59.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -10.841

    Number of logic level(s):                12
    Starting point:                          apb3_interface_0.rsa_0.modulus_lower[2] / Q
    Ending point:                            apb3_interface_0.rsa_0.MonMult_0.add[63] / D
    The start point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.modulus_lower[2]               DFN1       Q        Out     0.737     0.737       -         
modulus_lower[2]                                      Net        -        -       1.669     -           9         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_114     NOR3       B        In      -         2.405       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_114     NOR3       Y        Out     0.714     3.120       -         
DWACT_FINC_E[2]                                       Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       B        In      -         4.543       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       Y        Out     0.624     5.167       -         
DWACT_FINC_E[29]                                      Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       A        In      -         6.590       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       Y        Out     0.488     7.079       -         
DWACT_FINC_E[24]                                      Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       A        In      -         8.262       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       Y        Out     0.525     8.787       -         
N_6                                                   Net        -        -       1.279     -           5         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      A        In      -         10.066      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      Y        Out     0.664     10.730      -         
DWACT_FINC_E_0[34]                                    Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       A        In      -         11.052      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       Y        Out     0.525     11.576      -         
DWACT_FINC_E_0[29]                                    Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       A        In      -         13.000      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       Y        Out     0.488     13.488      -         
DWACT_FINC_E_0[24]                                    Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       A        In      -         14.672      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       Y        Out     0.525     15.197      -         
N_37                                                  Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      A        In      -         16.380      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      Y        Out     0.664     17.044      -         
DWACT_FINC_E_1[0]                                     Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      A        In      -         17.366      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      Y        Out     0.516     17.882      -         
N_2                                                   Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      B        In      -         18.203      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      Y        Out     0.937     19.140      -         
I_204                                                 Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        A        In      -         19.461      -         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        Y        Out     0.520     19.981      -         
add_n[63]                                             Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add[63]              DFN1E0     D        In      -         20.302      -         
==================================================================================================================
Total path delay (propagation time + setup) of 20.841 is 8.465(40.6%) logic and 12.376(59.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      20.047
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -10.586

    Number of logic level(s):                12
    Starting point:                          apb3_interface_0.rsa_0.modulus_lower[3] / Q
    Ending point:                            apb3_interface_0.rsa_0.MonMult_0.add[63] / D
    The start point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.modulus_lower[3]               DFN1       Q        Out     0.737     0.737       -         
modulus_lower[3]                                      Net        -        -       1.639     -           8         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_114     NOR3       A        In      -         2.376       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_114     NOR3       Y        Out     0.488     2.864       -         
DWACT_FINC_E[2]                                       Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       B        In      -         4.287       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       Y        Out     0.624     4.911       -         
DWACT_FINC_E[29]                                      Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       A        In      -         6.335       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       Y        Out     0.488     6.823       -         
DWACT_FINC_E[24]                                      Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       A        In      -         8.007       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       Y        Out     0.525     8.531       -         
N_6                                                   Net        -        -       1.279     -           5         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      A        In      -         9.811       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      Y        Out     0.664     10.475      -         
DWACT_FINC_E_0[34]                                    Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       A        In      -         10.796      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       Y        Out     0.525     11.321      -         
DWACT_FINC_E_0[29]                                    Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       A        In      -         12.744      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       Y        Out     0.488     13.233      -         
DWACT_FINC_E_0[24]                                    Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       A        In      -         14.416      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       Y        Out     0.525     14.941      -         
N_37                                                  Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      A        In      -         16.125      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      Y        Out     0.664     16.788      -         
DWACT_FINC_E_1[0]                                     Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      A        In      -         17.110      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      Y        Out     0.516     17.626      -         
N_2                                                   Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      B        In      -         17.948      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      Y        Out     0.937     18.884      -         
I_204                                                 Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        A        In      -         19.206      -         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        Y        Out     0.520     19.725      -         
add_n[63]                                             Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add[63]              DFN1E0     D        In      -         20.047      -         
==================================================================================================================
Total path delay (propagation time + setup) of 20.586 is 8.239(40.0%) logic and 12.347(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      19.764
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -10.302

    Number of logic level(s):                12
    Starting point:                          apb3_interface_0.rsa_0.modulus_lower[5] / Q
    Ending point:                            apb3_interface_0.rsa_0.MonMult_0.add[63] / D
    The start point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.modulus_lower[5]               DFN1       Q        Out     0.737     0.737       -         
modulus_lower[5]                                      Net        -        -       1.669     -           9         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_125     NOR3       C        In      -         2.405       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_125     NOR3       Y        Out     0.751     3.156       -         
DWACT_FINC_E[5]                                       Net        -        -       0.806     -           3         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       C        In      -         3.963       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_164     AND3       Y        Out     0.666     4.628       -         
DWACT_FINC_E[29]                                      Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       A        In      -         6.052       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       Y        Out     0.488     6.540       -         
DWACT_FINC_E[24]                                      Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       A        In      -         7.723       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       Y        Out     0.525     8.248       -         
N_6                                                   Net        -        -       1.279     -           5         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      A        In      -         9.527       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      Y        Out     0.664     10.191      -         
DWACT_FINC_E_0[34]                                    Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       A        In      -         10.513      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       Y        Out     0.525     11.038      -         
DWACT_FINC_E_0[29]                                    Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       A        In      -         12.461      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       Y        Out     0.488     12.949      -         
DWACT_FINC_E_0[24]                                    Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       A        In      -         14.133      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       Y        Out     0.525     14.658      -         
N_37                                                  Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      A        In      -         15.841      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      Y        Out     0.664     16.505      -         
DWACT_FINC_E_1[0]                                     Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      A        In      -         16.827      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      Y        Out     0.516     17.343      -         
N_2                                                   Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      B        In      -         17.664      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      Y        Out     0.937     18.601      -         
I_204                                                 Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        A        In      -         18.923      -         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        Y        Out     0.520     19.442      -         
add_n[63]                                             Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add[63]              DFN1E0     D        In      -         19.764      -         
==================================================================================================================
Total path delay (propagation time + setup) of 20.302 is 8.543(42.1%) logic and 11.759(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      19.717
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -10.256

    Number of logic level(s):                12
    Starting point:                          apb3_interface_0.rsa_0.modulus_lower[8] / Q
    Ending point:                            apb3_interface_0.rsa_0.MonMult_0.add[63] / D
    The start point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.modulus_lower[8]               DFN1       Q        Out     0.737     0.737       -         
modulus_lower[8]                                      Net        -        -       1.669     -           9         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_129     NOR3       B        In      -         2.405       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_129     NOR3       Y        Out     0.714     3.120       -         
DWACT_FINC_E_0[7]                                     Net        -        -       1.526     -           7         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_176     AND3       A        In      -         4.646       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_176     AND3       Y        Out     0.525     5.170       -         
DWACT_FINC_E[30]                                      Net        -        -       0.806     -           3         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       B        In      -         5.977       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_183     AND2       Y        Out     0.516     6.493       -         
DWACT_FINC_E[24]                                      Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       A        In      -         7.677       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_193     AND3       Y        Out     0.525     8.201       -         
N_6                                                   Net        -        -       1.279     -           5         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      A        In      -         9.481       -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_67      NOR3A      Y        Out     0.664     10.145      -         
DWACT_FINC_E_0[34]                                    Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       A        In      -         10.466      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_68      AND3       Y        Out     0.525     10.991      -         
DWACT_FINC_E_0[29]                                    Net        -        -       1.423     -           6         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       A        In      -         12.414      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_87      AND2       Y        Out     0.488     12.903      -         
DWACT_FINC_E_0[24]                                    Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       A        In      -         14.086      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_97      AND3       Y        Out     0.525     14.611      -         
N_37                                                  Net        -        -       1.184     -           4         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      A        In      -         15.794      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_202     NOR3A      Y        Out     0.664     16.458      -         
DWACT_FINC_E_1[0]                                     Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      A        In      -         16.780      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_203     NOR2A      Y        Out     0.516     17.296      -         
N_2                                                   Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      B        In      -         17.618      -         
apb3_interface_0.rsa_0.MonMult_0.un16_add_n.I_204     XNOR2      Y        Out     0.937     18.554      -         
I_204                                                 Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        A        In      -         18.876      -         
apb3_interface_0.rsa_0.MonMult_0.add_RNO[63]          AO1        Y        Out     0.520     19.395      -         
add_n[63]                                             Net        -        -       0.322     -           1         
apb3_interface_0.rsa_0.MonMult_0.add[63]              DFN1E0     D        In      -         19.717      -         
==================================================================================================================
Total path delay (propagation time + setup) of 20.255 is 8.394(41.4%) logic and 11.862(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                                 Arrival           
Instance                            Reference     Type        Pin              Net                                           Time        Slack 
                                    Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                0.000       -6.715
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                0.000       -6.661
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       -6.641
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       -6.599
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx         0.000       -6.588
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       -6.460
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       -6.413
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                0.000       -6.335
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                0.000       -6.112
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                0.000       -5.886
===============================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                           Required           
Instance                                Reference     Type       Pin     Net               Time         Slack 
                                        Clock                                                                 
--------------------------------------------------------------------------------------------------------------
apb3_interface_0.rsa_0.RAM_ADDRA[2]     System        DFN1E1     D       N_79              9.427        -6.715
apb3_interface_0.rsa_0.RAM_DINA[0]      System        DFN1E1     D       RAM_DINA_n[0]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[1]      System        DFN1E1     D       RAM_DINA_n[1]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[2]      System        DFN1E1     D       RAM_DINA_n[2]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[3]      System        DFN1E1     D       RAM_DINA_n[3]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[4]      System        DFN1E1     D       RAM_DINA_n[4]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[5]      System        DFN1E1     D       RAM_DINA_n[5]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[7]      System        DFN1E1     D       RAM_DINA_n[7]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[8]      System        DFN1E1     D       RAM_DINA_n[8]     9.427        -6.552
apb3_interface_0.rsa_0.RAM_DINA[9]      System        DFN1E1     D       RAM_DINA_n[9]     9.427        -6.552
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.142
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -6.715

    Number of logic level(s):                11
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]
    Ending point:                            apb3_interface_0.rsa_0.RAM_ADDRA[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                            Pin             Pin               Arrival     No. of    
Name                                                          Type        Name            Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                               MSS_APB     MSSPADDR[3]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[3]                                Net         -               -       2.127     -           15        
apb3_interface_0.RSA_EN_0_o2                                  AX1D        B               In      -         2.127       -         
apb3_interface_0.RSA_EN_0_o2                                  AX1D        Y               Out     0.716     2.843       -         
N_42                                                          Net         -               -       0.322     -           1         
apb3_interface_0.RSA_EN_0_a2                                  NOR3A       A               In      -         3.165       -         
apb3_interface_0.RSA_EN_0_a2                                  NOR3A       Y               Out     0.664     3.829       -         
RSA_EN                                                        Net         -               -       0.806     -           3         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        A               In      -         4.635       -         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        Y               Out     0.525     5.160       -         
N_759                                                         Net         -               -       1.526     -           7         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        B               In      -         6.686       -         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        Y               Out     0.646     7.332       -         
N_771                                                         Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         A               In      -         8.516       -         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         Y               Out     0.507     9.023       -         
N_781                                                         Net         -               -       0.806     -           3         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         A               In      -         9.830       -         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         Y               Out     0.507     10.337      -         
N_2789                                                        Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        C               In      -         11.521      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        Y               Out     0.633     12.153      -         
N_2795                                                        Net         -               -       0.386     -           2         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       A               In      -         12.539      -         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       Y               Out     0.516     13.055      -         
N_1542                                                        Net         -               -       0.386     -           2         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        C               In      -         13.441      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        Y               Out     0.655     14.096      -         
N_743                                                         Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        C               In      -         14.418      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        Y               Out     0.398     14.816      -         
N_1524                                                        Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        C               In      -         15.137      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        Y               Out     0.683     15.820      -         
N_79                                                          Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA[2]                           DFN1E1      D               In      -         16.142      -         
==================================================================================================================================
Total path delay (propagation time + setup) of 16.715 is 7.024(42.0%) logic and 9.691(58.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.088
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -6.661

    Number of logic level(s):                11
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[4]
    Ending point:                            apb3_interface_0.rsa_0.RAM_ADDRA[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                            Pin             Pin               Arrival     No. of    
Name                                                          Type        Name            Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                               MSS_APB     MSSPADDR[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[4]                                Net         -               -       2.037     -           13        
apb3_interface_0.RSA_EN_0_o2                                  AX1D        A               In      -         2.037       -         
apb3_interface_0.RSA_EN_0_o2                                  AX1D        Y               Out     0.752     2.789       -         
N_42                                                          Net         -               -       0.322     -           1         
apb3_interface_0.RSA_EN_0_a2                                  NOR3A       A               In      -         3.111       -         
apb3_interface_0.RSA_EN_0_a2                                  NOR3A       Y               Out     0.664     3.775       -         
RSA_EN                                                        Net         -               -       0.806     -           3         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        A               In      -         4.581       -         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        Y               Out     0.525     5.106       -         
N_759                                                         Net         -               -       1.526     -           7         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        B               In      -         6.632       -         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        Y               Out     0.646     7.279       -         
N_771                                                         Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         A               In      -         8.462       -         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         Y               Out     0.507     8.970       -         
N_781                                                         Net         -               -       0.806     -           3         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         A               In      -         9.776       -         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         Y               Out     0.507     10.283      -         
N_2789                                                        Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        C               In      -         11.467      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        Y               Out     0.633     12.100      -         
N_2795                                                        Net         -               -       0.386     -           2         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       A               In      -         12.485      -         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       Y               Out     0.516     13.001      -         
N_1542                                                        Net         -               -       0.386     -           2         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        C               In      -         13.387      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        Y               Out     0.655     14.042      -         
N_743                                                         Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        C               In      -         14.364      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        Y               Out     0.398     14.762      -         
N_1524                                                        Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        C               In      -         15.083      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        Y               Out     0.683     15.766      -         
N_79                                                          Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA[2]                           DFN1E1      D               In      -         16.088      -         
==================================================================================================================================
Total path delay (propagation time + setup) of 16.661 is 7.061(42.4%) logic and 9.601(57.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.067
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -6.640

    Number of logic level(s):                12
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            apb3_interface_0.rsa_0.RAM_ADDRA[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                            Pin              Pin               Arrival     No. of    
Name                                                          Type        Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                               MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[11]                     Net         -                -       0.322     -           1         
CoreAPB3_0.CAPB3l0OI_2[0]                                     NOR3A       C                In      -         0.322       -         
CoreAPB3_0.CAPB3l0OI_2[0]                                     NOR3A       Y                Out     0.716     1.038       -         
CAPB3l0OI_2[0]                                                Net         -                -       0.322     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                       NOR2B       A                In      -         1.359       -         
CoreAPB3_0.CAPB3l0OI[0]                                       NOR2B       Y                Out     0.488     1.847       -         
CoreAPB3_0_APBmslave0_PSELx                                   Net         -                -       0.806     -           3         
apb3_interface_0.BUS_WRITE_EN_0_a2                            NOR3C       B                In      -         2.654       -         
apb3_interface_0.BUS_WRITE_EN_0_a2                            NOR3C       Y                Out     0.624     3.278       -         
BUS_WRITE_EN                                                  Net         -                -       1.184     -           4         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        B                In      -         4.461       -         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        Y                Out     0.624     5.085       -         
N_759                                                         Net         -                -       1.526     -           7         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        B                In      -         6.611       -         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        Y                Out     0.646     7.258       -         
N_771                                                         Net         -                -       1.184     -           4         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         A                In      -         8.441       -         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         Y                Out     0.507     8.949       -         
N_781                                                         Net         -                -       0.806     -           3         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         A                In      -         9.755       -         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         Y                Out     0.507     10.262      -         
N_2789                                                        Net         -                -       1.184     -           4         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        C                In      -         11.446      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        Y                Out     0.633     12.079      -         
N_2795                                                        Net         -                -       0.386     -           2         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       A                In      -         12.464      -         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       Y                Out     0.516     12.980      -         
N_1542                                                        Net         -                -       0.386     -           2         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        C                In      -         13.366      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        Y                Out     0.655     14.022      -         
N_743                                                         Net         -                -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        C                In      -         14.343      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        Y                Out     0.398     14.741      -         
N_1524                                                        Net         -                -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        C                In      -         15.063      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        Y                Out     0.683     15.746      -         
N_79                                                          Net         -                -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA[2]                           DFN1E1      D                In      -         16.067      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 16.640 is 7.572(45.5%) logic and 9.069(54.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.025
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -6.599

    Number of logic level(s):                12
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            apb3_interface_0.rsa_0.RAM_ADDRA[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                            Pin             Pin               Arrival     No. of    
Name                                                          Type        Name            Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                               MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[8]                      Net         -               -       0.322     -           1         
CoreAPB3_0.CAPB3l0OI_1[0]                                     NOR2        B               In      -         0.322       -         
CoreAPB3_0.CAPB3l0OI_1[0]                                     NOR2        Y               Out     0.646     0.968       -         
CAPB3l0OI_1[0]                                                Net         -               -       0.322     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                       NOR2B       B               In      -         1.290       -         
CoreAPB3_0.CAPB3l0OI[0]                                       NOR2B       Y               Out     0.516     1.806       -         
CoreAPB3_0_APBmslave0_PSELx                                   Net         -               -       0.806     -           3         
apb3_interface_0.BUS_WRITE_EN_0_a2                            NOR3C       B               In      -         2.612       -         
apb3_interface_0.BUS_WRITE_EN_0_a2                            NOR3C       Y               Out     0.624     3.236       -         
BUS_WRITE_EN                                                  Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        B               In      -         4.420       -         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        Y               Out     0.624     5.043       -         
N_759                                                         Net         -               -       1.526     -           7         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        B               In      -         6.569       -         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        Y               Out     0.646     7.216       -         
N_771                                                         Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         A               In      -         8.399       -         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         Y               Out     0.507     8.907       -         
N_781                                                         Net         -               -       0.806     -           3         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         A               In      -         9.713       -         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         Y               Out     0.507     10.221      -         
N_2789                                                        Net         -               -       1.184     -           4         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        C               In      -         11.404      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        Y               Out     0.633     12.037      -         
N_2795                                                        Net         -               -       0.386     -           2         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       A               In      -         12.423      -         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       Y               Out     0.516     12.939      -         
N_1542                                                        Net         -               -       0.386     -           2         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        C               In      -         13.325      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        Y               Out     0.655     13.980      -         
N_743                                                         Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        C               In      -         14.301      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        Y               Out     0.398     14.699      -         
N_1524                                                        Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        C               In      -         15.021      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        Y               Out     0.683     15.704      -         
N_79                                                          Net         -               -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA[2]                           DFN1E1      D               In      -         16.025      -         
==================================================================================================================================
Total path delay (propagation time + setup) of 16.599 is 7.530(45.4%) logic and 9.069(54.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.015
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -6.588

    Number of logic level(s):                12
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            apb3_interface_0.rsa_0.RAM_ADDRA[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                            Pin         Pin               Arrival     No. of    
Name                                                          Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST                               MSS_APB     MSSPSEL     Out     0.000     0.000       -         
lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx                         Net         -           -       0.322     -           1         
CoreAPB3_0.CAPB3l0OI_2[0]                                     NOR3A       A           In      -         0.322       -         
CoreAPB3_0.CAPB3l0OI_2[0]                                     NOR3A       Y           Out     0.664     0.985       -         
CAPB3l0OI_2[0]                                                Net         -           -       0.322     -           1         
CoreAPB3_0.CAPB3l0OI[0]                                       NOR2B       A           In      -         1.307       -         
CoreAPB3_0.CAPB3l0OI[0]                                       NOR2B       Y           Out     0.488     1.795       -         
CoreAPB3_0_APBmslave0_PSELx                                   Net         -           -       0.806     -           3         
apb3_interface_0.BUS_WRITE_EN_0_a2                            NOR3C       B           In      -         2.602       -         
apb3_interface_0.BUS_WRITE_EN_0_a2                            NOR3C       Y           Out     0.624     3.225       -         
BUS_WRITE_EN                                                  Net         -           -       1.184     -           4         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        B           In      -         4.409       -         
apb3_interface_0.rsa_0.un1_bit_switch_n5_3_i_i_o4             OR3B        Y           Out     0.624     5.033       -         
N_759                                                         Net         -           -       1.526     -           7         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        B           In      -         6.559       -         
apb3_interface_0.rsa_0.modulus_lower_n_0_sqmuxa_0_a4_0_o3     OR2A        Y           Out     0.646     7.205       -         
N_771                                                         Net         -           -       1.184     -           4         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         A           In      -         8.389       -         
apb3_interface_0.rsa_0.bit_switch_RNI6CVV                     OR2         Y           Out     0.507     8.896       -         
N_781                                                         Net         -           -       0.806     -           3         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         A           In      -         9.703       -         
apb3_interface_0.rsa_0.bit_switch_RNI8SN11                    OR2         Y           Out     0.507     10.210      -         
N_2789                                                        Net         -           -       1.184     -           4         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        C           In      -         11.394      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNIDS192[2]                  AO1C        Y           Out     0.633     12.027      -         
N_2795                                                        Net         -           -       0.386     -           2         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       A           In      -         12.412      -         
apb3_interface_0.rsa_0.rsa_encrypt_RNID88F2                   NOR2A       Y           Out     0.516     12.928      -         
N_1542                                                        Net         -           -       0.386     -           2         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        C           In      -         13.314      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_3[2]                     AO1A        Y           Out     0.655     13.969      -         
N_743                                                         Net         -           -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        C           In      -         14.291      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO_2[2]                     OA1A        Y           Out     0.398     14.689      -         
N_1524                                                        Net         -           -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        C           In      -         15.010      -         
apb3_interface_0.rsa_0.RAM_ADDRA_RNO[2]                       NOR3        Y           Out     0.683     15.693      -         
N_79                                                          Net         -           -       0.322     -           1         
apb3_interface_0.rsa_0.RAM_ADDRA[2]                           DFN1E1      D           In      -         16.015      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 16.588 is 7.520(45.3%) logic and 9.069(54.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:10s; Memory used current: 176MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:10s; Memory used current: 176MB peak: 184MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell lockNET_SF.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    35      1.0       35.0
             AND2A    10      1.0       10.0
              AND3   107      1.0      107.0
             AND3A     1      1.0        1.0
               AO1   406      1.0      406.0
              AO1A    94      1.0       94.0
              AO1B    25      1.0       25.0
              AO1C    54      1.0       54.0
              AO1D     9      1.0        9.0
              AOI1    12      1.0       12.0
             AOI1A    19      1.0       19.0
             AOI1B     1      1.0        1.0
               AX1     8      1.0        8.0
              AX1A     3      1.0        3.0
              AX1B     2      1.0        2.0
              AX1C     1      1.0        1.0
              AX1D    25      1.0       25.0
              AX1E     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    11      0.0        0.0
              MAJ3    10      1.0       10.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   368      1.0      368.0
              MX2A    68      1.0       68.0
              MX2B    89      1.0       89.0
              MX2C    99      1.0       99.0
              NOR2    77      1.0       77.0
             NOR2A   236      1.0      236.0
             NOR2B   955      1.0      955.0
              NOR3    39      1.0       39.0
             NOR3A    57      1.0       57.0
             NOR3B    72      1.0       72.0
             NOR3C    98      1.0       98.0
               OA1    59      1.0       59.0
              OA1A    32      1.0       32.0
              OA1B     2      1.0        2.0
              OA1C    13      1.0       13.0
              OAI1     7      1.0        7.0
               OR2   177      1.0      177.0
              OR2A    99      1.0       99.0
              OR2B    80      1.0       80.0
               OR3   160      1.0      160.0
              OR3A    10      1.0       10.0
              OR3B    18      1.0       18.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
               XA1     1      1.0        1.0
              XA1A     6      1.0        6.0
              XA1B     4      1.0        4.0
              XA1C    12      1.0       12.0
              XAI1     2      1.0        2.0
             XNOR2   218      1.0      218.0
              XOR2    55      1.0       55.0
              XOR3    33      1.0       33.0
             ZOR3I     1      1.0        1.0


              DFN1   403      1.0      403.0
            DFN1E0    64      1.0       64.0
            DFN1E1   106      1.0      106.0
            RAM4K9     4      0.0        0.0
                   -----          ----------
             TOTAL  4580              4547.0


  IO Cell usage:
              cell count
         BIBUF_MSS     3
   BIBUF_OPEND_MSS     2
         INBUF_MSS     6
            OUTBUF     4
        OUTBUF_MSS     3
           TRIBUFF     1
       TRIBUFF_MSS     1
                   -----
             TOTAL    20


Core Cells         : 4547 of 4608 (99%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:10s; Memory used current: 36MB peak: 184MB)

Process took 0h:00m:21s realtime, 0h:00m:10s cputime
# Thu Dec 07 23:54:09 2017

###########################################################]
