KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\PortableGit\locknet373\smartfusion\lockNET_SF"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "lockNET_SF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1512461424"
SIZE="2769"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1512461424"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1505852178"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1505936894"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1505936894"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1505936894"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1505936894"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1505936894"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1505936894"
SIZE="32806"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1505936894"
SIZE="3556"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1505936894"
SIZE="6765"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1505936894"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512436985"
SIZE="945"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1471626147"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1512436976"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1512436976"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1512436976"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1512436976"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="254"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="254"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1512436982"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1512436983"
SIZE="254"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1512438420"
SIZE="2543"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1511740527"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.cxf,actgen_cxf"
STATE="utd"
TIME="1512461449"
SIZE="8275"
ENDFILE
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.pdc,pdc"
STATE="utd"
TIME="1512461422"
SIZE="3254"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.v,hdl"
STATE="utd"
TIME="1512461426"
SIZE="15756"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512438421"
SIZE="16798"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.pdc,pdc"
STATE="utd"
TIME="1512438421"
SIZE="3175"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v,hdl"
STATE="utd"
TIME="1512438421"
SIZE="25408"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1512436976"
SIZE="495"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1512436976"
SIZE="2888"
PARENT="<project>\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1512438421"
SIZE="16219"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1512436983"
SIZE="12226"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1512436983"
SIZE="200"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF.adb,adb"
STATE="ood"
TIME="1512438421"
SIZE="770560"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF.ide_des,ide_des"
STATE="utd"
TIME="1512460838"
SIZE="1095"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_compile_log.rpt,log"
STATE="utd"
TIME="1512439966"
SIZE="31167"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_floorplan_log.rpt,log"
STATE="utd"
TIME="1512438325"
SIZE="24491"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_fp\lockNET_SF.pdb,pdb"
STATE="ood"
TIME="1512434653"
SIZE="57621"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_fp\lockNET_SF.pro,pro"
STATE="utd"
TIME="1512438421"
SIZE="2415"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_fp\projectData\lockNET_SF.pdb,pdb"
STATE="utd"
TIME="1512434653"
SIZE="57621"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_iteration_summary.rpt,log"
STATE="utd"
TIME="1512438214"
SIZE="1316"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power.rpt,log"
STATE="utd"
TIME="1512437705"
SIZE="12534"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s1.rpt,log"
STATE="utd"
TIME="1512437557"
SIZE="12534"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s2.rpt,log"
STATE="utd"
TIME="1512437705"
SIZE="12534"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s3.rpt,log"
STATE="utd"
TIME="1512437877"
SIZE="12534"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s4.rpt,log"
STATE="utd"
TIME="1512438047"
SIZE="12534"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s5.rpt,log"
STATE="utd"
TIME="1512438214"
SIZE="12534"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing.rpt,log"
STATE="utd"
TIME="1512437700"
SIZE="44363"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1511740528"
SIZE="268"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s1.rpt,log"
STATE="utd"
TIME="1512437507"
SIZE="44129"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s2.rpt,log"
STATE="utd"
TIME="1512437700"
SIZE="44363"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s3.rpt,log"
STATE="utd"
TIME="1512437872"
SIZE="44384"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s4.rpt,log"
STATE="utd"
TIME="1512438042"
SIZE="44283"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s5.rpt,log"
STATE="utd"
TIME="1512438206"
SIZE="44357"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max.rpt,log"
STATE="utd"
TIME="1512437701"
SIZE="32279"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s1.rpt,log"
STATE="utd"
TIME="1512437508"
SIZE="32283"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s2.rpt,log"
STATE="utd"
TIME="1512437701"
SIZE="32279"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s3.rpt,log"
STATE="utd"
TIME="1512437873"
SIZE="32255"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s4.rpt,log"
STATE="utd"
TIME="1512438043"
SIZE="32305"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s5.rpt,log"
STATE="utd"
TIME="1512438207"
SIZE="32247"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min.rpt,log"
STATE="utd"
TIME="1512437701"
SIZE="32075"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s1.rpt,log"
STATE="utd"
TIME="1512437508"
SIZE="32095"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s2.rpt,log"
STATE="utd"
TIME="1512437701"
SIZE="32075"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s3.rpt,log"
STATE="utd"
TIME="1512437873"
SIZE="32077"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s4.rpt,log"
STATE="utd"
TIME="1512438043"
SIZE="32067"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s5.rpt,log"
STATE="utd"
TIME="1512438207"
SIZE="32103"
ENDFILE
VALUE "<project>\hdl\apb3_interface.v,hdl"
STATE="utd"
TIME="1512449851"
SIZE="3242"
ENDFILE
VALUE "<project>\hdl\MonMult.v,hdl"
STATE="utd"
TIME="1512459433"
SIZE="2386"
ENDFILE
VALUE "<project>\hdl\neopixel.v,hdl"
STATE="utd"
TIME="1512443127"
SIZE="4079"
ENDFILE
VALUE "<project>\hdl\NFC.v,hdl"
STATE="utd"
TIME="1511740529"
SIZE="429"
ENDFILE
VALUE "<project>\hdl\RSA.v,hdl"
STATE="utd"
TIME="1512460512"
SIZE="14110"
ENDFILE
VALUE "<project>\hdl\servo.v,hdl"
STATE="utd"
TIME="1512443133"
SIZE="2073"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1512461202"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1505852178"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1512461196"
SIZE="45"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1511740529"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1512461196"
SIZE="1241"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1512461426"
SIZE="639"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
ENDFILE
VALUE "<project>\simulation\sub_test_presynth_simulation.log,log"
STATE="utd"
TIME="1512450005"
SIZE="17805"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1512438487"
SIZE="5496"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1511740529"
SIZE="670"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\_presynth_simulation.log,log"
STATE="utd"
TIME="1512461475"
SIZE="13224"
ENDFILE
VALUE "<project>\stimulus\rsa_tb.v,tb_hdl"
STATE="utd"
TIME="1512460726"
SIZE="4858"
ENDFILE
VALUE "<project>\stimulus\sub_test.v,tb_hdl"
STATE="utd"
TIME="1512445357"
SIZE="1525"
ENDFILE
VALUE "<project>\stimulus\sub_test.v.v,tb_hdl"
STATE="utd"
TIME="1512445243"
SIZE="1526"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF.edn,syn_edn"
STATE="ood"
TIME="1512448460"
SIZE="2009813"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF.so,so"
STATE="utd"
TIME="1512448460"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1512448460"
SIZE="546"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF_syn.prj,prj"
STATE="utd"
TIME="1512448462"
SIZE="3167"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1512444394"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "lockNET_SF::work"
FILE "<project>\component\work\lockNET_SF\lockNET_SF.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.pdc,pdc"
ENDLIST
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\MonMult.v,hdl"
VALUE "<project>\hdl\RSA.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\rsa_tb.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "lockNET_SF_MSS::work"
FILE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.pdc,pdc"
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST lockNET_SF
VALUE "<project>\stimulus\rsa_tb.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST lockNET_SF
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.pdc,pdc"
ENDLIST
LIST lockNET_SF_MSS
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.pdc,pdc"
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="softconsole3.3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Program Files (x86)\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l _presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "lockNET_SF::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "lockNET_SF"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\MonMult.v,hdl"
VALUE "<project>\hdl\RSA.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Pre-Synthesis Simulate:_presynth_simulation.log
StartPage;StartPage;0
HDL;hdl\MonMult.v;0
HDL;hdl\RSA.v;0
HDL;hdl\apb3_interface.v;0
SmartDesign;lockNET_SF_MSS;0
HDL;hdl\neopixel.v;0
SmartDesign;lockNET_SF;0
HDL;hdl\servo.v;0
HDL;stimulus\rsa_tb.v;0
ACTIVEVIEW;stimulus\rsa_tb.v
ENDLIST
LIST ModuleSubBlockList
LIST "apb3_interface::work","hdl\apb3_interface.v","FALSE","FALSE"
SUBBLOCK "rsa::work","hdl\RSA.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "lockNET_SF::work","component\work\lockNET_SF\lockNET_SF.v","TRUE","FALSE"
SUBBLOCK "apb3_interface::work","hdl\apb3_interface.v","FALSE","FALSE"
SUBBLOCK "lockNET_SF_MSS::work","component\work\lockNET_SF_MSS\lockNET_SF_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "lockNET_SF_MSS::work","component\work\lockNET_SF_MSS\lockNET_SF_MSS.v","TRUE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\lockNET_SF_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MonMult::work","hdl\MonMult.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\lockNET_SF_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "neopixel::work","hdl\neopixel.v","FALSE","FALSE"
ENDLIST
LIST "nfc::work","hdl\NFC.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "rsa::work","hdl\RSA.v","FALSE","FALSE"
SUBBLOCK "MonMult::work","hdl\MonMult.v","FALSE","FALSE"
ENDLIST
LIST "servo::work","hdl\servo.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "rsa_tb::work","stimulus\rsa_tb.v","FALSE","TRUE"
SUBBLOCK "rsa::work","hdl\RSA.v","FALSE","FALSE"
ENDLIST
LIST "sub_test::work","stimulus\sub_test.v","FALSE","TRUE"
ENDLIST
LIST "sub_test::work","stimulus\sub_test.v.v","FALSE","TRUE"
ENDLIST
LIST "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "component\work\lockNET_SF_MSS\mss_tshell_syn.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
