KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\Git\locknet373\smartfusion\lockNET_SF"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "lockNET_SF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1512708181"
SIZE="2769"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1512708181"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1505855986"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1506101531"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1506101531"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1506101531"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1506101531"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1506101531"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1506101532"
SIZE="32806"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1506101532"
SIZE="3556"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1506101532"
SIZE="6765"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1506101531"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512695421"
SIZE="945"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1471626147"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1512695411"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1512695411"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1512695411"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1512695411"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1512695417"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1512695417"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1512695417"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1512695417"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_I2C\1.0.101\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1512695417"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1512695418"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1512695418"
SIZE="254"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1512695418"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1512695418"
SIZE="252"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1512695418"
SIZE="254"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1512695418"
SIZE="253"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1512695419"
SIZE="254"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1512544308"
SIZE="2543"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1511849069"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.cxf,actgen_cxf"
STATE="utd"
TIME="1512708210"
SIZE="8827"
ENDFILE
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.pdc,pdc"
STATE="utd"
TIME="1512708179"
SIZE="3478"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.v,hdl"
STATE="utd"
TIME="1512708184"
SIZE="17882"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1512695431"
SIZE="16798"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.pdc,pdc"
STATE="utd"
TIME="1512695400"
SIZE="2712"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v,hdl"
STATE="utd"
TIME="1512695422"
SIZE="25410"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1512695411"
SIZE="495"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1512695411"
SIZE="2888"
PARENT="<project>\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1512695416"
SIZE="17183"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1512695419"
SIZE="12227"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1512695419"
SIZE="198"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF.adb,adb"
STATE="utd"
TIME="1512710014"
SIZE="4121600"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF.fdb,fdb"
STATE="utd"
TIME="1512710009"
SIZE="119056"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF.ide_des,ide_des"
STATE="utd"
TIME="1512710018"
SIZE="1259"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_compile_log.rpt,log"
STATE="utd"
TIME="1512708879"
SIZE="31951"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_fp\lockNET_SF.pdb,pdb"
STATE="utd"
TIME="1512710054"
SIZE="124685"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_fp\lockNET_SF.pro,pro"
STATE="utd"
TIME="1512702506"
SIZE="2415"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_fp\projectData\lockNET_SF.pdb,pdb"
STATE="utd"
TIME="1512702505"
SIZE="112559"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_iteration_summary.rpt,log"
STATE="utd"
TIME="1512698932"
SIZE="1496"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_placeroute_log.rpt,log"
STATE="utd"
TIME="1512708953"
SIZE="3237"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power.rpt,log"
STATE="utd"
TIME="1512698445"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_initial.rpt,log"
STATE="utd"
TIME="1512697711"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s1.rpt,log"
STATE="utd"
TIME="1512697918"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s2.rpt,log"
STATE="utd"
TIME="1512698179"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s3.rpt,log"
STATE="utd"
TIME="1512698445"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s4.rpt,log"
STATE="utd"
TIME="1512698656"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_power_r1_s5.rpt,log"
STATE="utd"
TIME="1512698932"
SIZE="14280"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_prgdata_log.rpt,log"
STATE="utd"
TIME="1512710018"
SIZE="683"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing.rpt,log"
STATE="utd"
TIME="1512698385"
SIZE="56376"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1512702314"
SIZE="2575"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_initial.rpt,log"
STATE="utd"
TIME="1512697650"
SIZE="56712"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s1.rpt,log"
STATE="utd"
TIME="1512697910"
SIZE="56378"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s2.rpt,log"
STATE="utd"
TIME="1512698119"
SIZE="56405"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s3.rpt,log"
STATE="utd"
TIME="1512698385"
SIZE="56376"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s4.rpt,log"
STATE="utd"
TIME="1512698646"
SIZE="56401"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_r1_s5.rpt,log"
STATE="utd"
TIME="1512698869"
SIZE="56373"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max.rpt,log"
STATE="utd"
TIME="1512698386"
SIZE="32169"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_initial.rpt,log"
STATE="utd"
TIME="1512697651"
SIZE="32158"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s1.rpt,log"
STATE="utd"
TIME="1512697911"
SIZE="32170"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s2.rpt,log"
STATE="utd"
TIME="1512698120"
SIZE="32163"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s3.rpt,log"
STATE="utd"
TIME="1512698386"
SIZE="32169"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s4.rpt,log"
STATE="utd"
TIME="1512698647"
SIZE="32180"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_max_r1_s5.rpt,log"
STATE="utd"
TIME="1512698870"
SIZE="32180"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min.rpt,log"
STATE="utd"
TIME="1512698388"
SIZE="31177"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_initial.rpt,log"
STATE="utd"
TIME="1512697653"
SIZE="31182"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s1.rpt,log"
STATE="utd"
TIME="1512697913"
SIZE="31217"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s2.rpt,log"
STATE="utd"
TIME="1512698122"
SIZE="31229"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s3.rpt,log"
STATE="utd"
TIME="1512698388"
SIZE="31177"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s4.rpt,log"
STATE="utd"
TIME="1512698649"
SIZE="31168"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_timing_violations_min_r1_s5.rpt,log"
STATE="utd"
TIME="1512698872"
SIZE="31167"
ENDFILE
VALUE "<project>\designer\impl1\lockNET_SF_verifytiming_log.rpt,log"
STATE="utd"
TIME="1512709949"
SIZE="1172"
ENDFILE
VALUE "<project>\hdl\apb3_interface.v,hdl"
STATE="utd"
TIME="1512692648"
SIZE="4095"
ENDFILE
VALUE "<project>\hdl\MonMult.v,hdl"
STATE="utd"
TIME="1512706809"
SIZE="3280"
ENDFILE
VALUE "<project>\hdl\neopixel.v,hdl"
STATE="utd"
TIME="1512695371"
SIZE="4124"
ENDFILE
VALUE "<project>\hdl\NFC.v,hdl"
STATE="utd"
TIME="1512528385"
SIZE="429"
ENDFILE
VALUE "<project>\hdl\RSA.v,hdl"
STATE="utd"
TIME="1512707002"
SIZE="16110"
ENDFILE
VALUE "<project>\hdl\servo.v,hdl"
STATE="utd"
TIME="1512695336"
SIZE="2072"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1512699600"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1505855986"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1512699577"
SIZE="45"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1511849071"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\rsa_ram_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1512707218"
SIZE="14414"
ENDFILE
VALUE "<project>\simulation\rsa_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1512541712"
SIZE="20080"
ENDFILE
VALUE "<project>\simulation\rsa_test_presynth_simulation.log,log"
STATE="utd"
TIME="1512534400"
SIZE="13694"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1512707081"
SIZE="1262"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1512708184"
SIZE="639"
PARENT="<project>\component\work\lockNET_SF\lockNET_SF.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1512695412"
SIZE="5497"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1511849071"
SIZE="670"
PARENT="<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.cxf"
ENDFILE
VALUE "<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.cxf,actgen_cxf"
STATE="utd"
TIME="1512547631"
SIZE="2859"
ENDFILE
VALUE "<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.gen,gen"
STATE="utd"
TIME="1512547628"
SIZE="786"
PARENT="<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.log,log"
STATE="utd"
TIME="1512547629"
SIZE="3374"
PARENT="<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.v,hdl"
STATE="utd"
TIME="1512547629"
SIZE="8038"
PARENT="<project>\smartgen\RSA_64b_RAM\RSA_64b_RAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\RSA_RAM\RSA_RAM.cxf,actgen_cxf"
STATE="utd"
TIME="1512544633"
SIZE="2169"
ENDFILE
VALUE "<project>\smartgen\RSA_RAM\RSA_RAM.gen,gen"
STATE="utd"
TIME="1512544628"
SIZE="676"
PARENT="<project>\smartgen\RSA_RAM\RSA_RAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\RSA_RAM\RSA_RAM.log,log"
STATE="utd"
TIME="1512544630"
SIZE="3336"
PARENT="<project>\smartgen\RSA_RAM\RSA_RAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\RSA_RAM\RSA_RAM.v,hdl"
STATE="utd"
TIME="1512544630"
SIZE="3887"
PARENT="<project>\smartgen\RSA_RAM\RSA_RAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\rsa_ram_tb.v,tb_hdl"
STATE="utd"
TIME="1512569114"
SIZE="5827"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF.edn,syn_edn"
STATE="utd"
TIME="1512708848"
SIZE="2202624"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF.so,so"
STATE="utd"
TIME="1512708848"
SIZE="230"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1512708848"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\lockNET_SF_syn.prj,prj"
STATE="utd"
TIME="1512708850"
SIZE="3197"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "lockNET_SF::work"
FILE "<project>\component\work\lockNET_SF\lockNET_SF.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.pdc,pdc"
ENDLIST
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\MonMult.v,hdl"
VALUE "<project>\hdl\RSA.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\rsa_ram_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lockNET_SF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\lockNET_SF.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lockNET_SF_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lockNET_SF_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "lockNET_SF_MSS::work"
FILE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.pdc,pdc"
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST lockNET_SF
VALUE "<project>\stimulus\rsa_ram_tb.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST lockNET_SF
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\lockNET_SF\lockNET_SF.pdc,pdc"
ENDLIST
LIST lockNET_SF_MSS
VALUE "<project>\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\lockNET_SF_MSS\lockNET_SF_MSS.pdc,pdc"
VALUE "<project>\component\work\lockNET_SF_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "lockNET_SF::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lockNET_SF.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\lockNET_SF.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "lockNET_SF"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\MonMult.v,hdl"
VALUE "<project>\hdl\RSA.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "apb3_interface::work","hdl\apb3_interface.v","FALSE","FALSE"
SUBBLOCK "neopixel::work","hdl\neopixel.v","FALSE","FALSE"
SUBBLOCK "rsa::work","hdl\RSA.v","FALSE","FALSE"
SUBBLOCK "servo::work","hdl\servo.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "lockNET_SF::work","component\work\lockNET_SF\lockNET_SF.v","TRUE","FALSE"
SUBBLOCK "RSA_64b_RAM::work","smartgen\RSA_64b_RAM\RSA_64b_RAM.v","TRUE","FALSE"
SUBBLOCK "apb3_interface::work","hdl\apb3_interface.v","FALSE","FALSE"
SUBBLOCK "lockNET_SF_MSS::work","component\work\lockNET_SF_MSS\lockNET_SF_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "lockNET_SF_MSS::work","component\work\lockNET_SF_MSS\lockNET_SF_MSS.v","TRUE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\lockNET_SF_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MonMult::work","hdl\MonMult.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\lockNET_SF_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "neopixel::work","hdl\neopixel.v","FALSE","FALSE"
ENDLIST
LIST "nfc::work","hdl\NFC.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "rsa::work","hdl\RSA.v","FALSE","FALSE"
SUBBLOCK "MonMult::work","hdl\MonMult.v","FALSE","FALSE"
ENDLIST
LIST "RSA_64b_RAM::work","smartgen\RSA_64b_RAM\RSA_64b_RAM.v","TRUE","FALSE"
ENDLIST
LIST "RSA_RAM::work","smartgen\RSA_RAM\RSA_RAM.v","TRUE","FALSE"
ENDLIST
LIST "servo::work","hdl\servo.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "rsa_ram_tb::work","stimulus\rsa_ram_tb.v","FALSE","TRUE"
SUBBLOCK "RSA_64b_RAM::work","smartgen\RSA_64b_RAM\RSA_64b_RAM.v","TRUE","FALSE"
SUBBLOCK "rsa::work","hdl\RSA.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
SUBBLOCK "CAPB3II::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "CAPB3O::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "component\work\lockNET_SF_MSS\mss_tshell_syn.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
