----------------------------------------------------------------------
Report for cell lockNET_SF.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1       4.0        4.0
                                GND         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                     apb3_interface         1    4427.0     4427.0
                     lockNET_SF_MSS         1       0.0        0.0
                            
                         TOTAL              6               4431.0
----------------------------------------------------------------------
Report for cell lockNET_SF_MSS.netlist
     Instance path:  lockNET_SF_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         3       0.0        0.0
                    BIBUF_OPEND_MSS         2       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                             MSSINT         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         3       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             21                  0.0
----------------------------------------------------------------------
Report for cell lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  lockNET_SF_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell apb3_interface.netlist
     Instance path:  apb3_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1D         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                rsa         1    4423.0     4423.0
                            
                         TOTAL              7               4427.0
----------------------------------------------------------------------
Report for cell rsa.netlist
     Instance path:  apb3_interface_0.rsa_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        17       1.0       17.0
                               AO1A        36       1.0       36.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D        23       1.0       23.0
                               AOI1        27       1.0       27.0
                              AOI1B         3       1.0        3.0
                               AX1E         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                               DFN1       599       1.0      599.0
                             DFN1E0         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2       678       1.0      678.0
                               MX2A        87       1.0       87.0
                               MX2C        36       1.0       36.0
                            MonMult         1    1934.0     1934.0
                               NOR2        16       1.0       16.0
                              NOR2A        83       1.0       83.0
                              NOR2B       751       1.0      751.0
                              NOR3A         8       1.0        8.0
                              NOR3B        19       1.0       19.0
                              NOR3C        15       1.0       15.0
                                OA1         5       1.0        5.0
                               OA1A        27       1.0       27.0
                               OA1B         3       1.0        3.0
                                OR2        13       1.0       13.0
                               OR2B         3       1.0        3.0
                                OR3        24       1.0       24.0
                                VCC         1       0.0        0.0
                                XA1         5       1.0        5.0
                            
                         TOTAL           2494               4423.0
----------------------------------------------------------------------
Report for cell MonMult.netlist
     Instance path:  apb3_interface_0.rsa_0.MonMult_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        26       1.0       26.0
                              AND2A        11       1.0       11.0
                               AND3        43       1.0       43.0
                                AO1       210       1.0      210.0
                               AO13         4       1.0        4.0
                               AO1A        10       1.0       10.0
                               AO1C        21       1.0       21.0
                               AOI1         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                                AX1         1       1.0        1.0
                               AX1C         5       1.0        5.0
                               AX1D        21       1.0       21.0
                               DFN1        73       1.0       73.0
                                GND         1       0.0        0.0
                               MAJ3        72       1.0       72.0
                               MIN3         1       1.0        1.0
                                MX2       104       1.0      104.0
                               MX2B        66       1.0       66.0
                               MX2C        29       1.0       29.0
                               NOR2         3       1.0        3.0
                              NOR2A       175       1.0      175.0
                              NOR2B       389       1.0      389.0
                               NOR3         4       1.0        4.0
                              NOR3A         4       1.0        4.0
                              NOR3B        21       1.0       21.0
                              NOR3C        73       1.0       73.0
                                OA1        43       1.0       43.0
                               OA1A        16       1.0       16.0
                               OA1C         1       1.0        1.0
                                OR2        95       1.0       95.0
                               OR2A        55       1.0       55.0
                               OR2B         5       1.0        5.0
                                OR3        24       1.0       24.0
                               OR3A         1       1.0        1.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        12       1.0       12.0
                              XNOR2       122       1.0      122.0
                              XNOR3         4       1.0        4.0
                                XO1        12       1.0       12.0
                               XOR2        84       1.0       84.0
                               XOR3        67       1.0       67.0
                            
                         TOTAL           1936               1934.0
