----------------------------------------------------------------------
Report for cell lockNET_SF.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      36.0       36.0
                                GND         1       0.0        0.0
                               NOR3         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                            TRIBUFF         2       0.0        0.0
                                VCC         1       0.0        0.0
                     apb3_interface         1    4655.0     4655.0
                     lockNET_SF_MSS         1       0.0        0.0
                            
                         TOTAL              9               4692.0
----------------------------------------------------------------------
Report for cell lockNET_SF_MSS.netlist
     Instance path:  lockNET_SF_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         3       0.0        0.0
                    BIBUF_OPEND_MSS         2       0.0        0.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         6       0.0        0.0
                             MSSINT         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         3       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             21                  0.0
----------------------------------------------------------------------
Report for cell lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  lockNET_SF_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 36.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell apb3_interface.netlist
     Instance path:  apb3_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                                rsa         1    4649.0     4649.0
                            
                         TOTAL              9               4655.0
----------------------------------------------------------------------
Report for cell rsa.netlist
     Instance path:  apb3_interface_0.rsa_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1       128       1.0      128.0
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         4       1.0        4.0
                               AX1E         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1       338       1.0      338.0
                             DFN1E0       265       1.0      265.0
                             DFN1E1        33       1.0       33.0
                                GND         1       0.0        0.0
                                MX2       497       1.0      497.0
                               MX2A        21       1.0       21.0
                               MX2B         5       1.0        5.0
                               MX2C        18       1.0       18.0
                            MonMult         1    2226.0     2226.0
                               NOR2        13       1.0       13.0
                              NOR2A       217       1.0      217.0
                              NOR2B       623       1.0      623.0
                               NOR3         1       1.0        1.0
                              NOR3A        10       1.0       10.0
                              NOR3B        46       1.0       46.0
                              NOR3C        17       1.0       17.0
                                OA1         2       1.0        2.0
                               OAI1         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A        10       1.0       10.0
                               OR2B        20       1.0       20.0
                                OR3       139       1.0      139.0
                               OR3A         1       1.0        1.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         5       1.0        5.0
                            
                         TOTAL           2427               4649.0
----------------------------------------------------------------------
Report for cell MonMult.netlist
     Instance path:  apb3_interface_0.rsa_0.MonMult_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        30       1.0       30.0
                              AND2A        11       1.0       11.0
                               AND3        43       1.0       43.0
                                AO1       186       1.0      186.0
                               AO13         1       1.0        1.0
                               AO1A        13       1.0       13.0
                               AO1B         1       1.0        1.0
                               AO1C        22       1.0       22.0
                               AOI1         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                              AOI1B         9       1.0        9.0
                                AX1         7       1.0        7.0
                               AX1A         1       1.0        1.0
                               AX1B         3       1.0        3.0
                               AX1D        30       1.0       30.0
                             CLKINT         1       0.0        0.0
                               DFN1        73       1.0       73.0
                                GND         1       0.0        0.0
                               MAJ3        38       1.0       38.0
                                MX2       179       1.0      179.0
                               MX2A         1       1.0        1.0
                               MX2B        52       1.0       52.0
                               MX2C        17       1.0       17.0
                               NOR2         9       1.0        9.0
                              NOR2A       294       1.0      294.0
                              NOR2B       466       1.0      466.0
                               NOR3         2       1.0        2.0
                              NOR3A        12       1.0       12.0
                              NOR3B         6       1.0        6.0
                              NOR3C        64       1.0       64.0
                                OA1        70       1.0       70.0
                               OA1A        16       1.0       16.0
                               OA1C         6       1.0        6.0
                                OR2       157       1.0      157.0
                               OR2A        51       1.0       51.0
                               OR2B         8       1.0        8.0
                                OR3        32       1.0       32.0
                               OR3A         5       1.0        5.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         8       1.0        8.0
                               XA1B         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2       116       1.0      116.0
                              XNOR3        12       1.0       12.0
                                XO1         6       1.0        6.0
                               XOR2        87       1.0       87.0
                               XOR3        56       1.0       56.0
                            
                         TOTAL           2229               2226.0
