
fsm_encoding {636103611} onehot

fsm_state_encoding {636103611} 00000 {000000000000}

fsm_state_encoding {636103611} 00001 {000000000011}

fsm_state_encoding {636103611} 00010 {000000000101}

fsm_state_encoding {636103611} 00011 {000000001001}

fsm_state_encoding {636103611} 00100 {000000010001}

fsm_state_encoding {636103611} 00101 {000000100001}

fsm_state_encoding {636103611} 00110 {000001000001}

fsm_state_encoding {636103611} 00111 {000010000001}

fsm_state_encoding {636103611} 01000 {000100000001}

fsm_state_encoding {636103611} 01001 {001000000001}

fsm_state_encoding {636103611} 01010 {010000000001}

fsm_state_encoding {636103611} 01011 {100000000001}

fsm_registers {636103611} {encrypt_state[11]}  {encrypt_state[10]}  {encrypt_state[9]}  {encrypt_state[8]}  {encrypt_state[7]}  {encrypt_state[6]}  {encrypt_state[5]}  {encrypt_state[4]}  {encrypt_state[3]}  {encrypt_state[2]}  {encrypt_state[1]}  {encrypt_state_i[0]} 
