----------------------------------------------------------------------
Report for cell lockNET_SF.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1       3.0        3.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                     apb3_interface         1     705.0      705.0
                     lockNET_SF_MSS         1       1.0        1.0
                            
                         TOTAL              9                709.0
----------------------------------------------------------------------
Report for cell lockNET_SF_MSS.netlist
     Instance path:  lockNET_SF_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                    BIBUF_OPEND_MSS         2       0.0        0.0
                               BUFF         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         7       0.0        0.0
                             MSSINT         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
          lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             22                  1.0
----------------------------------------------------------------------
Report for cell lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  lockNET_SF_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  3.0
----------------------------------------------------------------------
Report for cell apb3_interface.netlist
     Instance path:  apb3_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                           neopixel         1     252.0      252.0
                                nfc         1       2.0        2.0
                              servo         1     442.0      442.0
                            
                         TOTAL             14                705.0
----------------------------------------------------------------------
Report for cell nfc.netlist
     Instance path:  apb3_interface_0.nfc
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell servo.netlist
     Instance path:  apb3_interface_0.servo_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        10       1.0       10.0
                              AND2A         3       1.0        3.0
                               AND3        13       1.0       13.0
                                AO1        30       1.0       30.0
                               AO1C        15       1.0       15.0
                              AOI1A         5       1.0        5.0
                              AOI1B         1       1.0        1.0
                                AX1         7       1.0        7.0
                               AX1A         2       1.0        2.0
                               AX1B         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               DFN1        65       1.0       65.0
                                GND         1       0.0        0.0
                                MX2        33       1.0       33.0
                               NOR2         8       1.0        8.0
                              NOR2A        19       1.0       19.0
                              NOR2B        55       1.0       55.0
                               NOR3         2       1.0        2.0
                              NOR3A         5       1.0        5.0
                              NOR3B        24       1.0       24.0
                              NOR3C        12       1.0       12.0
                                OA1         6       1.0        6.0
                               OA1A        13       1.0       13.0
                               OA1C         3       1.0        3.0
                                OR2         5       1.0        5.0
                               OR2A        30       1.0       30.0
                               OR2B         9       1.0        9.0
                               OR3A         2       1.0        2.0
                               OR3B         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XA1A         8       1.0        8.0
                              XAI1A         2       1.0        2.0
                              XNOR2        45       1.0       45.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            444                442.0
----------------------------------------------------------------------
Report for cell neopixel.netlist
     Instance path:  apb3_interface_0.pxl_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1C         6       1.0        6.0
                               DFN1        40       1.0       40.0
                             DFN1E1         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2        48       1.0       48.0
                               MX2B         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        10       1.0       10.0
                              NOR2B        31       1.0       31.0
                              NOR3A         4       1.0        4.0
                              NOR3B         6       1.0        6.0
                              NOR3C        29       1.0       29.0
                                OA1         1       1.0        1.0
                               OA1A        24       1.0       24.0
                               OAI1         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         1       1.0        1.0
                               OR2B         4       1.0        4.0
                                OR3         5       1.0        5.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         9       1.0        9.0
                               XOR2         2       1.0        2.0
                              ZOR3I         1       1.0        1.0
                            
                         TOTAL            254                252.0
