#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EECS373-05

# Fri Nov 03 14:43:47 2017

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v" (library work)
@I::"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v" (library work)
@I::"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v" (library work)
@I::"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" (library COREAPB3_LIB)
@I::"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v" (library work)
Verilog syntax check successful!
Selecting top level module lockNET_SF
@W: CG775 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000010010
	SYNC_RESET=32'b00000000000000000000000000000000
	CAPB3OOl=32'b00000000000000000000000000000000
	CAPB3IOl=32'b00000000000000000000000000000001
	CAPB3lOl=32'b00000000000000000000000000000010
	CAPB3OIl=32'b00000000000000000000000000000011
	CAPB3IIl=32'b00000000000000000000000000000100
	CAPB3lIl=32'b00000000000000000000000000000101
	CAPB3Oll=32'b00000000000000000000000000000110
	CAPB3Ill=32'b00000000000000000000000000000111
	CAPB3lll=32'b00000000000000000000000000001000
	CAPB3O0l=32'b00000000000000000000000000001001
	CAPB3I0l=32'b00000000000000000000000000001010
	CAPB3l0l=32'b00000000000000000000000000001011
	CAPB3O1l=32'b00000000000000000000000000001100
	CAPB3I1l=32'b00000000000000000000000000001101
	CAPB3l1l=32'b00000000000000000000000000001110
	CAPB3OO0=32'b00000000000000000000000000001111
	CAPB3IO0=32'b00000000000000000000000000010000
	CAPB3lO0=32'b00000000000000000000000000010001
	CAPB3OI0=16'b0000000000000001
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
	CAPB3II1=16'b0000000000000000
	CAPB3lI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v":9:7:9:20|Synthesizing module lockNET_SF_MSS in library work.

@N: CG364 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":2:7:2:9|Synthesizing module pwm in library work.

@W: CG532 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":46:4:46:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG179 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":60:26:60:36|Removing redundant assignment.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[31] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[30] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[29] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[28] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[27] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[26] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[25] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[24] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[23] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[22] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[21] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[20] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[19] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[18] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[17] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[16] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[15] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[14] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[13] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[12] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[11] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[10] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[9] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[8] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[7] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[6] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[5] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[4] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[3] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[2] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[1] is always 1.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[0] is always 1.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v":9:7:9:16|Synthesizing module lockNET_SF in library work.

@W: CL246 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":11:17:11:21|Input port bits 31 to 3 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":11:17:11:21|Input port bits 1 to 0 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":6:10:6:13|Input PSEL is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":7:10:7:16|Input PENABLE is unused.
@W: CL157 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 14:43:48 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 14:43:48 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 14:43:48 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 14:43:50 2017

###########################################################]
Pre-mapping Report

# Fri Nov 03 14:43:50 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc
@L: C:\Users\kozdowy\lockNET_SF\synthesis\lockNET_SF_scck.rpt 
Printing clock  summary report in "C:\Users\kozdowy\lockNET_SF\synthesis\lockNET_SF_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)

@N: MO111 :"c:\users\kozdowy\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kozdowy\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kozdowy\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock           Clock
Clock       Frequency     Period        Type         Group           Load 
--------------------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0     65   
FCLK        100.0 MHz     10.000        declared     clk_group_0     0    
==========================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\kozdowy\lockNET_SF\synthesis\lockNET_SF.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 03 14:43:51 2017

###########################################################]
Map & Optimize Report

# Fri Nov 03 14:43:51 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: MO111 :"c:\users\kozdowy\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kozdowy\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\kozdowy\locknet_sf\component\work\locknet_sf_mss\mss_ccc_0\locknet_sf_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MF179 :"c:\users\kozdowy\locknet_sf\hdl\neopixel.v":74:12:74:31|Found 32 by 32 bit less-than operator ('<') pwm_out4 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\kozdowy\locknet_sf\hdl\neopixel.v":73:21:73:30|Found 32-bit incrementor, 'un2_count_1[31:0]'

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
pwm_0.pulse_width4 / Y         32           
============================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Replicating Combinational Instance pwm_0.pulse_width4, fanout 32 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 65 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element      Drive Element Type                Fanout     Sample Instance
---------------------------------------------------------------------------------------------------
@K:CKID0001       lockNET_SF_MSS_0     clock definition on hierarchy     65         pwm_0.count[31]
===================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base C:\Users\kozdowy\lockNET_SF\synthesis\synwork\lockNET_SF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 03 14:43:53 2017
#


Top view:               lockNET_SF
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.118

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     98.8 MHz      10.000        10.118        -0.118     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     415.2 MHz     10.000        2.409         7.591      system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      7.591   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      6.192   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -0.118  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                    Starting                                     Arrival           
Instance            Reference     Type     Pin     Net           Time        Slack 
                    Clock                                                          
-----------------------------------------------------------------------------------
pwm_0.count[6]      FAB_CLK       DFN1     Q       count[6]      0.737       -0.118
pwm_0.count[1]      FAB_CLK       DFN1     Q       count[1]      0.737       -0.029
pwm_0.count[5]      FAB_CLK       DFN1     Q       count[5]      0.737       0.068 
pwm_0.count[11]     FAB_CLK       DFN1     Q       count[11]     0.737       0.098 
pwm_0.count[20]     FAB_CLK       DFN1     Q       count[20]     0.737       0.098 
pwm_0.count[0]      FAB_CLK       DFN1     Q       count[0]      0.737       0.157 
pwm_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.737       0.283 
pwm_0.count[19]     FAB_CLK       DFN1     Q       count[19]     0.737       0.283 
pwm_0.count[2]      FAB_CLK       DFN1     Q       count[2]      0.737       0.613 
pwm_0.count[18]     FAB_CLK       DFN1     Q       count[18]     0.737       0.646 
===================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                       Required           
Instance            Reference     Type     Pin     Net             Time         Slack 
                    Clock                                                             
--------------------------------------------------------------------------------------
pwm_0.pwm_out       FAB_CLK       DFN1     D       pwm_out4        9.461        -0.118
pwm_0.count[15]     FAB_CLK       DFN1     D       count_3[15]     9.461        0.535 
pwm_0.count[17]     FAB_CLK       DFN1     D       count_3[17]     9.461        0.535 
pwm_0.count[7]      FAB_CLK       DFN1     D       count_3[7]      9.461        0.646 
pwm_0.count[10]     FAB_CLK       DFN1     D       count_3[10]     9.461        0.646 
pwm_0.count[18]     FAB_CLK       DFN1     D       count_3[18]     9.461        0.646 
pwm_0.count[19]     FAB_CLK       DFN1     D       count_3[19]     9.461        0.646 
pwm_0.count[20]     FAB_CLK       DFN1     D       count_3[20]     9.461        0.646 
pwm_0.count[0]      FAB_CLK       DFN1     D       count_3[0]      9.461        0.669 
pwm_0.count[28]     FAB_CLK       DFN1     D       G_3             9.427        0.686 
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.579
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.118

    Number of logic level(s):                7
    Starting point:                          pwm_0.count[6] / Q
    Ending point:                            pwm_0.pwm_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
pwm_0.count[6]                         DFN1     Q        Out     0.737     0.737       -         
count[6]                               Net      -        -       1.639     -           8         
pwm_0.pwm_out4_0.I_116                 OR2A     B        In      -         2.376       -         
pwm_0.pwm_out4_0.I_116                 OR2A     Y        Out     0.646     3.022       -         
N_12                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_122                 AO1C     C        In      -         3.344       -         
pwm_0.pwm_out4_0.I_122                 AO1C     Y        Out     0.633     3.976       -         
N_18                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_125                 OA1A     B        In      -         4.298       -         
pwm_0.pwm_out4_0.I_125                 OA1A     Y        Out     0.902     5.200       -         
N_21                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_126                 OA1      A        In      -         5.521       -         
pwm_0.pwm_out4_0.I_126                 OA1      Y        Out     0.984     6.505       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_0[0]     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_138                 AO1      C        In      -         6.827       -         
pwm_0.pwm_out4_0.I_138                 AO1      Y        Out     0.655     7.482       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[2]       Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_139                 AO1      B        In      -         7.803       -         
pwm_0.pwm_out4_0.I_139                 AO1      Y        Out     0.567     8.370       -         
DWACT_COMP0_E[2]                       Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_140                 AO1      B        In      -         8.691       -         
pwm_0.pwm_out4_0.I_140                 AO1      Y        Out     0.567     9.258       -         
pwm_out4                               Net      -        -       0.322     -           1         
pwm_0.pwm_out                          DFN1     D        In      -         9.579       -         
=================================================================================================
Total path delay (propagation time + setup) of 10.118 is 6.229(61.6%) logic and 3.889(38.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.029

    Number of logic level(s):                7
    Starting point:                          pwm_0.count[1] / Q
    Ending point:                            pwm_0.pwm_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
pwm_0.count[1]                         DFN1     Q        Out     0.737     0.737       -         
count[1]                               Net      -        -       1.639     -           8         
pwm_0.pwm_out4_0.I_127                 OR2A     B        In      -         2.376       -         
pwm_0.pwm_out4_0.I_127                 OR2A     Y        Out     0.646     3.022       -         
N_2                                    Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_133                 AO1C     C        In      -         3.344       -         
pwm_0.pwm_out4_0.I_133                 AO1C     Y        Out     0.633     3.976       -         
N_8                                    Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_136                 OA1A     B        In      -         4.298       -         
pwm_0.pwm_out4_0.I_136                 OA1A     Y        Out     0.902     5.200       -         
N_11                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_137                 OA1      A        In      -         5.521       -         
pwm_0.pwm_out4_0.I_137                 OA1      Y        Out     0.984     6.505       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_0[2]     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_138                 AO1      B        In      -         6.827       -         
pwm_0.pwm_out4_0.I_138                 AO1      Y        Out     0.567     7.393       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[2]       Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_139                 AO1      B        In      -         7.715       -         
pwm_0.pwm_out4_0.I_139                 AO1      Y        Out     0.567     8.281       -         
DWACT_COMP0_E[2]                       Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_140                 AO1      B        In      -         8.603       -         
pwm_0.pwm_out4_0.I_140                 AO1      Y        Out     0.567     9.169       -         
pwm_out4                               Net      -        -       0.322     -           1         
pwm_0.pwm_out                          DFN1     D        In      -         9.491       -         
=================================================================================================
Total path delay (propagation time + setup) of 10.029 is 6.140(61.2%) logic and 3.889(38.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.393
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.068

    Number of logic level(s):                7
    Starting point:                          pwm_0.count[5] / Q
    Ending point:                            pwm_0.pwm_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
pwm_0.count[5]                         DFN1      Q        Out     0.737     0.737       -         
count[5]                               Net       -        -       1.639     -           8         
pwm_0.pwm_out4_0.I_118                 NOR2A     B        In      -         2.376       -         
pwm_0.pwm_out4_0.I_118                 NOR2A     Y        Out     0.407     2.782       -         
N_14_0                                 Net       -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_120                 AO1C      C        In      -         3.104       -         
pwm_0.pwm_out4_0.I_120                 AO1C      Y        Out     0.655     3.759       -         
N_16                                   Net       -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_125                 OA1A      A        In      -         4.081       -         
pwm_0.pwm_out4_0.I_125                 OA1A      Y        Out     0.933     5.014       -         
N_21                                   Net       -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_126                 OA1       A        In      -         5.335       -         
pwm_0.pwm_out4_0.I_126                 OA1       Y        Out     0.984     6.319       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_0[0]     Net       -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_138                 AO1       C        In      -         6.641       -         
pwm_0.pwm_out4_0.I_138                 AO1       Y        Out     0.655     7.296       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[2]       Net       -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_139                 AO1       B        In      -         7.617       -         
pwm_0.pwm_out4_0.I_139                 AO1       Y        Out     0.567     8.184       -         
DWACT_COMP0_E[2]                       Net       -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_140                 AO1       B        In      -         8.505       -         
pwm_0.pwm_out4_0.I_140                 AO1       Y        Out     0.567     9.072       -         
pwm_out4                               Net       -        -       0.322     -           1         
pwm_0.pwm_out                          DFN1      D        In      -         9.393       -         
==================================================================================================
Total path delay (propagation time + setup) of 9.932 is 6.043(60.8%) logic and 3.889(39.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.098

    Number of logic level(s):                7
    Starting point:                          pwm_0.count[11] / Q
    Ending point:                            pwm_0.pwm_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
pwm_0.count[11]                      DFN1     Q        Out     0.737     0.737       -         
count[11]                            Net      -        -       1.423     -           6         
pwm_0.pwm_out4_0.I_96                OR2A     B        In      -         2.160       -         
pwm_0.pwm_out4_0.I_96                OR2A     Y        Out     0.646     2.807       -         
N_22_0                               Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_102               AO1C     C        In      -         3.128       -         
pwm_0.pwm_out4_0.I_102               AO1C     Y        Out     0.633     3.761       -         
N_28_0                               Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_105               OA1A     B        In      -         4.082       -         
pwm_0.pwm_out4_0.I_105               OA1A     Y        Out     0.902     4.984       -         
N_31_0                               Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_106               OA1      A        In      -         5.306       -         
pwm_0.pwm_out4_0.I_106               OA1      Y        Out     0.984     6.290       -         
DWACT_CMPLE_PO0_DWACT_COMP0_E[2]     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_107               AO1      B        In      -         6.611       -         
pwm_0.pwm_out4_0.I_107               AO1      Y        Out     0.567     7.178       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_139               AO1      C        In      -         7.499       -         
pwm_0.pwm_out4_0.I_139               AO1      Y        Out     0.655     8.154       -         
DWACT_COMP0_E[2]                     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_140               AO1      B        In      -         8.476       -         
pwm_0.pwm_out4_0.I_140               AO1      Y        Out     0.567     9.042       -         
pwm_out4                             Net      -        -       0.322     -           1         
pwm_0.pwm_out                        DFN1     D        In      -         9.364       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.902 is 6.229(62.9%) logic and 3.674(37.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.364
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.098

    Number of logic level(s):                7
    Starting point:                          pwm_0.count[20] / Q
    Ending point:                            pwm_0.pwm_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
pwm_0.count[20]                        DFN1     Q        Out     0.737     0.737       -         
count[20]                              Net      -        -       1.423     -           6         
pwm_0.pwm_out4_0.I_53                  OR2A     B        In      -         2.160       -         
pwm_0.pwm_out4_0.I_53                  OR2A     Y        Out     0.646     2.807       -         
N_32                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_59                  AO1C     C        In      -         3.128       -         
pwm_0.pwm_out4_0.I_59                  AO1C     Y        Out     0.633     3.761       -         
N_38                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_62                  OA1A     B        In      -         4.082       -         
pwm_0.pwm_out4_0.I_62                  OA1A     Y        Out     0.902     4.984       -         
N_41                                   Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_63                  OA1      A        In      -         5.306       -         
pwm_0.pwm_out4_0.I_63                  OA1      Y        Out     0.984     6.290       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_1[2]     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_64                  AO1      B        In      -         6.611       -         
pwm_0.pwm_out4_0.I_64                  AO1      Y        Out     0.567     7.178       -         
DWACT_CMPLE_PO0_DWACT_COMP0_E_0[2]     Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_65                  AO1      B        In      -         7.499       -         
pwm_0.pwm_out4_0.I_65                  AO1      Y        Out     0.567     8.066       -         
DWACT_COMP0_E[0]                       Net      -        -       0.322     -           1         
pwm_0.pwm_out4_0.I_140                 AO1      C        In      -         8.387       -         
pwm_0.pwm_out4_0.I_140                 AO1      Y        Out     0.655     9.042       -         
pwm_out4                               Net      -        -       0.322     -           1         
pwm_0.pwm_out                          DFN1     D        In      -         9.364       -         
=================================================================================================
Total path delay (propagation time + setup) of 9.902 is 6.229(62.9%) logic and 3.674(37.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                                 Arrival          
Instance                            Reference     Type        Pin              Net                                           Time        Slack
                                    Clock                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        lockNET_SF_MSS_0_M2F_RESET_N                  0.000       6.192
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE                  0.000       6.227
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                0.000       6.369
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       7.591
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx         0.000       7.643
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       7.819
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       8.577
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       8.804
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]               0.000       9.105
lockNET_SF_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]               0.000       9.105
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                            Required          
Instance                 Reference     Type       Pin     Net                Time         Slack
                         Clock                                                                 
-----------------------------------------------------------------------------------------------
pwm_0.pulse_width[0]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[1]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[2]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[3]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[4]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[5]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[6]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[7]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[8]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
pwm_0.pulse_width[9]     System        DFN1E1     E       pulse_width4_0     9.392        6.192
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      3.200
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.192

    Number of logic level(s):                1
    Starting point:                          lockNET_SF_MSS_0.MSS_ADLIB_INST / M2FRESETn
    Ending point:                            pwm_0.pulse_width[16] / E
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin           Pin               Arrival     No. of    
Name                                Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
lockNET_SF_MSS_0.MSS_ADLIB_INST     MSS_APB     M2FRESETn     Out     0.000     0.000       -         
lockNET_SF_MSS_0_M2F_RESET_N        Net         -             -       0.386     -           2         
pwm_0.pulse_width4                  NOR3C       C             In      -         0.386       -         
pwm_0.pulse_width4                  NOR3C       Y             Out     0.641     1.027       -         
pulse_width4                        Net         -             -       2.172     -           16        
pwm_0.pulse_width[16]               DFN1E1      E             In      -         3.200       -         
======================================================================================================
Total path delay (propagation time + setup) of 3.808 is 1.250(32.8%) logic and 2.558(67.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell lockNET_SF.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    18      1.0       18.0
             AND2A     3      1.0        3.0
              AND3    54      1.0       54.0
               AO1     6      1.0        6.0
              AO1C    15      1.0       15.0
              AOI1     1      1.0        1.0
             AOI1A     5      1.0        5.0
             AOI1B     7      1.0        7.0
               AX1     4      1.0        4.0
               GND     5      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2     7      1.0        7.0
             NOR2A    10      1.0       10.0
             NOR2B     7      1.0        7.0
             NOR3A     7      1.0        7.0
             NOR3B     1      1.0        1.0
             NOR3C     9      1.0        9.0
               OA1     5      1.0        5.0
              OA1A    10      1.0       10.0
              OR2A    25      1.0       25.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     5      0.0        0.0
             XNOR2    39      1.0       39.0
              XOR2    27      1.0       27.0


              DFN1    33      1.0       33.0
            DFN1E1    32      1.0       32.0
                   -----          ----------
             TOTAL   341               328.0


  IO Cell usage:
              cell count
         INBUF_MSS     2
            OUTBUF     1
        OUTBUF_MSS     1
                   -----
             TOTAL     4


Core Cells         : 328 of 4608 (7%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 03 14:43:53 2017

###########################################################]
