#OPTIONS:"|-layerid|0|-orig_srs|N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\synthesis\\synwork\\lockNET_SF_comp.srs|-top|lockNET_SF|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479996624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487959650
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487959786
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\neopixel.v":1510877844
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\NFC.v":1510940328
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\servo.v":1510876691
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\apb3_interface.v":1510940666
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1471626147
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\mss_tshell.v":1510940866
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\MSS_CCC_0\\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1511838469
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\lockNET_SF_MSS.v":1511838469
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1506101532
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1506101532
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1506101532
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF\\lockNET_SF.v":1511839378
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\neopixel.v" verilog
1			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\NFC.v" verilog
2			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\servo.v" verilog
3			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\apb3_interface.v" verilog
4			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
5			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v" verilog
6			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
7			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v" verilog
8			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
9			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
10			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
11			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 0 2 1
4 -1
5 -1
6 4
7 6 5 4
8 -1
9 -1
10 8 9
11 3 10 7
#Dependency Lists(Users Of)
0 3
1 3
2 3
3 11
4 6 7
5 7
6 7
7 11
8 10
9 10
10 11
11 -1
#Design Unit to File Association
module work neopixel 0
module work nfc 1
module work servo 2
module work apb3_interface 3
module work MSS_XTLOSC 4
module work MSS_LPXTLOSC 4
module work INBUF_MSS 4
module work OUTBUF_MSS 4
module work TRIBUFF_MSS 4
module work BIBUF_MSS 4
module work BIBUF_OPEND_MSS 4
module work INBUF_MCCC 4
module work INBUF_LVPECL_MCCC 4
module work INBUF_LVDS_MCCC 4
module work MSSINT 4
module work MSS_CCC 4
module work MSS_ALL 4
module work MSS_APB 5
module work lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC 6
module work lockNET_SF_MSS 7
module work lockNET_SF 11
module COREAPB3_LIB CAPB3II 8
module COREAPB3_LIB CAPB3O 9
module COREAPB3_LIB CoreAPB3 10
