#OPTIONS:"|-layerid|0|-orig_srs|N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\synthesis\\synwork\\lockNET_SF_comp.srs|-top|lockNET_SF|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479996624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487959650
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487959786
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\MonMult.v":1512447370
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\RSA.v":1512448247
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\hdl\\apb3_interface.v":1512448325
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1471626147
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\mss_tshell.v":1512436983
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\MSS_CCC_0\\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1512436976
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\lockNET_SF_MSS.v":1512438421
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1505936894
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1505936894
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1505936894
#CUR:"N:\\PortableGit\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF\\lockNET_SF.v":1512448395
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\MonMult.v" verilog
1			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\RSA.v" verilog
2			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\hdl\apb3_interface.v" verilog
3			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
4			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v" verilog
5			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
6			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v" verilog
7			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
8			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
9			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
10			"N:\PortableGit\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 1
3 -1
4 -1
5 3
6 5 4 3
7 -1
8 -1
9 7 8
10 2 9 6
#Dependency Lists(Users Of)
0 1
1 2
2 10
3 5 6
4 6
5 6
6 10
7 9
8 9
9 10
10 -1
#Design Unit to File Association
module work MonMult 0
module work rsa 1
module work apb3_interface 2
module work MSS_XTLOSC 3
module work MSS_LPXTLOSC 3
module work INBUF_MSS 3
module work OUTBUF_MSS 3
module work TRIBUFF_MSS 3
module work BIBUF_MSS 3
module work BIBUF_OPEND_MSS 3
module work INBUF_MCCC 3
module work INBUF_LVPECL_MCCC 3
module work INBUF_LVDS_MCCC 3
module work MSSINT 3
module work MSS_CCC 3
module work MSS_ALL 3
module work MSS_APB 4
module work lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC 5
module work lockNET_SF_MSS 6
module work lockNET_SF 10
module COREAPB3_LIB CAPB3II 7
module COREAPB3_LIB CAPB3O 8
module COREAPB3_LIB CoreAPB3 9
