#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\kozdowy\\lockNET_SF\\synthesis\\synwork\\lockNET_SF_comp.srs|-top|lockNET_SF|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\kozdowy\\lockNET_SF\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479996624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487959650
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487959786
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1471626147
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\mss_tshell.v":1509734552
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\MSS_CCC_0\\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1509734550
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\lockNET_SF_MSS.v":1509734553
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\hdl\\neopixel.v":1509734508
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1506037752
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1506037752
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1506037752
#CUR:"C:\\Users\\kozdowy\\lockNET_SF\\component\\work\\lockNET_SF\\lockNET_SF.v":1509734558
0			"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v" verilog
2			"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v" verilog
4			"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v" verilog
5			"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0 1 2
4 -1
5 -1
6 -1
7 6 5
8 4 3 7
#Dependency Lists(Users Of)
0 3 2
1 3
2 3
3 8
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 7
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CAPB3II 5
module work lockNET_SF 8
module work pwm 4
module work lockNET_SF_MSS 3
module work lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
