
fsm_encoding {636103611} sequential

fsm_state_encoding {636103611} 00000 {0000}

fsm_state_encoding {636103611} 00001 {0001}

fsm_state_encoding {636103611} 00010 {0010}

fsm_state_encoding {636103611} 00011 {0011}

fsm_state_encoding {636103611} 00100 {0100}

fsm_state_encoding {636103611} 00101 {0101}

fsm_state_encoding {636103611} 00110 {0110}

fsm_state_encoding {636103611} 00111 {0111}

fsm_state_encoding {636103611} 01000 {1000}

fsm_state_encoding {636103611} 01001 {1001}

fsm_state_encoding {636103611} 01010 {1010}

fsm_state_encoding {636103611} 01011 {1011}

fsm_registers {636103611} {encrypt_state[3]}  {encrypt_state[2]}  {encrypt_state[1]}  {encrypt_state[0]} 
