
fsm_encoding {942504251} onehot

fsm_state_encoding {942504251} 00000 {0000000000000000000000}

fsm_state_encoding {942504251} 00001 {0000000000000000000011}

fsm_state_encoding {942504251} 00010 {0000000000000000000101}

fsm_state_encoding {942504251} 00011 {0000000000000000001001}

fsm_state_encoding {942504251} 00100 {0000000000000000010001}

fsm_state_encoding {942504251} 00101 {0000000000000000100001}

fsm_state_encoding {942504251} 00110 {0000000000000001000001}

fsm_state_encoding {942504251} 00111 {0000000000000010000001}

fsm_state_encoding {942504251} 01000 {0000000000000100000001}

fsm_state_encoding {942504251} 01001 {0000000000001000000001}

fsm_state_encoding {942504251} 01010 {0000000000010000000001}

fsm_state_encoding {942504251} 01011 {0000000000100000000001}

fsm_state_encoding {942504251} 01100 {0000000001000000000001}

fsm_state_encoding {942504251} 01101 {0000000010000000000001}

fsm_state_encoding {942504251} 01110 {0000000100000000000001}

fsm_state_encoding {942504251} 01111 {0000001000000000000001}

fsm_state_encoding {942504251} 10000 {0000010000000000000001}

fsm_state_encoding {942504251} 10001 {0000100000000000000001}

fsm_state_encoding {942504251} 10010 {0001000000000000000001}

fsm_state_encoding {942504251} 10011 {0010000000000000000001}

fsm_state_encoding {942504251} 10100 {0100000000000000000001}

fsm_state_encoding {942504251} 10101 {1000000000000000000001}

fsm_registers {942504251} {encrypt_state[21]}  {encrypt_state[20]}  {encrypt_state[19]}  {encrypt_state[18]}  {encrypt_state[17]}  {encrypt_state[16]}  {encrypt_state[15]}  {encrypt_state[14]}  {encrypt_state[13]}  {encrypt_state[12]}  {encrypt_state[11]}  {encrypt_state[10]}  {encrypt_state[9]}  {encrypt_state[8]}  {encrypt_state[7]}  {encrypt_state[6]}  {encrypt_state[5]}  {encrypt_state[4]}  {encrypt_state[3]}  {encrypt_state[2]}  {encrypt_state[1]}  {encrypt_state_i[0]} 
