#OPTIONS:"|-layerid|0|-orig_srs|N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\synthesis\\synwork\\lockNET_SF_comp.srs|-top|lockNET_SF|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479996624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487959650
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487959786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487959786
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\smartgen\\RSA_64b_RAM\\RSA_64b_RAM.v":1512547629
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\hdl\\neopixel.v":1512695371
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\hdl\\MonMult.v":1512706809
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\hdl\\RSA.v":1512707002
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\hdl\\servo.v":1512695336
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\hdl\\apb3_interface.v":1512692648
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1471626147
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\mss_tshell.v":1512695419
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\MSS_CCC_0\\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1512695411
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF_MSS\\lockNET_SF_MSS.v":1512695422
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1506101532
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1506101532
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1506101532
#CUR:"N:\\Git\\locknet373\\smartfusion\\lockNET_SF\\component\\work\\lockNET_SF\\lockNET_SF.v":1512708184
0			"N:\Git\locknet373\smartfusion\lockNET_SF\smartgen\RSA_64b_RAM\RSA_64b_RAM.v" verilog
1			"N:\Git\locknet373\smartfusion\lockNET_SF\hdl\neopixel.v" verilog
2			"N:\Git\locknet373\smartfusion\lockNET_SF\hdl\MonMult.v" verilog
3			"N:\Git\locknet373\smartfusion\lockNET_SF\hdl\RSA.v" verilog
4			"N:\Git\locknet373\smartfusion\lockNET_SF\hdl\servo.v" verilog
5			"N:\Git\locknet373\smartfusion\lockNET_SF\hdl\apb3_interface.v" verilog
6			"N:\Git\locknet373\smartfusion\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
7			"N:\Git\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v" verilog
8			"N:\Git\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
9			"N:\Git\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v" verilog
10			"N:\Git\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
11			"N:\Git\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
12			"N:\Git\locknet373\smartfusion\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
13			"N:\Git\locknet373\smartfusion\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 3 4 1
6 -1
7 -1
8 6
9 6 7 8
10 -1
11 -1
12 11 10
13 0 9 12 5
#Dependency Lists(Users Of)
0 13
1 5
2 3
3 5
4 5
5 13
6 9 8
7 9
8 9
9 13
10 12
11 12
12 13
13 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 12
module COREAPB3_LIB CAPB3O 11
module COREAPB3_LIB CAPB3II 10
module work lockNET_SF 13
module work lockNET_SF_MSS 9
module work lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC 8
module work MSS_APB 7
module work MSS_ALL 6
module work MSS_CCC 6
module work MSSINT 6
module work INBUF_LVDS_MCCC 6
module work INBUF_LVPECL_MCCC 6
module work INBUF_MCCC 6
module work BIBUF_OPEND_MSS 6
module work BIBUF_MSS 6
module work TRIBUFF_MSS 6
module work OUTBUF_MSS 6
module work INBUF_MSS 6
module work MSS_LPXTLOSC 6
module work MSS_XTLOSC 6
module work apb3_interface 5
module work servo 4
module work rsa 3
module work MonMult 2
module work neopixel 1
module work RSA_64b_RAM 0
