
fsm_encoding {7974972} onehot

fsm_state_encoding {7974972} 000 {0000000}

fsm_state_encoding {7974972} 001 {0000011}

fsm_state_encoding {7974972} 010 {0000101}

fsm_state_encoding {7974972} 011 {0001001}

fsm_state_encoding {7974972} 100 {0010001}

fsm_state_encoding {7974972} 101 {0100001}

fsm_state_encoding {7974972} 110 {1000001}

fsm_registers {7974972} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {841004101} onehot

fsm_state_encoding {841004101} 00000 {0000000000000000000000}

fsm_state_encoding {841004101} 00001 {0000000000000000000011}

fsm_state_encoding {841004101} 00010 {0000000000000000000101}

fsm_state_encoding {841004101} 00011 {0000000000000000001001}

fsm_state_encoding {841004101} 00100 {0000000000000000010001}

fsm_state_encoding {841004101} 00101 {0000000000000000100001}

fsm_state_encoding {841004101} 00110 {0000000000000001000001}

fsm_state_encoding {841004101} 00111 {0000000000000010000001}

fsm_state_encoding {841004101} 01000 {0000000000000100000001}

fsm_state_encoding {841004101} 01001 {0000000000001000000001}

fsm_state_encoding {841004101} 01010 {0000000000010000000001}

fsm_state_encoding {841004101} 01011 {0000000000100000000001}

fsm_state_encoding {841004101} 01100 {0000000001000000000001}

fsm_state_encoding {841004101} 01101 {0000000010000000000001}

fsm_state_encoding {841004101} 01110 {0000000100000000000001}

fsm_state_encoding {841004101} 01111 {0000001000000000000001}

fsm_state_encoding {841004101} 10000 {0000010000000000000001}

fsm_state_encoding {841004101} 10001 {0000100000000000000001}

fsm_state_encoding {841004101} 10010 {0001000000000000000001}

fsm_state_encoding {841004101} 10011 {0010000000000000000001}

fsm_state_encoding {841004101} 10100 {0100000000000000000001}

fsm_state_encoding {841004101} 10101 {1000000000000000000001}

fsm_registers {841004101} {encrypt_state[21]}  {encrypt_state[20]}  {encrypt_state[19]}  {encrypt_state[18]}  {encrypt_state[17]}  {encrypt_state[16]}  {encrypt_state[15]}  {encrypt_state[14]}  {encrypt_state[13]}  {encrypt_state[12]}  {encrypt_state[11]}  {encrypt_state[10]}  {encrypt_state[9]}  {encrypt_state[8]}  {encrypt_state[7]}  {encrypt_state[6]}  {encrypt_state[5]}  {encrypt_state[4]}  {encrypt_state[3]}  {encrypt_state[2]}  {encrypt_state[1]}  {encrypt_state_i[0]} 
