@P:  Worst Slack : -23.947
@P:  FAB_CLK - Estimated Frequency : 29.5 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 33.947
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -23.947
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 78.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 12.727
@P:  System - Requested Period : 10.000
@P:  System - Slack : -2.727
@P:  Total Area : 4431.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 4.0
@P:  Total Area : 1.0
@P:  Total Area : 4427.0
@P:  Total Area : 4423.0
@P:  Total Area : 1934.0
@P:  Total Area : 4431.0
@P:  CPU Time : 0h:00m:19s
