@P:  Worst Slack : -25.749
@P:  FAB_CLK - Estimated Frequency : 28.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 35.749
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -25.749
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 60.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 16.660
@P:  System - Requested Period : 10.000
@P:  System - Slack : -6.660
@P:  Total Area : 5963.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 77.0
@P:  Total Area : 73.0
@P:  Total Area : 5883.0
@P:  Total Area : 5196.0
@P:  Total Area : 2249.0
@P:  Total Area : 2.0
@P:  Total Area : 405.0
@P:  Total Area : 257.0
@P:  Total Area : 5963.0
@P:  CPU Time : 0h:00m:47s
