@P:  Worst Slack : -25.525
@P:  FAB_CLK - Estimated Frequency : 28.1 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 35.525
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -25.525
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 139.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.165
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.834
@P:  Total Area : 4692.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 36.0
@P:  Total Area : 32.0
@P:  Total Area : 4655.0
@P:  Total Area : 4649.0
@P:  Total Area : 2226.0
@P:  Total Area : 4692.0
@P:  CPU Time : 0h:00m:42s
