@P:  Worst Slack : -4.938
@P:  FAB_CLK - Estimated Frequency : 66.9 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 14.938
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -4.938
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 110.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 9.032
@P:  System - Requested Period : 10.000
@P:  System - Slack : 0.968
@P:  Total Area : 709.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 3.0
@P:  Total Area : 705.0
@P:  Total Area : 2.0
@P:  Total Area : 442.0
@P:  Total Area : 252.0
@P:  Total Area : 709.0
@P:  CPU Time : 0h:00m:03s
