@P:  Worst Slack : -10.848
@P:  lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Estimated Frequency : 48.0 MHz
@P:  lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Estimated Period : 20.848
@P:  lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Requested Period : 10.000
@P:  lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Slack : -10.848
@P:  System - Estimated Frequency : 75.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 13.257
@P:  System - Requested Period : 10.000
@P:  System - Slack : -3.257
@P:  Total Area : 4547.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 5.0
@P:  Total Area : 2.0
@P:  Total Area : 4542.0
@P:  Total Area : 3916.0
@P:  Total Area : 2202.0
@P:  Total Area : 392.0
@P:  Total Area : 229.0
@P:  Total Area : 4547.0
@P:  CPU Time : 0h:00m:10s
