@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC in library work.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\lockNET_SF_MSS.v":9:7:9:20|Synthesizing module lockNET_SF_MSS in library work.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":2:7:2:9|Synthesizing module pwm in library work.
@N: CG179 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":60:26:60:36|Removing redundant assignment.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[31] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[30] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[29] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[28] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[27] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[26] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[25] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[24] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[23] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[22] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[21] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[20] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[19] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[18] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[17] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[16] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[15] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[14] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[13] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[12] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[11] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[10] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[9] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[8] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[7] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[6] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[5] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[4] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[3] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[2] is always 0.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[1] is always 1.
@N: CL189 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":50:4:50:9|Register bit PRDATA[0] is always 1.
@N: CG364 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF\lockNET_SF.v":9:7:9:16|Synthesizing module lockNET_SF in library work.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":6:10:6:13|Input PSEL is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\hdl\neopixel.v":7:10:7:16|Input PENABLE is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\work\lockNET_SF_MSS\MSS_CCC_0\lockNET_SF_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\kozdowy\lockNET_SF\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.
@N|Running in 64-bit mode

