# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 11.8.0.26
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Dec 04 07:00:37 2017 


# 
# User Groups
# 

define_group -name UART_0

define_group -name UART_0_PADs

define_group -name I2C_1_PADs

define_group -name SPI_1_PADs

define_group -name UART_1_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io GPIO_10_BI     \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_1_IN      \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io GPIO_8_OUT      \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io GPIO_9_IN      \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io MSS_RESET_N    \
    -iostd LVTTL      \
    -DIRECTION INPUT


# User Group I2C_1_PADs

set_io I2C_1_SCL            \
    -iostd LVTTL            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


set_io I2C_1_SDA            \
    -iostd LVTTL            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


# User Group SPI_1_PADs

set_io SPI_1_CLK            \
    -iostd LVTTL            \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION INOUT


set_io SPI_1_DI             \
    -iostd LVTTL            \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION INPUT


set_io SPI_1_DO             \
    -iostd LVTTL            \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION OUTPUT


set_io SPI_1_SS             \
    -iostd LVTTL            \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION INOUT


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -iostd LVTTL             \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -iostd LVTTL             \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT


# User Group UART_1_PADs

set_io UART_1_RXD            \
    -iostd LVTTL             \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION INPUT


set_io UART_1_TXD            \
    -iostd LVTTL             \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io GPIO_10_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_1_IN -iostd LVTTL -DIRECTION INPUT 
# set_io GPIO_8_OUT -iostd LVTTL -DIRECTION OUTPUT 
# set_io GPIO_9_IN -iostd LVTTL -DIRECTION INPUT 
# set_io MSS_RESET_N -iostd LVTTL -DIRECTION INPUT 
# set_io I2C_1_SCL -iostd LVTTL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -iostd LVTTL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io SPI_1_CLK -iostd LVTTL -GROUP_NAME SPI_1_PADs -DIRECTION INOUT 
# set_io SPI_1_DI -iostd LVTTL -GROUP_NAME SPI_1_PADs -DIRECTION INPUT 
# set_io SPI_1_DO -iostd LVTTL -GROUP_NAME SPI_1_PADs -DIRECTION OUTPUT 
# set_io SPI_1_SS -iostd LVTTL -GROUP_NAME SPI_1_PADs -DIRECTION INOUT 
# set_io UART_0_RXD -iostd LVTTL -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
# set_io UART_1_RXD -iostd LVTTL -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -iostd LVTTL -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
