# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 11.8.0.26
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Fri Nov 17 12:47:57 2017 


# 
# User Groups
# 

define_group -name UART_0

define_group -name UART_0_PADs

define_group -name I2C_1_PADs

define_group -name MAC_0_RMII_PHY_MGMT_PADs

define_group -name MAC_0_RMII_DATA_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group I2C_1_PADs

set_io I2C_1_SCL            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


set_io I2C_1_SDA            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


# User Group MAC_0_RMII_DATA_PADs

set_io MAC_0_CRSDV                    \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION INPUT


set_io MAC_0_RXER                     \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION INPUT


set_io MAC_0_TXEN                     \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION OUTPUT


# User Group MAC_0_RMII_PHY_MGMT_PADs

set_io MAC_0_MDC                          \
    -GROUP_NAME MAC_0_RMII_PHY_MGMT_PADs  \
    -DIRECTION OUTPUT


set_io MAC_0_MDIO                         \
    -GROUP_NAME MAC_0_RMII_PHY_MGMT_PADs  \
    -DIRECTION INOUT


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

# User Group MAC_0_RMII_DATA_PADs

set_io {MAC_0_RXD[0]}                 \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION INPUT


set_io {MAC_0_RXD[1]}                 \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION INPUT


set_io {MAC_0_TXD[0]}                 \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION OUTPUT


set_io {MAC_0_TXD[1]}                 \
    -GROUP_NAME MAC_0_RMII_DATA_PADs  \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io I2C_1_SCL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io MAC_0_CRSDV -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io MAC_0_RXER -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io MAC_0_TXEN -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io MAC_0_MDC -GROUP_NAME MAC_0_RMII_PHY_MGMT_PADs -DIRECTION OUTPUT 
# set_io MAC_0_MDIO -GROUP_NAME MAC_0_RMII_PHY_MGMT_PADs -DIRECTION INOUT 
# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
# set_io {MAC_0_RXD[0]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_0_RXD[1]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_0_TXD[0]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io {MAC_0_TXD[1]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io I2C_1_SCL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io MAC_0_CRSDV -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_0_RXD[0]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_0_RXD[1]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io MAC_0_RXER -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_0_TXD[0]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io {MAC_0_TXD[1]} -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io MAC_0_TXEN -GROUP_NAME MAC_0_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io MAC_0_MDC -GROUP_NAME MAC_0_RMII_PHY_MGMT_PADs -DIRECTION OUTPUT 
# set_io MAC_0_MDIO -GROUP_NAME MAC_0_RMII_PHY_MGMT_PADs -DIRECTION INOUT 
# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
