Version:11.8.0.26
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:DUAL
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:N:/Git/locknet373/smartfusion/lockNET_SF/smartgen\RSA_64b_RAM
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP4X3M1
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:32
WDEPTH:128
RWIDTH:32
RDEPTH:128
CLKS:1
CLOCK_PN:CLKAB
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:T
DEFAULT_WORD:0x00000000
CASCADE:0
WCLK_EDGE:RISE
WMODE1:1
WMODE2:1
PMODE1:1
PMODE2:1
DATAA_IN_PN:DINA
DATAA_OUT_PN:DOUTA
ADDRESSA_PN:ADDRA
RWA_PN:RWA
BLKA_PN:BLKA
DATAB_IN_PN:DINB
DATAB_OUT_PN:DOUTB
ADDRESSB_PN:ADDRB
RWB_PN:RWB
BLKB_PN:BLKB
WE_POLARITY:0
RE_POLARITY:0
PTYPE:2
