********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Fri Dec 08 20:51:32 2017
Design Name: lockNET_SF  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    582               Net   : FAB_CLK
                      Driver: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    370               Net   : lockNET_SF_MSS_0_M2F_RESET_N
                      Driver: lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC/U_GL
    145               Net   : apb3_interface_0.rsa_0.MonMult_0.P5
                      Driver: I_327/U_CLKSRC/U_GL
    76                Net   : apb3_interface_0/rsa_0/encrypt_state_i[0]
                      Driver: apb3_interface_0/rsa_0/encrypt_state_i_0_RNIQT83[0]/U_CLKSRC/U_GL




