Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Nov 17 12:52:30 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                12.094
Frequency (MHz):            82.686
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.004
External Hold (ns):         2.902
Min Clock-To-Out (ns):      7.855
Max Clock-To-Out (ns):      15.195

Clock Domain:               mss_ccc_gla1
Period (ns):                14.368
Frequency (MHz):            69.599
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -0.636
External Hold (ns):         2.009
Min Clock-To-Out (ns):      5.956
Max Clock-To-Out (ns):      12.051

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.676
  Slack (ns):                  2.280
  Arrival (ns):                6.233
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.680
  Slack (ns):                  2.287
  Arrival (ns):                6.237
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.687
  Slack (ns):                  2.294
  Arrival (ns):                6.244
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.714
  Slack (ns):                  2.314
  Arrival (ns):                6.271
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.804
  Slack (ns):                  2.424
  Arrival (ns):                6.361
  Required (ns):               3.937
  Hold (ns):                   1.380


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.233
  data required time                         -   3.953
  slack                                          2.280
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.117                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.158                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.470          net: CoreAPB3_0_APBmslave0_PWRITE
  4.628                        apb3_interface_0/BUS_READ_EN_0:B (f)
               +     0.174          cell: ADLIB:NOR2A
  4.802                        apb3_interface_0/BUS_READ_EN_0:Y (r)
               +     0.285          net: apb3_interface_0/BUS_READ_EN_0
  5.087                        apb3_interface_0/pxl_0/neopixel_reg_RNIAV1P[1]:B (r)
               +     0.307          cell: ADLIB:NOR3C
  5.394                        apb3_interface_0/pxl_0/neopixel_reg_RNIAV1P[1]:Y (r)
               +     0.172          net: apb3_interface_0/NP_PRDATA[1]
  5.566                        apb3_interface_0/servo_0/pulse_comp_RNI52SQ1[1]:C (r)
               +     0.281          cell: ADLIB:AO1
  5.847                        apb3_interface_0/servo_0/pulse_comp_RNI52SQ1[1]:Y (r)
               +     0.136          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[1]
  5.983                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.020                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.233                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  6.233                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.953                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.953                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.273
  Slack (ns):                  1.183
  Arrival (ns):                5.138
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 2
  From:                        apb3_interface_0/servo_0/pulse_comp[30]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.298
  Slack (ns):                  1.205
  Arrival (ns):                5.163
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 3
  From:                        apb3_interface_0/servo_0/pulse_comp[27]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  1.328
  Slack (ns):                  1.240
  Arrival (ns):                5.197
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        apb3_interface_0/servo_0/pulse_comp[2]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.366
  Slack (ns):                  1.281
  Arrival (ns):                5.231
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 5
  From:                        apb3_interface_0/servo_0/pulse_comp[14]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.381
  Slack (ns):                  1.288
  Arrival (ns):                5.243
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  data arrival time                              5.138
  data required time                         -   3.955
  slack                                          1.183
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        apb3_interface_0/servo_0/pulse_comp[11]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.114                        apb3_interface_0/servo_0/pulse_comp[11]:Q (r)
               +     0.430          net: apb3_interface_0/servo_0/pulse_comp[11]
  4.544                        apb3_interface_0/servo_0/pulse_comp_RNI7QP82[11]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.750                        apb3_interface_0/servo_0/pulse_comp_RNI7QP82[11]:Y (r)
               +     0.137          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[11]
  4.887                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_40:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.924                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_40:PIN4INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[11]INT_NET
  5.138                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11] (r)
                                    
  5.138                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
                                    
  3.955                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902


Expanded Path 1
  From: GPIO_1_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              0.635
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_1_IN (f)
               +     0.000          net: GPIO_1_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:Y (f)
               +     0.358          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN_Y
  0.635                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (f)
                                    
  0.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.980          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  5.298
  Slack (ns):
  Arrival (ns):                7.855
  Required (ns):
  Clock to Out (ns):           7.855


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_0
  data arrival time                              7.855
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.000          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/GPO[0]INT_NET
  4.636                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.678                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1 (r)
               +     1.810          net: lockNET_SF_MSS_0/GPO_net_0[0]
  6.488                        M2F_GPO_0_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.767                        M2F_GPO_0_pad/U0/U1:DOUT (r)
               +     0.000          net: M2F_GPO_0_pad/U0/NET1
  6.767                        M2F_GPO_0_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  7.855                        M2F_GPO_0_pad/U0/U0:PAD (r)
               +     0.000          net: M2F_GPO_0
  7.855                        M2F_GPO_0 (r)
                                    
  7.855                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter_0[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.746
  Arrival (ns):                4.625
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 2
  From:                        apb3_interface_0/servo_0/counter[30]:CLK
  To:                          apb3_interface_0/servo_0/counter[30]:D
  Delay (ns):                  0.762
  Slack (ns):                  0.762
  Arrival (ns):                4.627
  Required (ns):               3.865
  Hold (ns):                   0.000

Path 3
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.763
  Arrival (ns):                4.625
  Required (ns):               3.862
  Hold (ns):                   0.000

Path 4
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[11]:D
  Delay (ns):                  0.791
  Slack (ns):                  0.791
  Arrival (ns):                4.653
  Required (ns):               3.862
  Hold (ns):                   0.000

Path 5
  From:                        apb3_interface_0/servo_0/counter[13]:CLK
  To:                          apb3_interface_0/servo_0/counter[13]:D
  Delay (ns):                  0.797
  Slack (ns):                  0.797
  Arrival (ns):                4.659
  Required (ns):               3.862
  Hold (ns):                   0.000


Expanded Path 1
  From: apb3_interface_0/pxl_0/counter[0]:CLK
  To: apb3_interface_0/pxl_0/counter_0[0]:D
  data arrival time                              4.625
  data required time                         -   3.879
  slack                                          0.746
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  3.862                        apb3_interface_0/pxl_0/counter[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.111                        apb3_interface_0/pxl_0/counter[0]:Q (r)
               +     0.138          net: apb3_interface_0/pxl_0/counter[0]
  4.249                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:A (r)
               +     0.202          cell: ADLIB:NOR2
  4.451                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:Y (f)
               +     0.174          net: apb3_interface_0/pxl_0/counter_n0
  4.625                        apb3_interface_0/pxl_0/counter_0[0]:D (f)
                                    
  4.625                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        apb3_interface_0/pxl_0/counter_0[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.879                        apb3_interface_0/pxl_0/counter_0[0]:D
                                    
  3.879                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  1.910
  Slack (ns):
  Arrival (ns):                1.910
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.009


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data arrival time                              1.910
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (f)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        PIN_NFC_IRQ_pad/U0/U0:Y (f)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.293                        PIN_NFC_IRQ_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        PIN_NFC_IRQ_pad/U0/U1:Y (f)
               +     0.543          net: PIN_NFC_IRQ_c
  0.853                        apb3_interface_0/nfc/fabint_RNO:A (f)
               +     0.230          cell: ADLIB:NOR2
  1.083                        apb3_interface_0/nfc/fabint_RNO:Y (r)
               +     0.827          net: apb3_interface_0/nfc/fabint6
  1.910                        apb3_interface_0/nfc/fabint:D (r)
                                    
  1.910                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.361          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  2.103
  Slack (ns):
  Arrival (ns):                5.956
  Required (ns):
  Clock to Out (ns):           5.956

Path 2
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  2.690
  Slack (ns):
  Arrival (ns):                6.542
  Required (ns):
  Clock to Out (ns):           6.542


Expanded Path 1
  From: apb3_interface_0/pxl_0/np_out:CLK
  To: NP_OUT
  data arrival time                              5.956
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        apb3_interface_0/pxl_0/np_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        apb3_interface_0/pxl_0/np_out:Q (r)
               +     0.478          net: NP_OUT_c
  4.580                        NP_OUT_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.837                        NP_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: NP_OUT_pad/U0/NET1
  4.837                        NP_OUT_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.956                        NP_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: NP_OUT
  5.956                        NP_OUT (r)
                                    
  5.956                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          NP_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[29]:D
  Delay (ns):                  2.919
  Slack (ns):                  1.609
  Arrival (ns):                5.476
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[25]:D
  Delay (ns):                  2.963
  Slack (ns):                  1.639
  Arrival (ns):                5.520
  Required (ns):               3.881
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[15]:D
  Delay (ns):                  2.989
  Slack (ns):                  1.663
  Arrival (ns):                5.546
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[4]:D
  Delay (ns):                  3.052
  Slack (ns):                  1.721
  Arrival (ns):                5.609
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[31]:D
  Delay (ns):                  3.048
  Slack (ns):                  1.722
  Arrival (ns):                5.605
  Required (ns):               3.883
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/servo_0/pulse_comp[29]:D
  data arrival time                              5.476
  data required time                         -   3.867
  slack                                          1.609
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.656          cell: ADLIB:MSS_APB_IP
  4.213                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[29] (r)
               +     0.060          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWDATA[29]INT_NET
  4.273                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.318                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN2 (r)
               +     0.408          net: CoreAPB3_0_APBmslave0_PWDATA[29]
  4.726                        apb3_interface_0/servo_0/pulse_comp_RNO_0[29]:B (r)
               +     0.251          cell: ADLIB:MX2
  4.977                        apb3_interface_0/servo_0/pulse_comp_RNO_0[29]:Y (r)
               +     0.144          net: apb3_interface_0/servo_0/N_245
  5.121                        apb3_interface_0/servo_0/pulse_comp_RNO[29]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.330                        apb3_interface_0/servo_0/pulse_comp_RNO[29]:Y (r)
               +     0.146          net: apb3_interface_0/servo_0/pulse_comp_RNO[29]
  5.476                        apb3_interface_0/servo_0/pulse_comp[29]:D (r)
                                    
  5.476                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        apb3_interface_0/servo_0/pulse_comp[29]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        apb3_interface_0/servo_0/pulse_comp[29]:D
                                    
  3.867                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/servo_out:D
  Delay (ns):                  3.957
  Slack (ns):                  2.647
  Arrival (ns):                6.514
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[9]:D
  Delay (ns):                  4.051
  Slack (ns):                  2.720
  Arrival (ns):                6.608
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  4.049
  Slack (ns):                  2.727
  Arrival (ns):                6.606
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/send_pixel[0]:D
  Delay (ns):                  4.062
  Slack (ns):                  2.729
  Arrival (ns):                6.619
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  4.055
  Slack (ns):                  2.731
  Arrival (ns):                6.612
  Required (ns):               3.881
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/servo_0/servo_out:D
  data arrival time                              6.514
  data required time                         -   3.867
  slack                                          2.647
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: lockNET_SF_MSS_0/GLA0
  2.557                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (f)
               +     0.295          net: lockNET_SF_MSS_0_M2F_RESET_N
  6.190                        apb3_interface_0/servo_0/servo_out_RNO:C (f)
               +     0.176          cell: ADLIB:OA1
  6.366                        apb3_interface_0/servo_0/servo_out_RNO:Y (f)
               +     0.148          net: apb3_interface_0/servo_0/N_39
  6.514                        apb3_interface_0/servo_0/servo_out:D (f)
                                    
  6.514                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        apb3_interface_0/servo_0/servo_out:D
                                    
  3.867                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.339
  Slack (ns):                  1.338
  Arrival (ns):                5.198
  Required (ns):               3.860
  Hold (ns):                   1.241


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.198
  data required time                         -   3.860
  slack                                          1.338
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.108                        apb3_interface_0/nfc/fabint:Q (r)
               +     0.774          net: apb3_interface_0_FABINT
  4.882                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.984                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.198                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.198                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  2.619                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  3.860                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.860                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

