Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 26 20:07:12 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.215
Frequency (MHz):            89.166
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.630
External Hold (ns):         2.902
Min Clock-To-Out (ns):      5.905
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla1
Period (ns):                13.246
Frequency (MHz):            75.494
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.702
External Hold (ns):         3.075
Min Clock-To-Out (ns):      6.183
Max Clock-To-Out (ns):      12.063

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.818
  Slack (ns):                  2.418
  Arrival (ns):                6.375
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.823
  Slack (ns):                  2.420
  Arrival (ns):                6.380
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.828
  Slack (ns):                  2.428
  Arrival (ns):                6.385
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  3.836
  Slack (ns):                  2.454
  Arrival (ns):                6.393
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.842
  Slack (ns):                  2.459
  Arrival (ns):                6.399
  Required (ns):               3.940
  Hold (ns):                   1.383


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              6.375
  data required time                         -   3.957
  slack                                          2.418
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.117                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.158                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.584          net: CoreAPB3_0_APBmslave0_PWRITE
  4.742                        apb3_interface_0/BUS_READ_EN:B (f)
               +     0.174          cell: ADLIB:NOR2A
  4.916                        apb3_interface_0/BUS_READ_EN:Y (r)
               +     0.314          net: apb3_interface_0/BUS_READ_EN
  5.230                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:B (r)
               +     0.307          cell: ADLIB:NOR3C
  5.537                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:Y (r)
               +     0.172          net: apb3_interface_0/NP_PRDATA[13]
  5.709                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:C (r)
               +     0.281          cell: ADLIB:AO1
  5.990                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (r)
               +     0.136          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  6.126                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.163                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  6.375                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  6.375                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.286
  Slack (ns):                  1.198
  Arrival (ns):                5.153
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 2
  From:                        apb3_interface_0/servo_0/pulse_comp[28]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.335
  Slack (ns):                  1.240
  Arrival (ns):                5.197
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        apb3_interface_0/servo_0/pulse_comp[30]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.325
  Slack (ns):                  1.242
  Arrival (ns):                5.200
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 4
  From:                        apb3_interface_0/servo_0/pulse_comp[12]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.385
  Slack (ns):                  1.284
  Arrival (ns):                5.244
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 5
  From:                        apb3_interface_0/servo_0/pulse_comp[21]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.418
  Slack (ns):                  1.323
  Arrival (ns):                5.280
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data arrival time                              5.153
  data required time                         -   3.955
  slack                                          1.198
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        apb3_interface_0/servo_0/pulse_comp[10]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.116                        apb3_interface_0/servo_0/pulse_comp[10]:Q (r)
               +     0.441          net: apb3_interface_0/servo_0/pulse_comp[10]
  4.557                        apb3_interface_0/servo_0/pulse_comp_RNI5OP82[10]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.763                        apb3_interface_0/servo_0/pulse_comp_RNI5OP82[10]:Y (r)
               +     0.136          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[10]
  4.899                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_40:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.936                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_40:PIN5INT (r)
               +     0.217          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  5.153                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (r)
                                    
  5.153                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  3.955                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  3.955                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 2
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                0.645
  Required (ns):
  Hold (ns):                   0.978
  External Hold (ns):          2.890

Path 3
  From:                        GPIO_10_BI
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):                  0.865
  Slack (ns):
  Arrival (ns):                0.865
  Required (ns):
  Hold (ns):                   0.951
  External Hold (ns):          2.643


Expanded Path 1
  From: GPIO_1_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              0.635
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_1_IN (f)
               +     0.000          net: GPIO_1_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:Y (f)
               +     0.358          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN_Y
  0.635                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (f)
                                    
  0.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.980          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_10_BI
  Delay (ns):                  3.348
  Slack (ns):
  Arrival (ns):                5.905
  Required (ns):
  Clock to Out (ns):           5.905

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  3.815
  Slack (ns):
  Arrival (ns):                6.372
  Required (ns):
  Clock to Out (ns):           6.372

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  4.612
  Slack (ns):
  Arrival (ns):                7.169
  Required (ns):
  Clock to Out (ns):           7.169


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_10_BI
  data arrival time                              5.905
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.997          cell: ADLIB:MSS_APB_IP
  4.554                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[10] (f)
               +     0.405          net: lockNET_SF_MSS_0/GPOE_net_0[10]
  4.959                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.905                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:PAD (r)
               +     0.000          net: GPIO_10_BI
  5.905                        GPIO_10_BI (r)
                                    
  5.905                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_10_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter_0[0]:D
  Delay (ns):                  0.765
  Slack (ns):                  0.747
  Arrival (ns):                4.607
  Required (ns):               3.860
  Hold (ns):                   0.000

Path 2
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter[0]:D
  Delay (ns):                  0.765
  Slack (ns):                  0.765
  Arrival (ns):                4.607
  Required (ns):               3.842
  Hold (ns):                   0.000

Path 3
  From:                        apb3_interface_0/servo_0/counter[31]:CLK
  To:                          apb3_interface_0/servo_0/counter[31]:D
  Delay (ns):                  0.789
  Slack (ns):                  0.789
  Arrival (ns):                4.659
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 4
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  0.791
  Slack (ns):                  0.791
  Arrival (ns):                4.671
  Required (ns):               3.880
  Hold (ns):                   0.000

Path 5
  From:                        apb3_interface_0/servo_0/counter[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[16]:D
  Delay (ns):                  0.797
  Slack (ns):                  0.797
  Arrival (ns):                4.656
  Required (ns):               3.859
  Hold (ns):                   0.000


Expanded Path 1
  From: apb3_interface_0/pxl_0/counter[0]:CLK
  To: apb3_interface_0/pxl_0/counter_0[0]:D
  data arrival time                              4.607
  data required time                         -   3.860
  slack                                          0.747
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.284          net: FAB_CLK
  3.842                        apb3_interface_0/pxl_0/counter[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.091                        apb3_interface_0/pxl_0/counter[0]:Q (r)
               +     0.140          net: apb3_interface_0/pxl_0/counter[0]
  4.231                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:A (r)
               +     0.202          cell: ADLIB:NOR2
  4.433                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:Y (f)
               +     0.174          net: apb3_interface_0/pxl_0/counter_n0
  4.607                        apb3_interface_0/pxl_0/counter_0[0]:D (f)
                                    
  4.607                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.302          net: FAB_CLK
  3.860                        apb3_interface_0/pxl_0/counter_0[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.860                        apb3_interface_0/pxl_0/counter_0[0]:D
                                    
  3.860                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  0.836
  Slack (ns):
  Arrival (ns):                0.836
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.075


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data arrival time                              0.836
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (f)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        PIN_NFC_IRQ_pad/U0/U0:Y (f)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.293                        PIN_NFC_IRQ_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        PIN_NFC_IRQ_pad/U0/U1:Y (f)
               +     0.146          net: PIN_NFC_IRQ_c
  0.456                        apb3_interface_0/nfc/fabint_RNO:A (f)
               +     0.230          cell: ADLIB:NOR2
  0.686                        apb3_interface_0/nfc/fabint_RNO:Y (r)
               +     0.150          net: apb3_interface_0/nfc/fabint6
  0.836                        apb3_interface_0/nfc/fabint:D (r)
                                    
  0.836                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  2.331
  Slack (ns):
  Arrival (ns):                6.183
  Required (ns):
  Clock to Out (ns):           6.183

Path 2
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  2.675
  Slack (ns):
  Arrival (ns):                6.537
  Required (ns):
  Clock to Out (ns):           6.537


Expanded Path 1
  From: apb3_interface_0/pxl_0/np_out:CLK
  To: NP_OUT
  data arrival time                              6.183
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        apb3_interface_0/pxl_0/np_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        apb3_interface_0/pxl_0/np_out:Q (r)
               +     0.706          net: NP_OUT_c
  4.807                        NP_OUT_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.064                        NP_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: NP_OUT_pad/U0/NET1
  5.064                        NP_OUT_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.183                        NP_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: NP_OUT
  6.183                        NP_OUT (r)
                                    
  6.183                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          NP_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[28]:D
  Delay (ns):                  2.956
  Slack (ns):                  1.634
  Arrival (ns):                5.513
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[14]:D
  Delay (ns):                  2.972
  Slack (ns):                  1.643
  Arrival (ns):                5.529
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[15]:D
  Delay (ns):                  2.995
  Slack (ns):                  1.666
  Arrival (ns):                5.552
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[30]:D
  Delay (ns):                  3.038
  Slack (ns):                  1.700
  Arrival (ns):                5.595
  Required (ns):               3.895
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[31]:D
  Delay (ns):                  3.074
  Slack (ns):                  1.752
  Arrival (ns):                5.631
  Required (ns):               3.879
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/servo_0/pulse_comp[28]:D
  data arrival time                              5.513
  data required time                         -   3.879
  slack                                          1.634
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.650          cell: ADLIB:MSS_APB_IP
  4.207                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[28] (r)
               +     0.061          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWDATA[28]INT_NET
  4.268                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.310                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN1 (r)
               +     0.453          net: CoreAPB3_0_APBmslave0_PWDATA[28]
  4.763                        apb3_interface_0/servo_0/pulse_comp_RNO_0[28]:B (r)
               +     0.251          cell: ADLIB:MX2
  5.014                        apb3_interface_0/servo_0/pulse_comp_RNO_0[28]:Y (r)
               +     0.144          net: apb3_interface_0/servo_0/N_244
  5.158                        apb3_interface_0/servo_0/pulse_comp_RNO[28]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.367                        apb3_interface_0/servo_0/pulse_comp_RNO[28]:Y (r)
               +     0.146          net: apb3_interface_0/servo_0/pulse_comp_RNO[28]
  5.513                        apb3_interface_0/servo_0/pulse_comp[28]:D (r)
                                    
  5.513                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        apb3_interface_0/servo_0/pulse_comp[28]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.879                        apb3_interface_0/servo_0/pulse_comp[28]:D
                                    
  3.879                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/servo_out:D
  Delay (ns):                  3.963
  Slack (ns):                  2.641
  Arrival (ns):                6.520
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.721
  Arrival (ns):                6.621
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.721
  Arrival (ns):                6.621
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.721
  Arrival (ns):                6.621
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  4.054
  Slack (ns):                  2.722
  Arrival (ns):                6.611
  Required (ns):               3.889
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/servo_0/servo_out:D
  data arrival time                              6.520
  data required time                         -   3.879
  slack                                          2.641
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: lockNET_SF_MSS_0/GLA0
  2.557                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (f)
               +     0.294          net: lockNET_SF_MSS_0_M2F_RESET_N
  6.189                        apb3_interface_0/servo_0/servo_out_RNO:C (f)
               +     0.176          cell: ADLIB:OA1
  6.365                        apb3_interface_0/servo_0/servo_out_RNO:Y (f)
               +     0.155          net: apb3_interface_0/servo_0/N_39
  6.520                        apb3_interface_0/servo_0/servo_out:D (f)
                                    
  6.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.879                        apb3_interface_0/servo_0/servo_out:D
                                    
  3.879                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.602
  Slack (ns):                  1.595
  Arrival (ns):                5.455
  Required (ns):               3.860
  Hold (ns):                   1.241


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.455
  data required time                         -   3.860
  slack                                          1.595
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        apb3_interface_0/nfc/fabint:Q (r)
               +     1.037          net: apb3_interface_0_FABINT
  5.139                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.241                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.455                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.455                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  2.619                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  3.860                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.860                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

