********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Sun Nov 26 20:07:03 2017
Design Name: lockNET_SF  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    112               Net   : FAB_CLK
                      Driver: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    96                Net   : lockNET_SF_MSS_0_M2F_RESET_N
                      Driver: lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC/U_GL




