Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Nov 27 19:28:27 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.012
Frequency (MHz):            90.810
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.630
External Hold (ns):         2.902
Min Clock-To-Out (ns):      5.905
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla1
Period (ns):                14.019
Frequency (MHz):            71.332
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.128
External Hold (ns):         2.249
Min Clock-To-Out (ns):      5.967
Max Clock-To-Out (ns):      11.761

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  13.233
  Slack (ns):                  -1.012
  Arrival (ns):                16.788
  Required (ns):               15.776
  Setup (ns):                  -2.221
  Minimum Period (ns):         11.012

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  12.679
  Slack (ns):                  -0.448
  Arrival (ns):                16.234
  Required (ns):               15.786
  Setup (ns):                  -2.231
  Minimum Period (ns):         10.448

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  12.651
  Slack (ns):                  -0.417
  Arrival (ns):                16.206
  Required (ns):               15.789
  Setup (ns):                  -2.234
  Minimum Period (ns):         10.417

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  12.546
  Slack (ns):                  -0.316
  Arrival (ns):                16.101
  Required (ns):               15.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         10.316

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  12.497
  Slack (ns):                  -0.264
  Arrival (ns):                16.052
  Required (ns):               15.788
  Setup (ns):                  -2.233
  Minimum Period (ns):         10.264


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  data required time                             15.776
  data arrival time                          -   16.788
  slack                                          -1.012
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx
  7.855                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.459                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/CAPB3l0OI_2[0]
  8.810                        CoreAPB3_0/CAPB3l0OI[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  9.414                        CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     1.111          net: CoreAPB3_0_APBmslave0_PSELx
  10.525                       apb3_interface_0/BUS_READ_EN:A (r)
               +     0.470          cell: ADLIB:NOR2A
  10.995                       apb3_interface_0/BUS_READ_EN:Y (r)
               +     0.968          net: apb3_interface_0/BUS_READ_EN
  11.963                       apb3_interface_0/servo_0/read_pulse:C (r)
               +     0.683          cell: ADLIB:NOR3C
  12.646                       apb3_interface_0/servo_0/read_pulse:Y (r)
               +     1.619          net: apb3_interface_0/servo_0/read_pulse
  14.265                       apb3_interface_0/servo_0/pulse_comp_RNIL8Q82[18]:B (r)
               +     0.516          cell: ADLIB:AO1
  14.781                       apb3_interface_0/servo_0/pulse_comp_RNIL8Q82[18]:Y (r)
               +     1.487          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[18]
  16.268                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_53:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  16.344                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_53:PIN6INT (r)
               +     0.444          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[18]INT_NET
  16.788                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18] (r)
                                    
  16.788                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.221          Library setup time: ADLIB:MSS_APB_IP
  15.776                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
                                    
  15.776                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/pxl_0/neopixel_reg[18]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  5.606
  Slack (ns):                  4.915
  Arrival (ns):                10.861
  Required (ns):               15.776
  Setup (ns):                  -2.221

Path 2
  From:                        apb3_interface_0/pxl_0/neopixel_reg[0]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  5.563
  Slack (ns):                  4.974
  Arrival (ns):                10.818
  Required (ns):               15.792
  Setup (ns):                  -2.237

Path 3
  From:                        apb3_interface_0/pxl_0/neopixel_reg[19]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  5.361
  Slack (ns):                  5.178
  Arrival (ns):                10.631
  Required (ns):               15.809
  Setup (ns):                  -2.254

Path 4
  From:                        apb3_interface_0/pxl_0/neopixel_reg[21]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  5.361
  Slack (ns):                  5.221
  Arrival (ns):                10.589
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 5
  From:                        apb3_interface_0/pxl_0/neopixel_reg[10]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  5.321
  Slack (ns):                  5.251
  Arrival (ns):                10.554
  Required (ns):               15.805
  Setup (ns):                  -2.250


Expanded Path 1
  From: apb3_interface_0/pxl_0/neopixel_reg[18]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  data required time                             15.776
  data arrival time                          -   10.861
  slack                                          4.915
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.255                        apb3_interface_0/pxl_0/neopixel_reg[18]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.783                        apb3_interface_0/pxl_0/neopixel_reg[18]:Q (r)
               +     1.486          net: apb3_interface_0/pxl_0/neopixel_reg[18]
  7.269                        apb3_interface_0/pxl_0/neopixel_reg_RNI2AV31[18]:C (r)
               +     0.683          cell: ADLIB:NOR3C
  7.952                        apb3_interface_0/pxl_0/neopixel_reg_RNI2AV31[18]:Y (r)
               +     0.306          net: apb3_interface_0/NP_PRDATA[18]
  8.258                        apb3_interface_0/servo_0/pulse_comp_RNIL8Q82[18]:C (r)
               +     0.596          cell: ADLIB:AO1
  8.854                        apb3_interface_0/servo_0/pulse_comp_RNIL8Q82[18]:Y (r)
               +     1.487          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[18]
  10.341                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_53:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  10.417                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_53:PIN6INT (r)
               +     0.444          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[18]INT_NET
  10.861                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18] (r)
                                    
  10.861                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.221          Library setup time: ADLIB:MSS_APB_IP
  15.776                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
                                    
  15.776                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_10_BI
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):                  2.038
  Slack (ns):
  Arrival (ns):                2.038
  Required (ns):
  Setup (ns):                  -0.113
  External Setup (ns):         -1.630

Path 2
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.619
  Slack (ns):
  Arrival (ns):                1.619
  Required (ns):
  Setup (ns):                  -0.068
  External Setup (ns):         -2.004

Path 3
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  1.649
  Slack (ns):
  Arrival (ns):                1.649
  Required (ns):
  Setup (ns):                  -0.455
  External Setup (ns):         -2.361


Expanded Path 1
  From: GPIO_10_BI
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  data required time                             N/C
  data arrival time                          -   2.038
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_10_BI (r)
               +     0.000          net: GPIO_10_BI
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_BI
  0.937                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:Y (r)
               +     1.101          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI_Y
  2.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10] (r)
                                    
  2.038                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -    -0.113          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  10.351
  Slack (ns):
  Arrival (ns):                13.906
  Required (ns):
  Clock to Out (ns):           13.906

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_10_BI
  Delay (ns):                  8.843
  Slack (ns):
  Arrival (ns):                12.398
  Required (ns):
  Clock to Out (ns):           12.398

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  8.805
  Slack (ns):
  Arrival (ns):                12.360
  Required (ns):
  Clock to Out (ns):           12.360


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_0
  data required time                             N/C
  data arrival time                          -   13.906
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.149          cell: ADLIB:MSS_APB_IP
  7.704                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/GPO[0]INT_NET
  7.704                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.792                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1 (f)
               +     2.145          net: lockNET_SF_MSS_0/GPO_net_0[0]
  9.937                        M2F_GPO_0_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  10.537                       M2F_GPO_0_pad/U0/U1:DOUT (f)
               +     0.000          net: M2F_GPO_0_pad/U0/NET1
  10.537                       M2F_GPO_0_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  13.906                       M2F_GPO_0_pad/U0/U0:PAD (f)
               +     0.000          net: M2F_GPO_0
  13.906                       M2F_GPO_0 (f)
                                    
  13.906                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_0 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  13.475
  Slack (ns):                  -4.019
  Arrival (ns):                18.745
  Required (ns):               14.726
  Setup (ns):                  0.522
  Minimum Period (ns):         14.019

Path 2
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  13.398
  Slack (ns):                  -3.942
  Arrival (ns):                18.668
  Required (ns):               14.726
  Setup (ns):                  0.522
  Minimum Period (ns):         13.942

Path 3
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  13.387
  Slack (ns):                  -3.909
  Arrival (ns):                18.635
  Required (ns):               14.726
  Setup (ns):                  0.522
  Minimum Period (ns):         13.909

Path 4
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  13.290
  Slack (ns):                  -3.823
  Arrival (ns):                18.549
  Required (ns):               14.726
  Setup (ns):                  0.522
  Minimum Period (ns):         13.823

Path 5
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  13.168
  Slack (ns):                  -3.685
  Arrival (ns):                18.411
  Required (ns):               14.726
  Setup (ns):                  0.522
  Minimum Period (ns):         13.685


Expanded Path 1
  From: apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To: apb3_interface_0/servo_0/counter[7]:D
  data required time                             14.726
  data arrival time                          -   18.745
  slack                                          -4.019
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.640          net: FAB_CLK
  5.270                        apb3_interface_0/servo_0/pulse_comp[11]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.798                        apb3_interface_0/servo_0/pulse_comp[11]:Q (r)
               +     0.934          net: apb3_interface_0/servo_0/pulse_comp[11]
  6.732                        apb3_interface_0/servo_0/servo_out_n6_0_I_96:A (r)
               +     0.462          cell: ADLIB:OR2A
  7.194                        apb3_interface_0/servo_0/servo_out_n6_0_I_96:Y (f)
               +     0.306          net: apb3_interface_0/servo_0/N_22
  7.500                        apb3_interface_0/servo_0/servo_out_n6_0_I_102:C (f)
               +     0.641          cell: ADLIB:AO1C
  8.141                        apb3_interface_0/servo_0/servo_out_n6_0_I_102:Y (r)
               +     0.296          net: apb3_interface_0/servo_0/N_28_0
  8.437                        apb3_interface_0/servo_0/servo_out_n6_0_I_105:B (r)
               +     0.829          cell: ADLIB:OA1A
  9.266                        apb3_interface_0/servo_0/servo_out_n6_0_I_105:Y (r)
               +     0.306          net: apb3_interface_0/servo_0/N_31
  9.572                        apb3_interface_0/servo_0/servo_out_n6_0_I_106:A (r)
               +     0.895          cell: ADLIB:OA1
  10.467                       apb3_interface_0/servo_0/servo_out_n6_0_I_106:Y (r)
               +     1.022          net: apb3_interface_0/servo_0/DWACT_CMPLE_PO0_DWACT_COMP0_E[2]
  11.489                       apb3_interface_0/servo_0/servo_out_n6_0_I_107:B (r)
               +     0.516          cell: ADLIB:AO1
  12.005                       apb3_interface_0/servo_0/servo_out_n6_0_I_107:Y (r)
               +     0.995          net: apb3_interface_0/servo_0/DWACT_CMPLE_PO2_DWACT_COMP0_E[0]
  13.000                       apb3_interface_0/servo_0/servo_out_n6_0_I_139:C (r)
               +     0.596          cell: ADLIB:AO1
  13.596                       apb3_interface_0/servo_0/servo_out_n6_0_I_139:Y (r)
               +     0.320          net: apb3_interface_0/servo_0/DWACT_COMP0_E[2]
  13.916                       apb3_interface_0/servo_0/servo_out_n6_0_I_140:B (r)
               +     0.516          cell: ADLIB:AO1
  14.432                       apb3_interface_0/servo_0/servo_out_n6_0_I_140:Y (r)
               +     0.844          net: apb3_interface_0/servo_0/servo_out_n6
  15.276                       apb3_interface_0/servo_0/counter_RNITIGRJ1[15]:B (r)
               +     0.351          cell: ADLIB:NOR2A
  15.627                       apb3_interface_0/servo_0/counter_RNITIGRJ1[15]:Y (f)
               +     2.360          net: apb3_interface_0/servo_0/r_N_6
  17.987                       apb3_interface_0/servo_0/counter_RNO[7]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  18.432                       apb3_interface_0/servo_0/counter_RNO[7]:Y (r)
               +     0.313          net: apb3_interface_0/servo_0/counter_n7
  18.745                       apb3_interface_0/servo_0/counter[7]:D (r)
                                    
  18.745                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.248                       apb3_interface_0/servo_0/counter[7]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.726                       apb3_interface_0/servo_0/counter[7]:D
                                    
  14.726                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  3.580
  Slack (ns):
  Arrival (ns):                3.580
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -1.128


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data required time                             N/C
  data arrival time                          -   3.580
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (r)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        PIN_NFC_IRQ_pad/U0/U0:Y (r)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.967                        PIN_NFC_IRQ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        PIN_NFC_IRQ_pad/U0/U1:Y (r)
               +     1.854          net: PIN_NFC_IRQ_c
  2.860                        apb3_interface_0/nfc/fabint_RNO:A (r)
               +     0.424          cell: ADLIB:NOR2
  3.284                        apb3_interface_0/nfc/fabint_RNO:Y (f)
               +     0.296          net: apb3_interface_0/nfc/fabint6
  3.580                        apb3_interface_0/nfc/fabint:D (f)
                                    
  3.580                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.600          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  6.536
  Slack (ns):
  Arrival (ns):                11.761
  Required (ns):
  Clock to Out (ns):           11.761

Path 2
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  5.614
  Slack (ns):
  Arrival (ns):                10.844
  Required (ns):
  Clock to Out (ns):           10.844


Expanded Path 1
  From: apb3_interface_0/servo_0/servo_out:CLK
  To: SERVO_OUT
  data required time                             N/C
  data arrival time                          -   11.761
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.595          net: FAB_CLK
  5.225                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.896                        apb3_interface_0/servo_0/servo_out:Q (f)
               +     1.966          net: SERVO_OUT_c
  7.862                        SERVO_OUT_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.392                        SERVO_OUT_pad/U0/U1:DOUT (f)
               +     0.000          net: SERVO_OUT_pad/U0/NET1
  8.392                        SERVO_OUT_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.761                       SERVO_OUT_pad/U0/U0:PAD (f)
               +     0.000          net: SERVO_OUT
  11.761                       SERVO_OUT (f)
                                    
  11.761                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          SERVO_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[2]:D
  Delay (ns):                  14.389
  Slack (ns):                  -3.211
  Arrival (ns):                17.944
  Required (ns):               14.733
  Setup (ns):                  0.522

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[15]:D
  Delay (ns):                  14.230
  Slack (ns):                  -3.067
  Arrival (ns):                17.785
  Required (ns):               14.718
  Setup (ns):                  0.522

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[24]:D
  Delay (ns):                  14.140
  Slack (ns):                  -2.953
  Arrival (ns):                17.695
  Required (ns):               14.742
  Setup (ns):                  0.522

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[6]:D
  Delay (ns):                  14.048
  Slack (ns):                  -2.894
  Arrival (ns):                17.603
  Required (ns):               14.709
  Setup (ns):                  0.522

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[10]:D
  Delay (ns):                  14.048
  Slack (ns):                  -2.892
  Arrival (ns):                17.603
  Required (ns):               14.711
  Setup (ns):                  0.522


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/pxl_0/neopixel_reg[2]:D
  data required time                             14.733
  data arrival time                          -   17.944
  slack                                          -3.211
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx
  7.855                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.459                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/CAPB3l0OI_2[0]
  8.810                        CoreAPB3_0/CAPB3l0OI[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  9.414                        CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     0.850          net: CoreAPB3_0_APBmslave0_PSELx
  10.264                       apb3_interface_0/BUS_WRITE_EN:A (r)
               +     0.478          cell: ADLIB:NOR3C
  10.742                       apb3_interface_0/BUS_WRITE_EN:Y (r)
               +     1.204          net: apb3_interface_0/BUS_WRITE_EN
  11.946                       apb3_interface_0/pxl_0/send_pixel_RNIRTK31_0[4]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.552                       apb3_interface_0/pxl_0/send_pixel_RNIRTK31_0[4]:Y (r)
               +     0.573          net: apb3_interface_0/pxl_0/counter_n15_0
  13.125                       apb3_interface_0/pxl_0/send_pixel_RNI8DHB4[4]:B (r)
               +     0.516          cell: ADLIB:AO1
  13.641                       apb3_interface_0/pxl_0/send_pixel_RNI8DHB4[4]:Y (r)
               +     0.306          net: apb3_interface_0/pxl_0/un1_counter_n16_1_i_0
  13.947                       apb3_interface_0/pxl_0/send_pixel_RNI7BNI5[4]:C (r)
               +     0.596          cell: ADLIB:AO1
  14.543                       apb3_interface_0/pxl_0/send_pixel_RNI7BNI5[4]:Y (r)
               +     2.034          net: apb3_interface_0/pxl_0/N_14
  16.577                       apb3_interface_0/pxl_0/neopixel_reg_RNO_0[2]:S (r)
               +     0.332          cell: ADLIB:MX2
  16.909                       apb3_interface_0/pxl_0/neopixel_reg_RNO_0[2]:Y (r)
               +     0.294          net: apb3_interface_0/pxl_0/N_266
  17.203                       apb3_interface_0/pxl_0/neopixel_reg_RNO[2]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  17.648                       apb3_interface_0/pxl_0/neopixel_reg_RNO[2]:Y (r)
               +     0.296          net: apb3_interface_0/pxl_0/neopixel_reg_RNO[2]
  17.944                       apb3_interface_0/pxl_0/neopixel_reg[2]:D (r)
                                    
  17.944                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       apb3_interface_0/pxl_0/neopixel_reg[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.733                       apb3_interface_0/pxl_0/neopixel_reg[2]:D
                                    
  14.733                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[13]:D
  Delay (ns):                  11.199
  Slack (ns):                  -0.047
  Arrival (ns):                14.754
  Required (ns):               14.707
  Setup (ns):                  0.522

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/send_pixel[0]:D
  Delay (ns):                  11.222
  Slack (ns):                  -0.039
  Arrival (ns):                14.777
  Required (ns):               14.738
  Setup (ns):                  0.490

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[11]:D
  Delay (ns):                  11.128
  Slack (ns):                  0.056
  Arrival (ns):                14.683
  Required (ns):               14.739
  Setup (ns):                  0.490

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[14]:D
  Delay (ns):                  10.924
  Slack (ns):                  0.274
  Arrival (ns):                14.479
  Required (ns):               14.753
  Setup (ns):                  0.490

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[12]:D
  Delay (ns):                  10.832
  Slack (ns):                  0.381
  Arrival (ns):                14.387
  Required (ns):               14.768
  Setup (ns):                  0.490


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/pxl_0/counter[13]:D
  data required time                             14.707
  data arrival time                          -   14.754
  slack                                          -0.047
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: lockNET_SF_MSS_0/GLA0
  3.555                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (r)
               +     0.601          net: lockNET_SF_MSS_0_M2F_RESET_N
  11.329                       apb3_interface_0/pxl_0/send_pixel_RNIAS1H3[4]:A (r)
               +     0.478          cell: ADLIB:OR3B
  11.807                       apb3_interface_0/pxl_0/send_pixel_RNIAS1H3[4]:Y (f)
               +     1.196          net: apb3_interface_0/pxl_0/N_322
  13.003                       apb3_interface_0/pxl_0/counter_RNO_0[13]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  13.448                       apb3_interface_0/pxl_0/counter_RNO_0[13]:Y (r)
               +     0.325          net: apb3_interface_0/pxl_0/counter_38_0
  13.773                       apb3_interface_0/pxl_0/counter_RNO[13]:B (r)
               +     0.685          cell: ADLIB:AX1C
  14.458                       apb3_interface_0/pxl_0/counter_RNO[13]:Y (f)
               +     0.296          net: apb3_interface_0/pxl_0/counter_n13
  14.754                       apb3_interface_0/pxl_0/counter[13]:D (f)
                                    
  14.754                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.599          net: FAB_CLK
  15.229                       apb3_interface_0/pxl_0/counter[13]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.707                       apb3_interface_0/pxl_0/counter[13]:D
                                    
  14.707                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  3.275
  Slack (ns):                  4.426
  Arrival (ns):                8.505
  Required (ns):               12.931
  Setup (ns):                  0.624


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             12.931
  data arrival time                          -   8.505
  slack                                          4.426
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.600          net: FAB_CLK
  5.230                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.901                        apb3_interface_0/nfc/fabint:Q (f)
               +     2.004          net: apb3_interface_0_FABINT
  7.905                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.095                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  8.505                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  8.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla0
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  12.925
               +     0.630          net: lockNET_SF_MSS_0/GLA0
  13.555                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  12.931                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  12.931                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

