Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Nov 27 19:28:27 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.012
Frequency (MHz):            90.810
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.630
External Hold (ns):         2.902
Min Clock-To-Out (ns):      5.905
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla1
Period (ns):                14.019
Frequency (MHz):            71.332
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.128
External Hold (ns):         2.249
Min Clock-To-Out (ns):      5.967
Max Clock-To-Out (ns):      11.761

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.513
  Slack (ns):                  2.113
  Arrival (ns):                6.070
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.523
  Slack (ns):                  2.123
  Arrival (ns):                6.080
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.633
  Slack (ns):                  2.235
  Arrival (ns):                6.190
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.657
  Slack (ns):                  2.254
  Arrival (ns):                6.214
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.754
  Slack (ns):                  2.375
  Arrival (ns):                6.311
  Required (ns):               3.936
  Hold (ns):                   1.379


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              6.070
  data required time                         -   3.957
  slack                                          2.113
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.117                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.158                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.393          net: CoreAPB3_0_APBmslave0_PWRITE
  4.551                        apb3_interface_0/BUS_READ_EN:B (f)
               +     0.174          cell: ADLIB:NOR2A
  4.725                        apb3_interface_0/BUS_READ_EN:Y (r)
               +     0.200          net: apb3_interface_0/BUS_READ_EN
  4.925                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:B (r)
               +     0.307          cell: ADLIB:NOR3C
  5.232                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:Y (r)
               +     0.172          net: apb3_interface_0/NP_PRDATA[13]
  5.404                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:C (r)
               +     0.281          cell: ADLIB:AO1
  5.685                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (r)
               +     0.136          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  5.821                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.858                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  6.070                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  6.070                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/servo_0/pulse_comp[13]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.268
  Slack (ns):                  1.170
  Arrival (ns):                5.127
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        apb3_interface_0/servo_0/pulse_comp[12]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.379
  Slack (ns):                  1.278
  Arrival (ns):                5.238
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 3
  From:                        apb3_interface_0/servo_0/pulse_comp[7]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.399
  Slack (ns):                  1.306
  Arrival (ns):                5.261
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 4
  From:                        apb3_interface_0/servo_0/pulse_comp[15]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.414
  Slack (ns):                  1.310
  Arrival (ns):                5.267
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        apb3_interface_0/servo_0/pulse_comp[23]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.403
  Slack (ns):                  1.315
  Arrival (ns):                5.272
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: apb3_interface_0/servo_0/pulse_comp[13]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              5.127
  data required time                         -   3.957
  slack                                          1.170
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        apb3_interface_0/servo_0/pulse_comp[13]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.108                        apb3_interface_0/servo_0/pulse_comp[13]:Q (r)
               +     0.428          net: apb3_interface_0/servo_0/pulse_comp[13]
  4.536                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.742                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (r)
               +     0.136          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  4.878                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.915                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  5.127                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  5.127                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 2
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                0.645
  Required (ns):
  Hold (ns):                   0.978
  External Hold (ns):          2.890

Path 3
  From:                        GPIO_10_BI
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):                  0.865
  Slack (ns):
  Arrival (ns):                0.865
  Required (ns):
  Hold (ns):                   0.951
  External Hold (ns):          2.643


Expanded Path 1
  From: GPIO_1_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              0.635
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_1_IN (f)
               +     0.000          net: GPIO_1_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:Y (f)
               +     0.358          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN_Y
  0.635                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (f)
                                    
  0.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.980          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_10_BI
  Delay (ns):                  3.348
  Slack (ns):
  Arrival (ns):                5.905
  Required (ns):
  Clock to Out (ns):           5.905

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  3.815
  Slack (ns):
  Arrival (ns):                6.372
  Required (ns):
  Clock to Out (ns):           6.372

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  4.612
  Slack (ns):
  Arrival (ns):                7.169
  Required (ns):
  Clock to Out (ns):           7.169


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_10_BI
  data arrival time                              5.905
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.997          cell: ADLIB:MSS_APB_IP
  4.554                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[10] (f)
               +     0.405          net: lockNET_SF_MSS_0/GPOE_net_0[10]
  4.959                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.905                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:PAD (r)
               +     0.000          net: GPIO_10_BI
  5.905                        GPIO_10_BI (r)
                                    
  5.905                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_10_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter_0[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.732
  Arrival (ns):                4.615
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 2
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.763
  Arrival (ns):                4.615
  Required (ns):               3.852
  Hold (ns):                   0.000

Path 3
  From:                        apb3_interface_0/servo_0/counter[13]:CLK
  To:                          apb3_interface_0/servo_0/counter[13]:D
  Delay (ns):                  0.769
  Slack (ns):                  0.769
  Arrival (ns):                4.641
  Required (ns):               3.872
  Hold (ns):                   0.000

Path 4
  From:                        apb3_interface_0/servo_0/counter[12]:CLK
  To:                          apb3_interface_0/servo_0/counter[12]:D
  Delay (ns):                  0.796
  Slack (ns):                  0.796
  Arrival (ns):                4.668
  Required (ns):               3.872
  Hold (ns):                   0.000

Path 5
  From:                        apb3_interface_0/servo_0/counter[31]:CLK
  To:                          apb3_interface_0/servo_0/counter[31]:D
  Delay (ns):                  0.805
  Slack (ns):                  0.805
  Arrival (ns):                4.672
  Required (ns):               3.867
  Hold (ns):                   0.000


Expanded Path 1
  From: apb3_interface_0/pxl_0/counter[0]:CLK
  To: apb3_interface_0/pxl_0/counter_0[0]:D
  data arrival time                              4.615
  data required time                         -   3.883
  slack                                          0.732
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        apb3_interface_0/pxl_0/counter[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        apb3_interface_0/pxl_0/counter[0]:Q (r)
               +     0.138          net: apb3_interface_0/pxl_0/counter[0]
  4.239                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:A (r)
               +     0.202          cell: ADLIB:NOR2
  4.441                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:Y (f)
               +     0.174          net: apb3_interface_0/pxl_0/counter_n0
  4.615                        apb3_interface_0/pxl_0/counter_0[0]:D (f)
                                    
  4.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.325          net: FAB_CLK
  3.883                        apb3_interface_0/pxl_0/counter_0[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.883                        apb3_interface_0/pxl_0/counter_0[0]:D
                                    
  3.883                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  1.662
  Slack (ns):
  Arrival (ns):                1.662
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.249


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data arrival time                              1.662
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (f)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        PIN_NFC_IRQ_pad/U0/U0:Y (f)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.293                        PIN_NFC_IRQ_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        PIN_NFC_IRQ_pad/U0/U1:Y (f)
               +     0.972          net: PIN_NFC_IRQ_c
  1.282                        apb3_interface_0/nfc/fabint_RNO:A (f)
               +     0.230          cell: ADLIB:NOR2
  1.512                        apb3_interface_0/nfc/fabint_RNO:Y (r)
               +     0.150          net: apb3_interface_0/nfc/fabint6
  1.662                        apb3_interface_0/nfc/fabint:D (r)
                                    
  1.662                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  2.114
  Slack (ns):
  Arrival (ns):                5.967
  Required (ns):
  Clock to Out (ns):           5.967

Path 2
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  2.552
  Slack (ns):
  Arrival (ns):                6.403
  Required (ns):
  Clock to Out (ns):           6.403


Expanded Path 1
  From: apb3_interface_0/pxl_0/np_out:CLK
  To: NP_OUT
  data arrival time                              5.967
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        apb3_interface_0/pxl_0/np_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        apb3_interface_0/pxl_0/np_out:Q (r)
               +     0.489          net: NP_OUT_c
  4.591                        NP_OUT_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.848                        NP_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: NP_OUT_pad/U0/NET1
  4.848                        NP_OUT_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.967                        NP_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: NP_OUT
  5.967                        NP_OUT (r)
                                    
  5.967                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          NP_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[13]:D
  Delay (ns):                  2.947
  Slack (ns):                  1.628
  Arrival (ns):                5.504
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[19]:D
  Delay (ns):                  2.968
  Slack (ns):                  1.637
  Arrival (ns):                5.525
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[14]:D
  Delay (ns):                  3.051
  Slack (ns):                  1.741
  Arrival (ns):                5.608
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[24]:D
  Delay (ns):                  3.077
  Slack (ns):                  1.746
  Arrival (ns):                5.634
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[7]:D
  Delay (ns):                  3.081
  Slack (ns):                  1.759
  Arrival (ns):                5.638
  Required (ns):               3.879
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/servo_0/pulse_comp[13]:D
  data arrival time                              5.504
  data required time                         -   3.876
  slack                                          1.628
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.632          cell: ADLIB:MSS_APB_IP
  4.189                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[13] (r)
               +     0.061          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWDATA[13]INT_NET
  4.250                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN1 (r)
               +     0.462          net: CoreAPB3_0_APBmslave0_PWDATA[13]
  4.754                        apb3_interface_0/servo_0/pulse_comp_RNO_0[13]:B (r)
               +     0.251          cell: ADLIB:MX2
  5.005                        apb3_interface_0/servo_0/pulse_comp_RNO_0[13]:Y (r)
               +     0.144          net: apb3_interface_0/servo_0/N_229
  5.149                        apb3_interface_0/servo_0/pulse_comp_RNO[13]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.358                        apb3_interface_0/servo_0/pulse_comp_RNO[13]:Y (r)
               +     0.146          net: apb3_interface_0/servo_0/pulse_comp_RNO[13]
  5.504                        apb3_interface_0/servo_0/pulse_comp[13]:D (r)
                                    
  5.504                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        apb3_interface_0/servo_0/pulse_comp[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.876                        apb3_interface_0/servo_0/pulse_comp[13]:D
                                    
  3.876                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/servo_out:D
  Delay (ns):                  3.971
  Slack (ns):                  2.660
  Arrival (ns):                6.528
  Required (ns):               3.868
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  4.061
  Slack (ns):                  2.725
  Arrival (ns):                6.618
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  4.061
  Slack (ns):                  2.725
  Arrival (ns):                6.618
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  4.061
  Slack (ns):                  2.725
  Arrival (ns):                6.618
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  4.061
  Slack (ns):                  2.725
  Arrival (ns):                6.618
  Required (ns):               3.893
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/servo_0/servo_out:D
  data arrival time                              6.528
  data required time                         -   3.868
  slack                                          2.660
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: lockNET_SF_MSS_0/GLA0
  2.557                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (f)
               +     0.296          net: lockNET_SF_MSS_0_M2F_RESET_N
  6.191                        apb3_interface_0/servo_0/servo_out_RNO:C (f)
               +     0.176          cell: ADLIB:OA1
  6.367                        apb3_interface_0/servo_0/servo_out_RNO:Y (f)
               +     0.161          net: apb3_interface_0/servo_0/N_39
  6.528                        apb3_interface_0/servo_0/servo_out:D (f)
                                    
  6.528                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.310          net: FAB_CLK
  3.868                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.868                        apb3_interface_0/servo_0/servo_out:D
                                    
  3.868                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.498
  Slack (ns):                  1.491
  Arrival (ns):                5.351
  Required (ns):               3.860
  Hold (ns):                   1.241


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.351
  data required time                         -   3.860
  slack                                          1.491
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        apb3_interface_0/nfc/fabint:Q (r)
               +     0.933          net: apb3_interface_0_FABINT
  5.035                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.137                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.351                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.351                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  2.619                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  3.860                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.860                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

