Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Tue Nov 21 16:59:07 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.747
  Slack (ns):                  -3.237
  Arrival (ns):                18.018
  Required (ns):               14.781

Path 2
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.733
  Slack (ns):                  -3.223
  Arrival (ns):                18.004
  Required (ns):               14.781

Path 3
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.717
  Slack (ns):                  -3.196
  Arrival (ns):                17.977
  Required (ns):               14.781

Path 4
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.641
  Slack (ns):                  -3.120
  Arrival (ns):                17.901
  Required (ns):               14.781

Path 5
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.615
  Slack (ns):                  -3.105
  Arrival (ns):                17.886
  Required (ns):               14.781

Path 6
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.600
  Slack (ns):                  -3.090
  Arrival (ns):                17.871
  Required (ns):               14.781

Path 7
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.611
  Slack (ns):                  -3.085
  Arrival (ns):                17.866
  Required (ns):               14.781

Path 8
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.535
  Slack (ns):                  -3.036
  Arrival (ns):                17.806
  Required (ns):               14.770

Path 9
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.535
  Slack (ns):                  -3.025
  Arrival (ns):                17.806
  Required (ns):               14.781

Path 10
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.521
  Slack (ns):                  -3.022
  Arrival (ns):                17.792
  Required (ns):               14.770

Path 11
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.531
  Slack (ns):                  -3.021
  Arrival (ns):                17.802
  Required (ns):               14.781

Path 12
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.545
  Slack (ns):                  -3.019
  Arrival (ns):                17.800
  Required (ns):               14.781

Path 13
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.528
  Slack (ns):                  -3.018
  Arrival (ns):                17.799
  Required (ns):               14.781

Path 14
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.521
  Slack (ns):                  -3.011
  Arrival (ns):                17.792
  Required (ns):               14.781

Path 15
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.517
  Slack (ns):                  -3.007
  Arrival (ns):                17.788
  Required (ns):               14.781

Path 16
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.493
  Slack (ns):                  -2.999
  Arrival (ns):                17.764
  Required (ns):               14.765

Path 17
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.505
  Slack (ns):                  -2.995
  Arrival (ns):                17.765
  Required (ns):               14.770

Path 18
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.479
  Slack (ns):                  -2.985
  Arrival (ns):                17.750
  Required (ns):               14.765

Path 19
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.505
  Slack (ns):                  -2.984
  Arrival (ns):                17.765
  Required (ns):               14.781

Path 20
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.501
  Slack (ns):                  -2.980
  Arrival (ns):                17.761
  Required (ns):               14.781

Path 21
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.463
  Slack (ns):                  -2.958
  Arrival (ns):                17.723
  Required (ns):               14.765

Path 22
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.430
  Slack (ns):                  -2.920
  Arrival (ns):                17.701
  Required (ns):               14.781

Path 23
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.419
  Slack (ns):                  -2.920
  Arrival (ns):                17.690
  Required (ns):               14.770

Path 24
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.429
  Slack (ns):                  -2.919
  Arrival (ns):                17.689
  Required (ns):               14.770

Path 25
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.429
  Slack (ns):                  -2.908
  Arrival (ns):                17.689
  Required (ns):               14.781

Path 26
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.416
  Slack (ns):                  -2.906
  Arrival (ns):                17.687
  Required (ns):               14.781

Path 27
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.405
  Slack (ns):                  -2.906
  Arrival (ns):                17.676
  Required (ns):               14.770

Path 28
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.425
  Slack (ns):                  -2.904
  Arrival (ns):                17.685
  Required (ns):               14.781

Path 29
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.403
  Slack (ns):                  -2.904
  Arrival (ns):                17.674
  Required (ns):               14.770

Path 30
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.403
  Slack (ns):                  -2.893
  Arrival (ns):                17.674
  Required (ns):               14.781

Path 31
  From:                        apb3_interface_0/servo_0/pulse_comp[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.401
  Slack (ns):                  -2.891
  Arrival (ns):                17.672
  Required (ns):               14.781

Path 32
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.399
  Slack (ns):                  -2.889
  Arrival (ns):                17.670
  Required (ns):               14.781

Path 33
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.388
  Slack (ns):                  -2.889
  Arrival (ns):                17.659
  Required (ns):               14.770

Path 34
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.399
  Slack (ns):                  -2.884
  Arrival (ns):                17.654
  Required (ns):               14.770

Path 35
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.387
  Slack (ns):                  -2.882
  Arrival (ns):                17.647
  Required (ns):               14.765

Path 36
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.400
  Slack (ns):                  -2.879
  Arrival (ns):                17.660
  Required (ns):               14.781

Path 37
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.389
  Slack (ns):                  -2.879
  Arrival (ns):                17.649
  Required (ns):               14.770

Path 38
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.388
  Slack (ns):                  -2.878
  Arrival (ns):                17.659
  Required (ns):               14.781

Path 39
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.384
  Slack (ns):                  -2.874
  Arrival (ns):                17.655
  Required (ns):               14.781

Path 40
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.345
  Slack (ns):                  -2.873
  Arrival (ns):                17.616
  Required (ns):               14.743

Path 41
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.399
  Slack (ns):                  -2.873
  Arrival (ns):                17.654
  Required (ns):               14.781

Path 42
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.331
  Slack (ns):                  -2.869
  Arrival (ns):                17.602
  Required (ns):               14.733

Path 43
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.395
  Slack (ns):                  -2.869
  Arrival (ns):                17.650
  Required (ns):               14.781

Path 44
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.361
  Slack (ns):                  -2.867
  Arrival (ns):                17.632
  Required (ns):               14.765

Path 45
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.331
  Slack (ns):                  -2.859
  Arrival (ns):                17.602
  Required (ns):               14.743

Path 46
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.366
  Slack (ns):                  -2.856
  Arrival (ns):                17.637
  Required (ns):               14.781

Path 47
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.317
  Slack (ns):                  -2.855
  Arrival (ns):                17.588
  Required (ns):               14.733

Path 48
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.346
  Slack (ns):                  -2.852
  Arrival (ns):                17.617
  Required (ns):               14.765

Path 49
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.357
  Slack (ns):                  -2.847
  Arrival (ns):                17.612
  Required (ns):               14.765

Path 50
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.352
  Slack (ns):                  -2.842
  Arrival (ns):                17.623
  Required (ns):               14.781

Path 51
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[21]:D
  Delay (ns):                  14.035
  Slack (ns):                  -2.841
  Arrival (ns):                17.590
  Required (ns):               14.749

Path 52
  From:                        apb3_interface_0/servo_0/pulse_comp[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.367
  Slack (ns):                  -2.841
  Arrival (ns):                17.622
  Required (ns):               14.781

Path 53
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.364
  Slack (ns):                  -2.838
  Arrival (ns):                17.619
  Required (ns):               14.781

Path 54
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[12]:D
  Delay (ns):                  14.017
  Slack (ns):                  -2.834
  Arrival (ns):                17.572
  Required (ns):               14.738

Path 55
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.315
  Slack (ns):                  -2.832
  Arrival (ns):                17.575
  Required (ns):               14.743

Path 56
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.301
  Slack (ns):                  -2.828
  Arrival (ns):                17.561
  Required (ns):               14.733

Path 57
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.331
  Slack (ns):                  -2.821
  Arrival (ns):                17.602
  Required (ns):               14.781

Path 58
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.331
  Slack (ns):                  -2.821
  Arrival (ns):                17.602
  Required (ns):               14.781

Path 59
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.333
  Slack (ns):                  -2.818
  Arrival (ns):                17.588
  Required (ns):               14.770

Path 60
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.316
  Slack (ns):                  -2.817
  Arrival (ns):                17.587
  Required (ns):               14.770

Path 61
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.336
  Slack (ns):                  -2.815
  Arrival (ns):                17.596
  Required (ns):               14.781

Path 62
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.333
  Slack (ns):                  -2.807
  Arrival (ns):                17.588
  Required (ns):               14.781

Path 63
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.317
  Slack (ns):                  -2.807
  Arrival (ns):                17.588
  Required (ns):               14.781

Path 64
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.317
  Slack (ns):                  -2.807
  Arrival (ns):                17.588
  Required (ns):               14.781

Path 65
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.316
  Slack (ns):                  -2.806
  Arrival (ns):                17.587
  Required (ns):               14.781

Path 66
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.324
  Slack (ns):                  -2.803
  Arrival (ns):                17.584
  Required (ns):               14.781

Path 67
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.313
  Slack (ns):                  -2.803
  Arrival (ns):                17.573
  Required (ns):               14.770

Path 68
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.329
  Slack (ns):                  -2.803
  Arrival (ns):                17.584
  Required (ns):               14.781

Path 69
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.312
  Slack (ns):                  -2.802
  Arrival (ns):                17.583
  Required (ns):               14.781

Path 70
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  12.289
  Slack (ns):                  -2.790
  Arrival (ns):                17.560
  Required (ns):               14.770

Path 71
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[2]:D
  Delay (ns):                  13.949
  Slack (ns):                  -2.788
  Arrival (ns):                17.504
  Required (ns):               14.716

Path 72
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.298
  Slack (ns):                  -2.788
  Arrival (ns):                17.569
  Required (ns):               14.781

Path 73
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.287
  Slack (ns):                  -2.788
  Arrival (ns):                17.558
  Required (ns):               14.770

Path 74
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  12.232
  Slack (ns):                  -2.787
  Arrival (ns):                17.503
  Required (ns):               14.716

Path 75
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.291
  Slack (ns):                  -2.781
  Arrival (ns):                17.546
  Required (ns):               14.765

Path 76
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.301
  Slack (ns):                  -2.780
  Arrival (ns):                17.561
  Required (ns):               14.781

Path 77
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.301
  Slack (ns):                  -2.780
  Arrival (ns):                17.561
  Required (ns):               14.781

Path 78
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.274
  Slack (ns):                  -2.780
  Arrival (ns):                17.545
  Required (ns):               14.765

Path 79
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  12.275
  Slack (ns):                  -2.776
  Arrival (ns):                17.546
  Required (ns):               14.770

Path 80
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.283
  Slack (ns):                  -2.773
  Arrival (ns):                17.554
  Required (ns):               14.781

Path 81
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.272
  Slack (ns):                  -2.773
  Arrival (ns):                17.543
  Required (ns):               14.770

Path 82
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  12.218
  Slack (ns):                  -2.773
  Arrival (ns):                17.489
  Required (ns):               14.716

Path 83
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.294
  Slack (ns):                  -2.768
  Arrival (ns):                17.549
  Required (ns):               14.781

Path 84
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.283
  Slack (ns):                  -2.768
  Arrival (ns):                17.538
  Required (ns):               14.770

Path 85
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.239
  Slack (ns):                  -2.756
  Arrival (ns):                17.499
  Required (ns):               14.743

Path 86
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.281
  Slack (ns):                  -2.755
  Arrival (ns):                17.536
  Required (ns):               14.781

Path 87
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[16]:D
  Delay (ns):                  13.903
  Slack (ns):                  -2.752
  Arrival (ns):                17.458
  Required (ns):               14.706

Path 88
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.225
  Slack (ns):                  -2.752
  Arrival (ns):                17.485
  Required (ns):               14.733

Path 89
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  12.259
  Slack (ns):                  -2.749
  Arrival (ns):                17.519
  Required (ns):               14.770

Path 90
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  12.202
  Slack (ns):                  -2.746
  Arrival (ns):                17.462
  Required (ns):               14.716

Path 91
  From:                        apb3_interface_0/servo_0/counter[8]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.292
  Slack (ns):                  -2.744
  Arrival (ns):                17.525
  Required (ns):               14.781

Path 92
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.213
  Slack (ns):                  -2.741
  Arrival (ns):                17.484
  Required (ns):               14.743

Path 93
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.260
  Slack (ns):                  -2.739
  Arrival (ns):                17.520
  Required (ns):               14.781

Path 94
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.199
  Slack (ns):                  -2.737
  Arrival (ns):                17.470
  Required (ns):               14.733

Path 95
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.208
  Slack (ns):                  -2.736
  Arrival (ns):                17.479
  Required (ns):               14.743

Path 96
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.198
  Slack (ns):                  -2.726
  Arrival (ns):                17.469
  Required (ns):               14.743

Path 97
  From:                        apb3_interface_0/servo_0/counter[23]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.234
  Slack (ns):                  -2.724
  Arrival (ns):                17.505
  Required (ns):               14.781

Path 98
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.184
  Slack (ns):                  -2.722
  Arrival (ns):                17.455
  Required (ns):               14.733

Path 99
  From:                        apb3_interface_0/servo_0/counter[21]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.194
  Slack (ns):                  -2.722
  Arrival (ns):                17.465
  Required (ns):               14.743

Path 100
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  12.209
  Slack (ns):                  -2.721
  Arrival (ns):                17.464
  Required (ns):               14.743

