Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Nov 17 12:52:30 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.882
  Slack (ns):                  -4.368
  Arrival (ns):                19.130
  Required (ns):               14.762

Path 2
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.831
  Slack (ns):                  -4.333
  Arrival (ns):                19.095
  Required (ns):               14.762

Path 3
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  13.693
  Slack (ns):                  -4.188
  Arrival (ns):                18.941
  Required (ns):               14.753

Path 4
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  13.642
  Slack (ns):                  -4.153
  Arrival (ns):                18.906
  Required (ns):               14.753

Path 5
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  13.430
  Slack (ns):                  -3.920
  Arrival (ns):                18.678
  Required (ns):               14.758

Path 6
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  13.430
  Slack (ns):                  -3.920
  Arrival (ns):                18.678
  Required (ns):               14.758

Path 7
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  13.379
  Slack (ns):                  -3.885
  Arrival (ns):                18.643
  Required (ns):               14.758

Path 8
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  13.379
  Slack (ns):                  -3.885
  Arrival (ns):                18.643
  Required (ns):               14.758

Path 9
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  13.372
  Slack (ns):                  -3.867
  Arrival (ns):                18.620
  Required (ns):               14.753

Path 10
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  13.321
  Slack (ns):                  -3.832
  Arrival (ns):                18.585
  Required (ns):               14.753

Path 11
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  13.314
  Slack (ns):                  -3.800
  Arrival (ns):                18.562
  Required (ns):               14.762

Path 12
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  13.289
  Slack (ns):                  -3.779
  Arrival (ns):                18.537
  Required (ns):               14.758

Path 13
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  13.263
  Slack (ns):                  -3.765
  Arrival (ns):                18.527
  Required (ns):               14.762

Path 14
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.276
  Slack (ns):                  -3.757
  Arrival (ns):                18.519
  Required (ns):               14.762

Path 15
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.290
  Slack (ns):                  -3.756
  Arrival (ns):                18.518
  Required (ns):               14.762

Path 16
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  13.238
  Slack (ns):                  -3.744
  Arrival (ns):                18.502
  Required (ns):               14.758

Path 17
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.242
  Slack (ns):                  -3.737
  Arrival (ns):                18.490
  Required (ns):               14.753

Path 18
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.191
  Slack (ns):                  -3.702
  Arrival (ns):                18.455
  Required (ns):               14.753

Path 19
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.174
  Slack (ns):                  -3.676
  Arrival (ns):                18.438
  Required (ns):               14.762

Path 20
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.114
  Slack (ns):                  -3.595
  Arrival (ns):                18.357
  Required (ns):               14.762

Path 21
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  13.087
  Slack (ns):                  -3.577
  Arrival (ns):                18.330
  Required (ns):               14.753

Path 22
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  13.101
  Slack (ns):                  -3.576
  Arrival (ns):                18.329
  Required (ns):               14.753

Path 23
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.062
  Slack (ns):                  -3.564
  Arrival (ns):                18.326
  Required (ns):               14.762

Path 24
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  13.038
  Slack (ns):                  -3.516
  Arrival (ns):                18.286
  Required (ns):               14.770

Path 25
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.025
  Slack (ns):                  -3.511
  Arrival (ns):                18.273
  Required (ns):               14.762

Path 26
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.011
  Slack (ns):                  -3.509
  Arrival (ns):                18.271
  Required (ns):               14.762

Path 27
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[5]:D
  Delay (ns):                  12.973
  Slack (ns):                  -3.500
  Arrival (ns):                18.221
  Required (ns):               14.721

Path 28
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.985
  Slack (ns):                  -3.496
  Arrival (ns):                18.249
  Required (ns):               14.753

Path 29
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[22]:D
  Delay (ns):                  12.987
  Slack (ns):                  -3.481
  Arrival (ns):                18.251
  Required (ns):               14.770

Path 30
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.996
  Slack (ns):                  -3.477
  Arrival (ns):                18.239
  Required (ns):               14.762

Path 31
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[5]:D
  Delay (ns):                  12.922
  Slack (ns):                  -3.465
  Arrival (ns):                18.186
  Required (ns):               14.721

Path 32
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[5]:D
  Delay (ns):                  14.580
  Slack (ns):                  -3.429
  Arrival (ns):                18.135
  Required (ns):               14.706

Path 33
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.917
  Slack (ns):                  -3.427
  Arrival (ns):                18.165
  Required (ns):               14.738

Path 34
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.925
  Slack (ns):                  -3.415
  Arrival (ns):                18.168
  Required (ns):               14.753

Path 35
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.914
  Slack (ns):                  -3.404
  Arrival (ns):                18.166
  Required (ns):               14.762

Path 36
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.866
  Slack (ns):                  -3.392
  Arrival (ns):                18.130
  Required (ns):               14.738

Path 37
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.873
  Slack (ns):                  -3.384
  Arrival (ns):                18.137
  Required (ns):               14.753

Path 38
  From:                        apb3_interface_0/servo_0/pulse_comp[7]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.864
  Slack (ns):                  -3.350
  Arrival (ns):                18.112
  Required (ns):               14.762

Path 39
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.865
  Slack (ns):                  -3.339
  Arrival (ns):                18.113
  Required (ns):               14.774

Path 40
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.836
  Slack (ns):                  -3.331
  Arrival (ns):                18.084
  Required (ns):               14.753

Path 41
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.822
  Slack (ns):                  -3.329
  Arrival (ns):                18.082
  Required (ns):               14.753

Path 42
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.851
  Slack (ns):                  -3.326
  Arrival (ns):                18.099
  Required (ns):               14.773

Path 43
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  12.803
  Slack (ns):                  -3.325
  Arrival (ns):                18.051
  Required (ns):               14.726

Path 44
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.825
  Slack (ns):                  -3.318
  Arrival (ns):                18.080
  Required (ns):               14.762

Path 45
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  12.826
  Slack (ns):                  -3.309
  Arrival (ns):                18.074
  Required (ns):               14.765

Path 46
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.824
  Slack (ns):                  -3.309
  Arrival (ns):                18.067
  Required (ns):               14.758

Path 47
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.824
  Slack (ns):                  -3.309
  Arrival (ns):                18.067
  Required (ns):               14.758

Path 48
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.838
  Slack (ns):                  -3.308
  Arrival (ns):                18.066
  Required (ns):               14.758

Path 49
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.838
  Slack (ns):                  -3.308
  Arrival (ns):                18.066
  Required (ns):               14.758

Path 50
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.814
  Slack (ns):                  -3.304
  Arrival (ns):                18.078
  Required (ns):               14.774

Path 51
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.807
  Slack (ns):                  -3.297
  Arrival (ns):                18.050
  Required (ns):               14.753

Path 52
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[9]:D
  Delay (ns):                  12.819
  Slack (ns):                  -3.293
  Arrival (ns):                18.067
  Required (ns):               14.774

Path 53
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.800
  Slack (ns):                  -3.291
  Arrival (ns):                18.064
  Required (ns):               14.773

Path 54
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  12.752
  Slack (ns):                  -3.290
  Arrival (ns):                18.016
  Required (ns):               14.726

Path 55
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  12.775
  Slack (ns):                  -3.274
  Arrival (ns):                18.039
  Required (ns):               14.765

Path 56
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.799
  Slack (ns):                  -3.273
  Arrival (ns):                18.047
  Required (ns):               14.774

Path 57
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[9]:D
  Delay (ns):                  12.768
  Slack (ns):                  -3.258
  Arrival (ns):                18.032
  Required (ns):               14.774

Path 58
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.766
  Slack (ns):                  -3.256
  Arrival (ns):                18.009
  Required (ns):               14.753

Path 59
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.780
  Slack (ns):                  -3.255
  Arrival (ns):                18.008
  Required (ns):               14.753

Path 60
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.748
  Slack (ns):                  -3.238
  Arrival (ns):                18.012
  Required (ns):               14.774

Path 61
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.752
  Slack (ns):                  -3.235
  Arrival (ns):                18.000
  Required (ns):               14.765

Path 62
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.722
  Slack (ns):                  -3.228
  Arrival (ns):                17.986
  Required (ns):               14.758

Path 63
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.722
  Slack (ns):                  -3.228
  Arrival (ns):                17.986
  Required (ns):               14.758

Path 64
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.725
  Slack (ns):                  -3.224
  Arrival (ns):                17.977
  Required (ns):               14.753

Path 65
  From:                        apb3_interface_0/servo_0/counter[15]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.721
  Slack (ns):                  -3.207
  Arrival (ns):                17.969
  Required (ns):               14.762

Path 66
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.701
  Slack (ns):                  -3.200
  Arrival (ns):                17.965
  Required (ns):               14.765

Path 67
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.708
  Slack (ns):                  -3.189
  Arrival (ns):                17.951
  Required (ns):               14.762

Path 68
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.722
  Slack (ns):                  -3.188
  Arrival (ns):                17.950
  Required (ns):               14.762

Path 69
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[13]:D
  Delay (ns):                  14.347
  Slack (ns):                  -3.176
  Arrival (ns):                17.902
  Required (ns):               14.726

Path 70
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.664
  Slack (ns):                  -3.175
  Arrival (ns):                17.928
  Required (ns):               14.753

Path 71
  From:                        apb3_interface_0/servo_0/pulse_comp[7]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.675
  Slack (ns):                  -3.170
  Arrival (ns):                17.923
  Required (ns):               14.753

Path 72
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[21]:D
  Delay (ns):                  14.347
  Slack (ns):                  -3.169
  Arrival (ns):                17.902
  Required (ns):               14.733

Path 73
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  12.683
  Slack (ns):                  -3.168
  Arrival (ns):                17.926
  Required (ns):               14.758

Path 74
  From:                        apb3_interface_0/servo_0/counter[2]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.687
  Slack (ns):                  -3.168
  Arrival (ns):                17.930
  Required (ns):               14.762

Path 75
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  12.697
  Slack (ns):                  -3.167
  Arrival (ns):                17.925
  Required (ns):               14.758

Path 76
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[3]:D
  Delay (ns):                  14.303
  Slack (ns):                  -3.152
  Arrival (ns):                17.858
  Required (ns):               14.706

Path 77
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.662
  Slack (ns):                  -3.147
  Arrival (ns):                17.905
  Required (ns):               14.758

Path 78
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.662
  Slack (ns):                  -3.147
  Arrival (ns):                17.905
  Required (ns):               14.758

Path 79
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  12.636
  Slack (ns):                  -3.138
  Arrival (ns):                17.891
  Required (ns):               14.753

Path 80
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.636
  Slack (ns):                  -3.126
  Arrival (ns):                17.879
  Required (ns):               14.753

Path 81
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.650
  Slack (ns):                  -3.125
  Arrival (ns):                17.878
  Required (ns):               14.753

Path 82
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.610
  Slack (ns):                  -3.116
  Arrival (ns):                17.874
  Required (ns):               14.758

Path 83
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.610
  Slack (ns):                  -3.116
  Arrival (ns):                17.874
  Required (ns):               14.758

Path 84
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.606
  Slack (ns):                  -3.108
  Arrival (ns):                17.870
  Required (ns):               14.762

Path 85
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[2]:D
  Delay (ns):                  14.280
  Slack (ns):                  -3.102
  Arrival (ns):                17.835
  Required (ns):               14.733

Path 86
  From:                        apb3_interface_0/servo_0/counter[12]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.616
  Slack (ns):                  -3.102
  Arrival (ns):                17.864
  Required (ns):               14.762

Path 87
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.604
  Slack (ns):                  -3.094
  Arrival (ns):                17.847
  Required (ns):               14.753

Path 88
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  12.581
  Slack (ns):                  -3.087
  Arrival (ns):                17.845
  Required (ns):               14.758

Path 89
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.573
  Slack (ns):                  -3.063
  Arrival (ns):                17.821
  Required (ns):               14.758

Path 90
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.573
  Slack (ns):                  -3.063
  Arrival (ns):                17.821
  Required (ns):               14.758

Path 91
  From:                        apb3_interface_0/servo_0/pulse_comp[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.582
  Slack (ns):                  -3.063
  Arrival (ns):                17.825
  Required (ns):               14.762

Path 92
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  12.552
  Slack (ns):                  -3.063
  Arrival (ns):                17.816
  Required (ns):               14.753

Path 93
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[23]:D
  Delay (ns):                  14.216
  Slack (ns):                  -3.062
  Arrival (ns):                17.771
  Required (ns):               14.709

Path 94
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.559
  Slack (ns):                  -3.061
  Arrival (ns):                17.819
  Required (ns):               14.758

Path 95
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.559
  Slack (ns):                  -3.061
  Arrival (ns):                17.819
  Required (ns):               14.758

Path 96
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[10]:D
  Delay (ns):                  14.200
  Slack (ns):                  -3.046
  Arrival (ns):                17.755
  Required (ns):               14.709

Path 97
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[9]:D
  Delay (ns):                  14.200
  Slack (ns):                  -3.046
  Arrival (ns):                17.755
  Required (ns):               14.709

Path 98
  From:                        apb3_interface_0/servo_0/pulse_comp[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.534
  Slack (ns):                  -3.045
  Arrival (ns):                17.798
  Required (ns):               14.753

Path 99
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.536
  Slack (ns):                  -3.038
  Arrival (ns):                17.800
  Required (ns):               14.762

Path 100
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.532
  Slack (ns):                  -3.030
  Arrival (ns):                17.792
  Required (ns):               14.762

