Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Dec 08 00:40:43 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state_i[0]:D
  Delay (ns):                  12.905
  Slack (ns):                  -2.150
  Arrival (ns):                16.460
  Required (ns):               14.310

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/encrypt_state_i_0[0]:D
  Delay (ns):                  11.998
  Slack (ns):                  -1.258
  Arrival (ns):                15.553
  Required (ns):               14.295

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[5]:E
  Delay (ns):                  11.507
  Slack (ns):                  -0.816
  Arrival (ns):                15.062
  Required (ns):               14.246

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter_0[6]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.700
  Arrival (ns):                14.927
  Required (ns):               14.227

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[0]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.700
  Arrival (ns):                14.927
  Required (ns):               14.227

Path 6
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[6]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.700
  Arrival (ns):                14.927
  Required (ns):               14.227

Path 7
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter_0[5]:E
  Delay (ns):                  11.373
  Slack (ns):                  -0.682
  Arrival (ns):                14.928
  Required (ns):               14.246

Path 8
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[1]:E
  Delay (ns):                  11.373
  Slack (ns):                  -0.682
  Arrival (ns):                14.928
  Required (ns):               14.246

Path 9
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[4]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.681
  Arrival (ns):                14.927
  Required (ns):               14.246

Path 10
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[3]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.681
  Arrival (ns):                14.927
  Required (ns):               14.246

Path 11
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[2]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.681
  Arrival (ns):                14.927
  Required (ns):               14.246

Path 12
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[14]:D
  Delay (ns):                  11.164
  Slack (ns):                  -0.437
  Arrival (ns):                14.719
  Required (ns):               14.282

Path 13
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter_0[6]:D
  Delay (ns):                  11.161
  Slack (ns):                  -0.425
  Arrival (ns):                14.716
  Required (ns):               14.291

Path 14
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[6]:D
  Delay (ns):                  11.161
  Slack (ns):                  -0.425
  Arrival (ns):                14.716
  Required (ns):               14.291

Path 15
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  11.121
  Slack (ns):                  -0.399
  Arrival (ns):                14.676
  Required (ns):               14.277

Path 16
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state[4]:D
  Delay (ns):                  11.021
  Slack (ns):                  -0.308
  Arrival (ns):                14.576
  Required (ns):               14.268

Path 17
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state[2]:D
  Delay (ns):                  11.039
  Slack (ns):                  -0.299
  Arrival (ns):                14.594
  Required (ns):               14.295

Path 18
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state[1]:D
  Delay (ns):                  11.039
  Slack (ns):                  -0.299
  Arrival (ns):                14.594
  Required (ns):               14.295

Path 19
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state[5]:D
  Delay (ns):                  11.034
  Slack (ns):                  -0.298
  Arrival (ns):                14.589
  Required (ns):               14.291

Path 20
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[0]:D
  Delay (ns):                  11.034
  Slack (ns):                  -0.298
  Arrival (ns):                14.589
  Required (ns):               14.291

Path 21
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state[3]:D
  Delay (ns):                  11.022
  Slack (ns):                  -0.296
  Arrival (ns):                14.577
  Required (ns):               14.281

Path 22
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state[6]:D
  Delay (ns):                  11.041
  Slack (ns):                  -0.286
  Arrival (ns):                14.596
  Required (ns):               14.310

Path 23
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[13]:D
  Delay (ns):                  11.027
  Slack (ns):                  -0.265
  Arrival (ns):                14.582
  Required (ns):               14.317

Path 24
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[30]:D
  Delay (ns):                  10.936
  Slack (ns):                  -0.199
  Arrival (ns):                14.491
  Required (ns):               14.292

Path 25
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter_0[5]:D
  Delay (ns):                  10.943
  Slack (ns):                  -0.188
  Arrival (ns):                14.498
  Required (ns):               14.310

Path 26
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[5]:D
  Delay (ns):                  10.943
  Slack (ns):                  -0.188
  Arrival (ns):                14.498
  Required (ns):               14.310

Path 27
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/encrypt_state[6]:D
  Delay (ns):                  10.919
  Slack (ns):                  -0.176
  Arrival (ns):                14.474
  Required (ns):               14.298

Path 28
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[19]:D
  Delay (ns):                  10.898
  Slack (ns):                  -0.171
  Arrival (ns):                14.453
  Required (ns):               14.282

Path 29
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[52]:D
  Delay (ns):                  10.884
  Slack (ns):                  -0.152
  Arrival (ns):                14.439
  Required (ns):               14.287

Path 30
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[25]:D
  Delay (ns):                  10.884
  Slack (ns):                  -0.152
  Arrival (ns):                14.439
  Required (ns):               14.287

Path 31
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[27]:D
  Delay (ns):                  10.841
  Slack (ns):                  -0.142
  Arrival (ns):                14.396
  Required (ns):               14.254

Path 32
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[1]:D
  Delay (ns):                  10.890
  Slack (ns):                  -0.135
  Arrival (ns):                14.445
  Required (ns):               14.310

Path 33
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[3]:D
  Delay (ns):                  10.890
  Slack (ns):                  -0.135
  Arrival (ns):                14.445
  Required (ns):               14.310

Path 34
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[2]:D
  Delay (ns):                  10.890
  Slack (ns):                  -0.135
  Arrival (ns):                14.445
  Required (ns):               14.310

Path 35
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[4]:D
  Delay (ns):                  10.889
  Slack (ns):                  -0.134
  Arrival (ns):                14.444
  Required (ns):               14.310

Path 36
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[16]:D
  Delay (ns):                  10.820
  Slack (ns):                  -0.113
  Arrival (ns):                14.375
  Required (ns):               14.262

Path 37
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[28]:D
  Delay (ns):                  10.842
  Slack (ns):                  -0.113
  Arrival (ns):                14.397
  Required (ns):               14.284

Path 38
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[14]:D
  Delay (ns):                  10.818
  Slack (ns):                  -0.111
  Arrival (ns):                14.373
  Required (ns):               14.262

Path 39
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[37]:D
  Delay (ns):                  10.819
  Slack (ns):                  -0.110
  Arrival (ns):                14.374
  Required (ns):               14.264

Path 40
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[64]:D
  Delay (ns):                  10.809
  Slack (ns):                  -0.108
  Arrival (ns):                14.364
  Required (ns):               14.256

Path 41
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[7]:D
  Delay (ns):                  10.842
  Slack (ns):                  -0.107
  Arrival (ns):                14.397
  Required (ns):               14.290

Path 42
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[5]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.107
  Arrival (ns):                14.359
  Required (ns):               14.252

Path 43
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[53]:D
  Delay (ns):                  10.827
  Slack (ns):                  -0.104
  Arrival (ns):                14.382
  Required (ns):               14.278

Path 44
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[47]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.103
  Arrival (ns):                14.359
  Required (ns):               14.256

Path 45
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[57]:D
  Delay (ns):                  10.815
  Slack (ns):                  -0.101
  Arrival (ns):                14.370
  Required (ns):               14.269

Path 46
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[58]:D
  Delay (ns):                  10.809
  Slack (ns):                  -0.101
  Arrival (ns):                14.364
  Required (ns):               14.263

Path 47
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[61]:D
  Delay (ns):                  10.809
  Slack (ns):                  -0.101
  Arrival (ns):                14.364
  Required (ns):               14.263

Path 48
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[60]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.101
  Arrival (ns):                14.359
  Required (ns):               14.258

Path 49
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[42]:D
  Delay (ns):                  10.828
  Slack (ns):                  -0.100
  Arrival (ns):                14.383
  Required (ns):               14.283

Path 50
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[46]:D
  Delay (ns):                  10.800
  Slack (ns):                  -0.099
  Arrival (ns):                14.355
  Required (ns):               14.256

Path 51
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[55]:D
  Delay (ns):                  10.800
  Slack (ns):                  -0.097
  Arrival (ns):                14.355
  Required (ns):               14.258

Path 52
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[51]:D
  Delay (ns):                  10.800
  Slack (ns):                  -0.097
  Arrival (ns):                14.355
  Required (ns):               14.258

Path 53
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[44]:D
  Delay (ns):                  10.824
  Slack (ns):                  -0.096
  Arrival (ns):                14.379
  Required (ns):               14.283

Path 54
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[11]:D
  Delay (ns):                  10.803
  Slack (ns):                  -0.096
  Arrival (ns):                14.358
  Required (ns):               14.262

Path 55
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[39]:D
  Delay (ns):                  10.819
  Slack (ns):                  -0.096
  Arrival (ns):                14.374
  Required (ns):               14.278

Path 56
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[10]:D
  Delay (ns):                  10.803
  Slack (ns):                  -0.095
  Arrival (ns):                14.358
  Required (ns):               14.263

Path 57
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[9]:D
  Delay (ns):                  10.803
  Slack (ns):                  -0.095
  Arrival (ns):                14.358
  Required (ns):               14.263

Path 58
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[12]:D
  Delay (ns):                  10.823
  Slack (ns):                  -0.094
  Arrival (ns):                14.378
  Required (ns):               14.284

Path 59
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[13]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.094
  Arrival (ns):                14.367
  Required (ns):               14.273

Path 60
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[15]:D
  Delay (ns):                  10.802
  Slack (ns):                  -0.094
  Arrival (ns):                14.357
  Required (ns):               14.263

Path 61
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[2]:D
  Delay (ns):                  10.823
  Slack (ns):                  -0.094
  Arrival (ns):                14.378
  Required (ns):               14.284

Path 62
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[20]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.094
  Arrival (ns):                14.367
  Required (ns):               14.273

Path 63
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[36]:D
  Delay (ns):                  10.796
  Slack (ns):                  -0.093
  Arrival (ns):                14.351
  Required (ns):               14.258

Path 64
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[59]:D
  Delay (ns):                  10.817
  Slack (ns):                  -0.092
  Arrival (ns):                14.372
  Required (ns):               14.280

Path 65
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[65]:D
  Delay (ns):                  10.817
  Slack (ns):                  -0.092
  Arrival (ns):                14.372
  Required (ns):               14.280

Path 66
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[23]:D
  Delay (ns):                  10.810
  Slack (ns):                  -0.092
  Arrival (ns):                14.365
  Required (ns):               14.273

Path 67
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[19]:D
  Delay (ns):                  10.800
  Slack (ns):                  -0.092
  Arrival (ns):                14.355
  Required (ns):               14.263

Path 68
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[34]:D
  Delay (ns):                  10.808
  Slack (ns):                  -0.090
  Arrival (ns):                14.363
  Required (ns):               14.273

Path 69
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[63]:D
  Delay (ns):                  10.815
  Slack (ns):                  -0.090
  Arrival (ns):                14.370
  Required (ns):               14.280

Path 70
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[21]:D
  Delay (ns):                  10.798
  Slack (ns):                  -0.090
  Arrival (ns):                14.353
  Required (ns):               14.263

Path 71
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[45]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.087
  Arrival (ns):                14.367
  Required (ns):               14.280

Path 72
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[41]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.087
  Arrival (ns):                14.367
  Required (ns):               14.280

Path 73
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[31]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.087
  Arrival (ns):                14.367
  Required (ns):               14.280

Path 74
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[30]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.087
  Arrival (ns):                14.367
  Required (ns):               14.280

Path 75
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[6]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.086
  Arrival (ns):                14.359
  Required (ns):               14.273

Path 76
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[43]:D
  Delay (ns):                  10.813
  Slack (ns):                  -0.085
  Arrival (ns):                14.368
  Required (ns):               14.283

Path 77
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[50]:D
  Delay (ns):                  10.810
  Slack (ns):                  -0.085
  Arrival (ns):                14.365
  Required (ns):               14.280

Path 78
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[4]:D
  Delay (ns):                  10.803
  Slack (ns):                  -0.085
  Arrival (ns):                14.358
  Required (ns):               14.273

Path 79
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[32]:D
  Delay (ns):                  10.802
  Slack (ns):                  -0.084
  Arrival (ns):                14.357
  Required (ns):               14.273

Path 80
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[40]:D
  Delay (ns):                  10.802
  Slack (ns):                  -0.084
  Arrival (ns):                14.357
  Required (ns):               14.273

Path 81
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[26]:D
  Delay (ns):                  10.809
  Slack (ns):                  -0.084
  Arrival (ns):                14.364
  Required (ns):               14.280

Path 82
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[62]:D
  Delay (ns):                  10.807
  Slack (ns):                  -0.082
  Arrival (ns):                14.362
  Required (ns):               14.280

Path 83
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[33]:D
  Delay (ns):                  10.811
  Slack (ns):                  -0.082
  Arrival (ns):                14.366
  Required (ns):               14.284

Path 84
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[18]:D
  Delay (ns):                  10.811
  Slack (ns):                  -0.082
  Arrival (ns):                14.366
  Required (ns):               14.284

Path 85
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[22]:D
  Delay (ns):                  10.811
  Slack (ns):                  -0.082
  Arrival (ns):                14.366
  Required (ns):               14.284

Path 86
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[56]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.082
  Arrival (ns):                14.367
  Required (ns):               14.285

Path 87
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[54]:D
  Delay (ns):                  10.812
  Slack (ns):                  -0.082
  Arrival (ns):                14.367
  Required (ns):               14.285

Path 88
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[8]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.079
  Arrival (ns):                14.359
  Required (ns):               14.280

Path 89
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[38]:D
  Delay (ns):                  10.800
  Slack (ns):                  -0.077
  Arrival (ns):                14.355
  Required (ns):               14.278

Path 90
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[0]:D
  Delay (ns):                  10.802
  Slack (ns):                  -0.077
  Arrival (ns):                14.357
  Required (ns):               14.280

Path 91
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[48]:D
  Delay (ns):                  10.805
  Slack (ns):                  -0.076
  Arrival (ns):                14.360
  Required (ns):               14.284

Path 92
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[24]:D
  Delay (ns):                  10.801
  Slack (ns):                  -0.076
  Arrival (ns):                14.356
  Required (ns):               14.280

Path 93
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[29]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.075
  Arrival (ns):                14.359
  Required (ns):               14.284

Path 94
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[49]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.075
  Arrival (ns):                14.359
  Required (ns):               14.284

Path 95
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[17]:D
  Delay (ns):                  10.803
  Slack (ns):                  -0.074
  Arrival (ns):                14.358
  Required (ns):               14.284

Path 96
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/is_ready:D
  Delay (ns):                  10.778
  Slack (ns):                  -0.069
  Arrival (ns):                14.333
  Required (ns):               14.264

Path 97
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[3]:D
  Delay (ns):                  10.804
  Slack (ns):                  -0.069
  Arrival (ns):                14.359
  Required (ns):               14.290

Path 98
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[35]:D
  Delay (ns):                  10.778
  Slack (ns):                  -0.062
  Arrival (ns):                14.333
  Required (ns):               14.271

Path 99
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[1]:D
  Delay (ns):                  10.802
  Slack (ns):                  -0.060
  Arrival (ns):                14.357
  Required (ns):               14.297

Path 100
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[5]:D
  Delay (ns):                  10.773
  Slack (ns):                  0.000
  Arrival (ns):                14.328
  Required (ns):               14.328

