Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Dec 08 20:51:49 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                23.348
Frequency (MHz):            42.830
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.755
External Hold (ns):         2.902
Min Clock-To-Out (ns):      6.372
Max Clock-To-Out (ns):      12.360

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                22.759
Frequency (MHz):            43.939
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.708
Max Clock-To-Out (ns):      11.366

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  25.583
  Slack (ns):                  16.652
  Arrival (ns):                29.138
  Required (ns):               45.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         23.348

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  25.222
  Slack (ns):                  17.030
  Arrival (ns):                28.777
  Required (ns):               45.807
  Setup (ns):                  -2.252
  Minimum Period (ns):         22.970

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  25.145
  Slack (ns):                  17.098
  Arrival (ns):                28.700
  Required (ns):               45.798
  Setup (ns):                  -2.243
  Minimum Period (ns):         22.902

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  25.149
  Slack (ns):                  17.104
  Arrival (ns):                28.704
  Required (ns):               45.808
  Setup (ns):                  -2.253
  Minimum Period (ns):         22.896

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  24.626
  Slack (ns):                  17.609
  Arrival (ns):                28.181
  Required (ns):               45.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         22.391


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data required time                             45.790
  data arrival time                          -   29.138
  slack                                          16.652
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +    12.981          cell: ADLIB:MSS_APB_IP
  16.536                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  16.659                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  16.748                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.194          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx
  17.942                       CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  18.546                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/CAPB3l0OI_2[0]
  18.897                       CoreAPB3_0/CAPB3l0OI[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  19.501                       CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     0.368          net: CoreAPB3_0_APBmslave0_PSELx
  19.869                       apb3_interface_0/rsa_0/bus_read_data_iv_0_0_0_a3_1[0]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  20.339                       apb3_interface_0/rsa_0/bus_read_data_iv_0_0_0_a3_1[0]:Y (r)
               +     0.351          net: apb3_interface_0/rsa_0/bus_read_data_iv_0_0_0_a3_1[0]
  20.690                       apb3_interface_0/rsa_0/bus_read_data_0_iv_i_0_i_a3_1[31]:B (r)
               +     0.652          cell: ADLIB:NOR3B
  21.342                       apb3_interface_0/rsa_0/bus_read_data_0_iv_i_0_i_a3_1[31]:Y (r)
               +     0.929          net: apb3_interface_0/rsa_0/N_1581
  22.271                       apb3_interface_0/rsa_0/bit_switch_RNI6CVV_1:A (r)
               +     0.445          cell: ADLIB:NOR2B
  22.716                       apb3_interface_0/rsa_0/bit_switch_RNI6CVV_1:Y (r)
               +     3.046          net: apb3_interface_0/rsa_0/N_1583
  25.762                       apb3_interface_0/rsa_0/MonMult_0/P_RNIJ4UA1[60]:B (r)
               +     0.538          cell: ADLIB:NOR2B
  26.300                       apb3_interface_0/rsa_0/MonMult_0/P_RNIJ4UA1[60]:Y (r)
               +     0.296          net: apb3_interface_0/rsa_0/MonMult_0/N_1432
  26.596                       apb3_interface_0/rsa_0/MonMult_0/P_RNIA9OL2[28]:C (r)
               +     0.698          cell: ADLIB:AO1
  27.294                       apb3_interface_0/rsa_0/MonMult_0/P_RNIA9OL2[28]:Y (r)
               +     1.322          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[28]
  28.616                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  28.695                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN5INT (r)
               +     0.443          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  29.138                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (r)
                                    
  29.138                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.235          Library setup time: ADLIB:MSS_APB_IP
  45.790                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  45.790                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/rsa_0/bit_switch:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  10.346
  Slack (ns):                  30.663
  Arrival (ns):                15.148
  Required (ns):               45.811
  Setup (ns):                  -2.256

Path 2
  From:                        apb3_interface_0/rsa_0/bit_switch:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  9.240
  Slack (ns):                  31.744
  Arrival (ns):                14.042
  Required (ns):               45.786
  Setup (ns):                  -2.231

Path 3
  From:                        apb3_interface_0/rsa_0/bit_switch:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  9.173
  Slack (ns):                  31.812
  Arrival (ns):                13.975
  Required (ns):               45.787
  Setup (ns):                  -2.232

Path 4
  From:                        apb3_interface_0/rsa_0/bit_switch:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  9.160
  Slack (ns):                  31.814
  Arrival (ns):                13.962
  Required (ns):               45.776
  Setup (ns):                  -2.221

Path 5
  From:                        apb3_interface_0/rsa_0/bit_switch:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  8.828
  Slack (ns):                  32.178
  Arrival (ns):                13.630
  Required (ns):               45.808
  Setup (ns):                  -2.253


Expanded Path 1
  From: apb3_interface_0/rsa_0/bit_switch:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data required time                             45.811
  data arrival time                          -   15.148
  slack                                          30.663
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.624          net: FAB_CLK
  4.802                        apb3_interface_0/rsa_0/bit_switch:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.473                        apb3_interface_0/rsa_0/bit_switch:Q (f)
               +     2.573          net: apb3_interface_0/rsa_0/bit_switch
  8.046                        apb3_interface_0/rsa_0/bit_switch_RNI6CVV_1:B (f)
               +     0.574          cell: ADLIB:NOR2B
  8.620                        apb3_interface_0/rsa_0/bit_switch_RNI6CVV_1:Y (f)
               +     3.223          net: apb3_interface_0/rsa_0/N_1583
  11.843                       apb3_interface_0/rsa_0/MonMult_0/P_RNIJ4UA1[60]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  12.417                       apb3_interface_0/rsa_0/MonMult_0/P_RNIJ4UA1[60]:Y (f)
               +     0.306          net: apb3_interface_0/rsa_0/MonMult_0/N_1432
  12.723                       apb3_interface_0/rsa_0/MonMult_0/P_RNIA9OL2[28]:C (f)
               +     0.642          cell: ADLIB:AO1
  13.365                       apb3_interface_0/rsa_0/MonMult_0/P_RNIA9OL2[28]:Y (f)
               +     1.270          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[28]
  14.635                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  14.730                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN5INT (f)
               +     0.418          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  15.148                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (f)
                                    
  15.148                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.256          Library setup time: ADLIB:MSS_APB_IP
  45.811                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  45.811                       data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_4_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -1.755

Path 2
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.619
  Slack (ns):
  Arrival (ns):                1.619
  Required (ns):
  Setup (ns):                  -0.068
  External Setup (ns):         -2.004

Path 3
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  1.649
  Slack (ns):
  Arrival (ns):                1.649
  Required (ns):
  Setup (ns):                  -0.455
  External Setup (ns):         -2.361


Expanded Path 1
  From: GPIO_4_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (r)
               +     0.000          net: GPIO_4_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (r)
               +     0.678          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  1.615                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  8.805
  Slack (ns):
  Arrival (ns):                12.360
  Required (ns):
  Clock to Out (ns):           12.360

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.355
  Required (ns):
  Clock to Out (ns):           12.355


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_8_OUT
  data required time                             N/C
  data arrival time                          -   12.360
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.026          cell: ADLIB:MSS_APB_IP
  7.581                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[8] (f)
               +     0.773          net: lockNET_SF_MSS_0/GPO_net_0[8]
  8.354                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_8_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.360                       lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_8_OUT:PAD (f)
               +     0.000          net: GPIO_8_OUT
  12.360                       GPIO_8_OUT (f)
                                    
  12.360                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_8_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_FCLK
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/rsa_0/result_valid:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.912
  Slack (ns):                  5.161
  Arrival (ns):                7.770
  Required (ns):               12.931
  Setup (ns):                  0.624


Expanded Path 1
  From: apb3_interface_0/rsa_0/result_valid:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             12.931
  data arrival time                          -   7.770
  slack                                          5.161
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.680          net: FAB_CLK
  4.858                        apb3_interface_0/rsa_0/result_valid:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.529                        apb3_interface_0/rsa_0/result_valid:Q (f)
               +     1.641          net: FABINT_c
  7.170                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  7.360                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  7.770                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  7.770                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla0
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  12.925
               +     0.630          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_FCLK
  13.555                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  12.931                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  12.931                       data required time


END SET mss_ccc_glb to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[27]:CLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[61]:D
  Delay (ns):                  22.246
  Slack (ns):                  17.241
  Arrival (ns):                27.022
  Required (ns):               44.263
  Setup (ns):                  0.522
  Minimum Period (ns):         22.759

Path 2
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[28]:CLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[61]:D
  Delay (ns):                  22.192
  Slack (ns):                  17.265
  Arrival (ns):                26.998
  Required (ns):               44.263
  Setup (ns):                  0.522
  Minimum Period (ns):         22.735

Path 3
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[5]:CLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[34]:D
  Delay (ns):                  21.998
  Slack (ns):                  17.501
  Arrival (ns):                26.772
  Required (ns):               44.273
  Setup (ns):                  0.522
  Minimum Period (ns):         22.499

Path 4
  From:                        apb3_interface_0/rsa_0/modulus_lower[12]:CLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/P[34]:D
  Delay (ns):                  21.885
  Slack (ns):                  17.586
  Arrival (ns):                26.687
  Required (ns):               44.273
  Setup (ns):                  0.522
  Minimum Period (ns):         22.414

Path 5
  From:                        apb3_interface_0/rsa_0/MonMult_0/counter[5]:CLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/add[58]:D
  Delay (ns):                  21.809
  Slack (ns):                  17.671
  Arrival (ns):                26.609
  Required (ns):               44.280
  Setup (ns):                  0.522
  Minimum Period (ns):         22.329


Expanded Path 1
  From: apb3_interface_0/rsa_0/MonMult_0/P[27]:CLK
  To: apb3_interface_0/rsa_0/MonMult_0/P[61]:D
  data required time                             44.263
  data arrival time                          -   27.022
  slack                                          17.241
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.598          net: FAB_CLK
  4.776                        apb3_interface_0/rsa_0/MonMult_0/P[27]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.304                        apb3_interface_0/rsa_0/MonMult_0/P[27]:Q (r)
               +     2.414          net: apb3_interface_0/rsa_0/P[27]
  7.718                        apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I27_G0N:B (r)
               +     0.538          cell: ADLIB:NOR2B
  8.256                        apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I27_G0N:Y (r)
               +     0.917          net: apb3_interface_0/rsa_0/MonMult_0/N829
  9.173                        apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I136_Y:A (r)
               +     0.437          cell: ADLIB:AO1
  9.610                        apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I136_Y:Y (r)
               +     1.490          net: apb3_interface_0/rsa_0/MonMult_0/N1028
  11.100                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I264_Y:C (r)
               +     0.596          cell: ADLIB:AO1
  11.696                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I264_Y:Y (r)
               +     1.810          net: apb3_interface_0/rsa_0/MonMult_0/N1159
  13.506                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I390_Y:C (r)
               +     0.596          cell: ADLIB:AO1
  14.102                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I390_Y:Y (r)
               +     1.520          net: apb3_interface_0/rsa_0/MonMult_0/N1291
  15.622                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I512_Y:C (r)
               +     0.596          cell: ADLIB:AO1
  16.218                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I512_Y:Y (r)
               +     1.431          net: apb3_interface_0/rsa_0/MonMult_0/N1425
  17.649                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I623_Y:C (r)
               +     0.596          cell: ADLIB:AO1
  18.245                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I623_Y:Y (r)
               +     1.994          net: apb3_interface_0/rsa_0/MonMult_0/N1906
  20.239                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I657_un1_Y:C (r)
               +     0.606          cell: ADLIB:NOR3C
  20.845                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I657_un1_Y:Y (r)
               +     0.306          net: apb3_interface_0/rsa_0/MonMult_0/I657_un1_Y
  21.151                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I657_Y:C (r)
               +     0.622          cell: ADLIB:OR3
  21.773                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I657_Y:Y (r)
               +     1.466          net: apb3_interface_0/rsa_0/MonMult_0/N1810
  23.239                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I843_Y:C (r)
               +     1.065          cell: ADLIB:XOR3
  24.304                       apb3_interface_0/rsa_0/MonMult_0/un7_P_n_ADD_66x66_fast_I843_Y:Y (r)
               +     0.306          net: apb3_interface_0/rsa_0/MonMult_0/un7_P_n[61]
  24.610                       apb3_interface_0/rsa_0/MonMult_0/P_RNO_1[61]:A (r)
               +     0.517          cell: ADLIB:MX2
  25.127                       apb3_interface_0/rsa_0/MonMult_0/P_RNO_1[61]:Y (r)
               +     0.306          net: apb3_interface_0/rsa_0/MonMult_0/P_3[61]
  25.433                       apb3_interface_0/rsa_0/MonMult_0/P_RNO_0[61]:A (r)
               +     0.517          cell: ADLIB:MX2
  25.950                       apb3_interface_0/rsa_0/MonMult_0/P_RNO_0[61]:Y (r)
               +     0.306          net: apb3_interface_0/rsa_0/MonMult_0/N_387
  26.256                       apb3_interface_0/rsa_0/MonMult_0/P_RNO[61]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  26.726                       apb3_interface_0/rsa_0/MonMult_0/P_RNO[61]:Y (r)
               +     0.296          net: apb3_interface_0/rsa_0/MonMult_0/P_RNO[61]
  27.022                       apb3_interface_0/rsa_0/MonMult_0/P[61]:D (r)
                                    
  27.022                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_ccc_glb
               +     0.000          Clock source
  40.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  44.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  44.178                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  44.178                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.607          net: FAB_CLK
  44.785                       apb3_interface_0/rsa_0/MonMult_0/P[61]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  44.263                       apb3_interface_0/rsa_0/MonMult_0/P[61]:D
                                    
  44.263                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/rsa_0/result_valid:CLK
  To:                          FABINT
  Delay (ns):                  6.508
  Slack (ns):
  Arrival (ns):                11.366
  Required (ns):
  Clock to Out (ns):           11.366

Path 2
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  5.957
  Slack (ns):
  Arrival (ns):                10.768
  Required (ns):
  Clock to Out (ns):           10.768

Path 3
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  5.755
  Slack (ns):
  Arrival (ns):                10.582
  Required (ns):
  Clock to Out (ns):           10.582


Expanded Path 1
  From: apb3_interface_0/rsa_0/result_valid:CLK
  To: FABINT
  data required time                             N/C
  data arrival time                          -   11.366
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.680          net: FAB_CLK
  4.858                        apb3_interface_0/rsa_0/result_valid:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.529                        apb3_interface_0/rsa_0/result_valid:Q (f)
               +     1.938          net: FABINT_c
  7.467                        FABINT_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  7.997                        FABINT_pad/U0/U1:DOUT (f)
               +     0.000          net: FABINT_pad/U0/NET1
  7.997                        FABINT_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.366                       FABINT_pad/U0/U0:PAD (f)
               +     0.000          net: FABINT
  11.366                       FABINT (f)
                                    
  11.366                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
                                    
  N/C                          FABINT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/RAM_ADDRA[2]:D
  Delay (ns):                  32.064
  Slack (ns):                  8.651
  Arrival (ns):                35.619
  Required (ns):               44.270
  Setup (ns):                  0.522

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/RAM_DINA[27]:D
  Delay (ns):                  32.119
  Slack (ns):                  8.693
  Arrival (ns):                35.674
  Required (ns):               44.367
  Setup (ns):                  0.490

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/RAM_DINA[25]:D
  Delay (ns):                  31.635
  Slack (ns):                  9.095
  Arrival (ns):                35.190
  Required (ns):               44.285
  Setup (ns):                  0.490

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/RAM_DINA[28]:D
  Delay (ns):                  31.521
  Slack (ns):                  9.208
  Arrival (ns):                35.076
  Required (ns):               44.284
  Setup (ns):                  0.490

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/RAM_DINA[31]:D
  Delay (ns):                  31.441
  Slack (ns):                  9.371
  Arrival (ns):                34.996
  Required (ns):               44.367
  Setup (ns):                  0.490


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/rsa_0/RAM_ADDRA[2]:D
  data required time                             44.270
  data arrival time                          -   35.619
  slack                                          8.651
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +    12.981          cell: ADLIB:MSS_APB_IP
  16.536                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  16.659                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  16.748                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.194          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx
  17.942                       CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  18.546                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/CAPB3l0OI_2[0]
  18.897                       CoreAPB3_0/CAPB3l0OI[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  19.501                       CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     1.088          net: CoreAPB3_0_APBmslave0_PSELx
  20.589                       apb3_interface_0/BUS_WRITE_EN_0_a2:B (r)
               +     0.568          cell: ADLIB:NOR3C
  21.157                       apb3_interface_0/BUS_WRITE_EN_0_a2:Y (r)
               +     1.204          net: apb3_interface_0/BUS_WRITE_EN
  22.361                       apb3_interface_0/rsa_0/un1_bit_switch_n5_3_i_i_o4:B (r)
               +     0.568          cell: ADLIB:OR3B
  22.929                       apb3_interface_0/rsa_0/un1_bit_switch_n5_3_i_i_o4:Y (f)
               +     2.020          net: apb3_interface_0/rsa_0/N_759
  24.949                       apb3_interface_0/rsa_0/modulus_lower_n_0_sqmuxa_0_a4_0_o3:B (f)
               +     0.592          cell: ADLIB:OR2A
  25.541                       apb3_interface_0/rsa_0/modulus_lower_n_0_sqmuxa_0_a4_0_o3:Y (f)
               +     0.482          net: apb3_interface_0/rsa_0/N_771
  26.023                       apb3_interface_0/rsa_0/bit_switch_RNI6CVV:A (f)
               +     0.489          cell: ADLIB:OR2
  26.512                       apb3_interface_0/rsa_0/bit_switch_RNI6CVV:Y (f)
               +     1.044          net: apb3_interface_0/rsa_0/N_781
  27.556                       apb3_interface_0/rsa_0/bit_switch_RNI8SN11:A (f)
               +     0.489          cell: ADLIB:OR2
  28.045                       apb3_interface_0/rsa_0/bit_switch_RNI8SN11:Y (f)
               +     1.451          net: apb3_interface_0/rsa_0/N_2789
  29.496                       apb3_interface_0/rsa_0/RAM_ADDRA_RNIDS192[2]:C (f)
               +     0.641          cell: ADLIB:AO1C
  30.137                       apb3_interface_0/rsa_0/RAM_ADDRA_RNIDS192[2]:Y (r)
               +     0.348          net: apb3_interface_0/rsa_0/N_2795
  30.485                       apb3_interface_0/rsa_0/rsa_encrypt_RNID88F2:A (r)
               +     0.538          cell: ADLIB:NOR2A
  31.023                       apb3_interface_0/rsa_0/rsa_encrypt_RNID88F2:Y (r)
               +     0.351          net: apb3_interface_0/rsa_0/N_1542
  31.374                       apb3_interface_0/rsa_0/RAM_ADDRA_RNO_3[2]:C (r)
               +     0.699          cell: ADLIB:AO1A
  32.073                       apb3_interface_0/rsa_0/RAM_ADDRA_RNO_3[2]:Y (r)
               +     0.950          net: apb3_interface_0/rsa_0/N_743
  33.023                       apb3_interface_0/rsa_0/RAM_ADDRA_RNO_2[2]:C (r)
               +     0.362          cell: ADLIB:OA1A
  33.385                       apb3_interface_0/rsa_0/RAM_ADDRA_RNO_2[2]:Y (r)
               +     1.316          net: apb3_interface_0/rsa_0/N_1524
  34.701                       apb3_interface_0/rsa_0/RAM_ADDRA_RNO[2]:C (r)
               +     0.622          cell: ADLIB:NOR3
  35.323                       apb3_interface_0/rsa_0/RAM_ADDRA_RNO[2]:Y (f)
               +     0.296          net: apb3_interface_0/rsa_0/N_79
  35.619                       apb3_interface_0/rsa_0/RAM_ADDRA[2]:D (f)
                                    
  35.619                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_ccc_glb
               +     0.000          Clock source
  40.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  44.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  44.178                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  44.178                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.614          net: FAB_CLK
  44.792                       apb3_interface_0/rsa_0/RAM_ADDRA[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1
  44.270                       apb3_interface_0/rsa_0/RAM_ADDRA[2]:D
                                    
  44.270                       data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/state_i[0]:D
  Delay (ns):                  12.905
  Slack (ns):                  -2.150
  Arrival (ns):                16.460
  Required (ns):               14.310
  Setup (ns):                  0.490

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/encrypt_state_i_0[0]:D
  Delay (ns):                  11.998
  Slack (ns):                  -1.258
  Arrival (ns):                15.553
  Required (ns):               14.295
  Setup (ns):                  0.490

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[5]:E
  Delay (ns):                  11.507
  Slack (ns):                  -0.816
  Arrival (ns):                15.062
  Required (ns):               14.246
  Setup (ns):                  0.554

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter_0[6]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.700
  Arrival (ns):                14.927
  Required (ns):               14.227
  Setup (ns):                  0.554

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/MonMult_0/counter[0]:E
  Delay (ns):                  11.372
  Slack (ns):                  -0.700
  Arrival (ns):                14.927
  Required (ns):               14.227
  Setup (ns):                  0.554


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/rsa_0/MonMult_0/state_i[0]:D
  data required time                             14.310
  data arrival time                          -   16.460
  slack                                          -2.150
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_FCLK
  3.555                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.539          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  9.943                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.642                       lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (r)
               +     0.595          net: lockNET_SF_MSS_0_M2F_RESET_N
  11.237                       apb3_interface_0/rsa_0/MonMult_0/P5:B (r)
               +     0.470          cell: ADLIB:OR2B
  11.707                       apb3_interface_0/rsa_0/MonMult_0/P5:Y (f)
               +     0.662          net: P5
  12.369                       I_327/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  13.088                       I_327/U_CLKSRC:Y (f)
               +     0.614          net: apb3_interface_0_rsa_0_MonMult_0_P5
  13.702                       apb3_interface_0/rsa_0/MonMult_0/state_RNI3DRI[6]:C (f)
               +     0.576          cell: ADLIB:AO1A
  14.278                       apb3_interface_0/rsa_0/MonMult_0/state_RNI3DRI[6]:Y (f)
               +     1.398          net: apb3_interface_0/rsa_0/MonMult_0/countere
  15.676                       apb3_interface_0/rsa_0/MonMult_0/state_i_RNO[0]:C (f)
               +     0.478          cell: ADLIB:OA1C
  16.154                       apb3_interface_0/rsa_0/MonMult_0/state_i_RNO[0]:Y (r)
               +     0.306          net: apb3_interface_0/rsa_0/MonMult_0/state_i_RNO[0]
  16.460                       apb3_interface_0/rsa_0/MonMult_0/state_i[0]:D (r)
                                    
  16.460                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_glb
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  14.178
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  14.178                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.178                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.622          net: FAB_CLK
  14.800                       apb3_interface_0/rsa_0/MonMult_0/state_i[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.310                       apb3_interface_0/rsa_0/MonMult_0/state_i[0]:D
                                    
  14.310                       data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

