Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Dec 04 22:29:03 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.687
  Slack (ns):                  -4.177
  Arrival (ns):                18.947
  Required (ns):               14.770

Path 2
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.600
  Slack (ns):                  -4.112
  Arrival (ns):                18.860
  Required (ns):               14.748

Path 3
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.548
  Slack (ns):                  -4.027
  Arrival (ns):                18.808
  Required (ns):               14.781

Path 4
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.471
  Slack (ns):                  -3.997
  Arrival (ns):                18.731
  Required (ns):               14.734

Path 5
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.510
  Slack (ns):                  -3.995
  Arrival (ns):                18.765
  Required (ns):               14.770

Path 6
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[14]:D
  Delay (ns):                  15.100
  Slack (ns):                  -3.944
  Arrival (ns):                18.655
  Required (ns):               14.711

Path 7
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.423
  Slack (ns):                  -3.930
  Arrival (ns):                18.678
  Required (ns):               14.748

Path 8
  From:                        apb3_interface_0/servo_0/counter[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.434
  Slack (ns):                  -3.888
  Arrival (ns):                18.658
  Required (ns):               14.770

Path 9
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.371
  Slack (ns):                  -3.845
  Arrival (ns):                18.626
  Required (ns):               14.781

Path 10
  From:                        apb3_interface_0/servo_0/counter[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.347
  Slack (ns):                  -3.823
  Arrival (ns):                18.571
  Required (ns):               14.748

Path 11
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.294
  Slack (ns):                  -3.815
  Arrival (ns):                18.549
  Required (ns):               14.734

Path 12
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.307
  Slack (ns):                  -3.797
  Arrival (ns):                18.567
  Required (ns):               14.770

Path 13
  From:                        apb3_interface_0/servo_0/counter[18]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  13.293
  Slack (ns):                  -3.771
  Arrival (ns):                18.515
  Required (ns):               14.744

Path 14
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.240
  Slack (ns):                  -3.741
  Arrival (ns):                18.511
  Required (ns):               14.770

Path 15
  From:                        apb3_interface_0/servo_0/counter[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.295
  Slack (ns):                  -3.738
  Arrival (ns):                18.519
  Required (ns):               14.781

Path 16
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.220
  Slack (ns):                  -3.732
  Arrival (ns):                18.480
  Required (ns):               14.748

Path 17
  From:                        apb3_interface_0/servo_0/counter[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.218
  Slack (ns):                  -3.708
  Arrival (ns):                18.442
  Required (ns):               14.734

Path 18
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.206
  Slack (ns):                  -3.707
  Arrival (ns):                18.477
  Required (ns):               14.770

Path 19
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[0]:D
  Delay (ns):                  14.843
  Slack (ns):                  -3.692
  Arrival (ns):                18.398
  Required (ns):               14.706

Path 20
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/send_pixel[1]:E
  Delay (ns):                  14.810
  Slack (ns):                  -3.686
  Arrival (ns):                18.365
  Required (ns):               14.679

Path 21
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/send_pixel[4]:E
  Delay (ns):                  14.812
  Slack (ns):                  -3.682
  Arrival (ns):                18.367
  Required (ns):               14.685

Path 22
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  13.167
  Slack (ns):                  -3.679
  Arrival (ns):                18.427
  Required (ns):               14.748

Path 23
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.153
  Slack (ns):                  -3.676
  Arrival (ns):                18.424
  Required (ns):               14.748

Path 24
  From:                        apb3_interface_0/servo_0/counter[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.164
  Slack (ns):                  -3.649
  Arrival (ns):                18.419
  Required (ns):               14.770

Path 25
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.168
  Slack (ns):                  -3.647
  Arrival (ns):                18.428
  Required (ns):               14.781

Path 26
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.119
  Slack (ns):                  -3.642
  Arrival (ns):                18.390
  Required (ns):               14.748

Path 27
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.091
  Slack (ns):                  -3.617
  Arrival (ns):                18.351
  Required (ns):               14.734

Path 28
  From:                        apb3_interface_0/servo_0/counter[17]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  13.097
  Slack (ns):                  -3.591
  Arrival (ns):                18.335
  Required (ns):               14.744

Path 29
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.101
  Slack (ns):                  -3.591
  Arrival (ns):                18.361
  Required (ns):               14.770

Path 30
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.101
  Slack (ns):                  -3.591
  Arrival (ns):                18.372
  Required (ns):               14.781

Path 31
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.105
  Slack (ns):                  -3.590
  Arrival (ns):                18.360
  Required (ns):               14.770

Path 32
  From:                        apb3_interface_0/servo_0/counter[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.077
  Slack (ns):                  -3.584
  Arrival (ns):                18.332
  Required (ns):               14.748

Path 33
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  13.024
  Slack (ns):                  -3.561
  Arrival (ns):                18.295
  Required (ns):               14.734

Path 34
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.067
  Slack (ns):                  -3.557
  Arrival (ns):                18.338
  Required (ns):               14.781

Path 35
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.035
  Slack (ns):                  -3.536
  Arrival (ns):                18.306
  Required (ns):               14.770

Path 36
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.990
  Slack (ns):                  -3.527
  Arrival (ns):                18.261
  Required (ns):               14.734

Path 37
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.014
  Slack (ns):                  -3.526
  Arrival (ns):                18.274
  Required (ns):               14.748

Path 38
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  13.018
  Slack (ns):                  -3.525
  Arrival (ns):                18.273
  Required (ns):               14.748

Path 39
  From:                        apb3_interface_0/servo_0/counter[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  13.025
  Slack (ns):                  -3.499
  Arrival (ns):                18.280
  Required (ns):               14.781

Path 40
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.990
  Slack (ns):                  -3.497
  Arrival (ns):                18.245
  Required (ns):               14.748

Path 41
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[3]:D
  Delay (ns):                  14.664
  Slack (ns):                  -3.477
  Arrival (ns):                18.219
  Required (ns):               14.742

Path 42
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.948
  Slack (ns):                  -3.471
  Arrival (ns):                18.219
  Required (ns):               14.748

Path 43
  From:                        apb3_interface_0/servo_0/counter[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.948
  Slack (ns):                  -3.469
  Arrival (ns):                18.203
  Required (ns):               14.734

Path 44
  From:                        apb3_interface_0/servo_0/counter[15]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.999
  Slack (ns):                  -3.467
  Arrival (ns):                18.237
  Required (ns):               14.770

Path 45
  From:                        apb3_interface_0/servo_0/pulse_comp[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  13.003
  Slack (ns):                  -3.466
  Arrival (ns):                18.236
  Required (ns):               14.770

Path 46
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[8]:D
  Delay (ns):                  14.614
  Slack (ns):                  -3.457
  Arrival (ns):                18.169
  Required (ns):               14.712

Path 47
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.962
  Slack (ns):                  -3.441
  Arrival (ns):                18.222
  Required (ns):               14.781

Path 48
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.966
  Slack (ns):                  -3.440
  Arrival (ns):                18.221
  Required (ns):               14.781

Path 49
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[31]:D
  Delay (ns):                  14.593
  Slack (ns):                  -3.439
  Arrival (ns):                18.148
  Required (ns):               14.709

Path 50
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[7]:D
  Delay (ns):                  14.603
  Slack (ns):                  -3.437
  Arrival (ns):                18.158
  Required (ns):               14.721

Path 51
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.919
  Slack (ns):                  -3.435
  Arrival (ns):                18.179
  Required (ns):               14.744

Path 52
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[13]:D
  Delay (ns):                  14.579
  Slack (ns):                  -3.425
  Arrival (ns):                18.134
  Required (ns):               14.709

Path 53
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.885
  Slack (ns):                  -3.411
  Arrival (ns):                18.145
  Required (ns):               14.734

Path 54
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.889
  Slack (ns):                  -3.410
  Arrival (ns):                18.144
  Required (ns):               14.734

Path 55
  From:                        apb3_interface_0/servo_0/counter[15]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.912
  Slack (ns):                  -3.402
  Arrival (ns):                18.150
  Required (ns):               14.748

Path 56
  From:                        apb3_interface_0/servo_0/pulse_comp[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.916
  Slack (ns):                  -3.401
  Arrival (ns):                18.149
  Required (ns):               14.748

Path 57
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[11]:D
  Delay (ns):                  14.564
  Slack (ns):                  -3.398
  Arrival (ns):                18.119
  Required (ns):               14.721

Path 58
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/send_pixel[2]:E
  Delay (ns):                  14.521
  Slack (ns):                  -3.397
  Arrival (ns):                18.076
  Required (ns):               14.679

Path 59
  From:                        apb3_interface_0/servo_0/counter[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.914
  Slack (ns):                  -3.390
  Arrival (ns):                18.138
  Required (ns):               14.748

Path 60
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.896
  Slack (ns):                  -3.386
  Arrival (ns):                18.167
  Required (ns):               14.781

Path 61
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[18]:D
  Delay (ns):                  12.849
  Slack (ns):                  -3.377
  Arrival (ns):                18.109
  Required (ns):               14.732

Path 62
  From:                        apb3_interface_0/servo_0/pulse_comp[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.872
  Slack (ns):                  -3.373
  Arrival (ns):                18.143
  Required (ns):               14.770

Path 63
  From:                        apb3_interface_0/servo_0/counter[24]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.903
  Slack (ns):                  -3.371
  Arrival (ns):                18.141
  Required (ns):               14.770

Path 64
  From:                        apb3_interface_0/servo_0/pulse_comp[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.819
  Slack (ns):                  -3.356
  Arrival (ns):                18.090
  Required (ns):               14.734

Path 65
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.838
  Slack (ns):                  -3.349
  Arrival (ns):                18.093
  Required (ns):               14.744

Path 66
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[19]:D
  Delay (ns):                  12.849
  Slack (ns):                  -3.328
  Arrival (ns):                18.109
  Required (ns):               14.781

Path 67
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.870
  Slack (ns):                  -3.323
  Arrival (ns):                18.093
  Required (ns):               14.770

Path 68
  From:                        apb3_interface_0/servo_0/counter[15]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.860
  Slack (ns):                  -3.317
  Arrival (ns):                18.098
  Required (ns):               14.781

Path 69
  From:                        apb3_interface_0/servo_0/pulse_comp[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.831
  Slack (ns):                  -3.316
  Arrival (ns):                18.086
  Required (ns):               14.770

Path 70
  From:                        apb3_interface_0/servo_0/pulse_comp[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.864
  Slack (ns):                  -3.316
  Arrival (ns):                18.097
  Required (ns):               14.781

Path 71
  From:                        apb3_interface_0/servo_0/pulse_comp[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.785
  Slack (ns):                  -3.308
  Arrival (ns):                18.056
  Required (ns):               14.748

Path 72
  From:                        apb3_interface_0/servo_0/counter[24]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.816
  Slack (ns):                  -3.306
  Arrival (ns):                18.054
  Required (ns):               14.748

Path 73
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.787
  Slack (ns):                  -3.299
  Arrival (ns):                18.047
  Required (ns):               14.748

Path 74
  From:                        apb3_interface_0/servo_0/counter[15]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.783
  Slack (ns):                  -3.287
  Arrival (ns):                18.021
  Required (ns):               14.734

Path 75
  From:                        apb3_interface_0/servo_0/pulse_comp[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.787
  Slack (ns):                  -3.286
  Arrival (ns):                18.020
  Required (ns):               14.734

Path 76
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[19]:D
  Delay (ns):                  14.432
  Slack (ns):                  -3.275
  Arrival (ns):                17.987
  Required (ns):               14.712

Path 77
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.788
  Slack (ns):                  -3.273
  Arrival (ns):                18.043
  Required (ns):               14.770

Path 78
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.783
  Slack (ns):                  -3.258
  Arrival (ns):                18.006
  Required (ns):               14.748

Path 79
  From:                        apb3_interface_0/servo_0/pulse_comp[16]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.744
  Slack (ns):                  -3.251
  Arrival (ns):                17.999
  Required (ns):               14.748

Path 80
  From:                        apb3_interface_0/servo_0/pulse_comp[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.794
  Slack (ns):                  -3.248
  Arrival (ns):                18.018
  Required (ns):               14.770

Path 81
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.720
  Slack (ns):                  -3.243
  Arrival (ns):                17.991
  Required (ns):               14.748

Path 82
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[2]:D
  Delay (ns):                  14.389
  Slack (ns):                  -3.228
  Arrival (ns):                17.944
  Required (ns):               14.716

Path 83
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[5]:D
  Delay (ns):                  14.409
  Slack (ns):                  -3.226
  Arrival (ns):                17.964
  Required (ns):               14.738

Path 84
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[17]:D
  Delay (ns):                  14.400
  Slack (ns):                  -3.224
  Arrival (ns):                17.955
  Required (ns):               14.731

Path 85
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.711
  Slack (ns):                  -3.223
  Arrival (ns):                17.971
  Required (ns):               14.748

Path 86
  From:                        apb3_interface_0/servo_0/pulse_comp[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.733
  Slack (ns):                  -3.223
  Arrival (ns):                18.004
  Required (ns):               14.781

Path 87
  From:                        apb3_interface_0/servo_0/counter[24]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.764
  Slack (ns):                  -3.221
  Arrival (ns):                18.002
  Required (ns):               14.781

Path 88
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[17]:D
  Delay (ns):                  12.686
  Slack (ns):                  -3.209
  Arrival (ns):                17.957
  Required (ns):               14.748

Path 89
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.701
  Slack (ns):                  -3.208
  Arrival (ns):                17.956
  Required (ns):               14.748

Path 90
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.714
  Slack (ns):                  -3.204
  Arrival (ns):                17.974
  Required (ns):               14.770

Path 91
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.689
  Slack (ns):                  -3.200
  Arrival (ns):                17.944
  Required (ns):               14.744

Path 92
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[18]:D
  Delay (ns):                  12.672
  Slack (ns):                  -3.195
  Arrival (ns):                17.927
  Required (ns):               14.732

Path 93
  From:                        apb3_interface_0/servo_0/pulse_comp[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.656
  Slack (ns):                  -3.193
  Arrival (ns):                17.927
  Required (ns):               14.734

Path 94
  From:                        apb3_interface_0/servo_0/counter[24]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.687
  Slack (ns):                  -3.191
  Arrival (ns):                17.925
  Required (ns):               14.734

Path 95
  From:                        apb3_interface_0/servo_0/pulse_comp[24]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.722
  Slack (ns):                  -3.190
  Arrival (ns):                17.960
  Required (ns):               14.770

Path 96
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[12]:D
  Delay (ns):                  14.339
  Slack (ns):                  -3.188
  Arrival (ns):                17.894
  Required (ns):               14.706

Path 97
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[22]:D
  Delay (ns):                  14.347
  Slack (ns):                  -3.186
  Arrival (ns):                17.902
  Required (ns):               14.716

Path 98
  From:                        apb3_interface_0/servo_0/pulse_comp[25]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  12.707
  Slack (ns):                  -3.183
  Arrival (ns):                17.931
  Required (ns):               14.748

Path 99
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.693
  Slack (ns):                  -3.183
  Arrival (ns):                17.953
  Required (ns):               14.770

Path 100
  From:                        apb3_interface_0/servo_0/pulse_comp[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.731
  Slack (ns):                  -3.173
  Arrival (ns):                17.954
  Required (ns):               14.781

