Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 26 20:07:12 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[2]:D
  Delay (ns):                  14.500
  Slack (ns):                  -3.334
  Arrival (ns):                18.055
  Required (ns):               14.721

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[9]:D
  Delay (ns):                  14.477
  Slack (ns):                  -3.294
  Arrival (ns):                18.032
  Required (ns):               14.738

Path 3
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.749
  Slack (ns):                  -3.246
  Arrival (ns):                18.004
  Required (ns):               14.758

Path 4
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.725
  Slack (ns):                  -3.222
  Arrival (ns):                17.980
  Required (ns):               14.758

Path 5
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.688
  Slack (ns):                  -3.178
  Arrival (ns):                17.943
  Required (ns):               14.765

Path 6
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.705
  Slack (ns):                  -3.165
  Arrival (ns):                17.960
  Required (ns):               14.795

Path 7
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.649
  Slack (ns):                  -3.146
  Arrival (ns):                17.904
  Required (ns):               14.758

Path 8
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.625
  Slack (ns):                  -3.122
  Arrival (ns):                17.880
  Required (ns):               14.758

Path 9
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.588
  Slack (ns):                  -3.078
  Arrival (ns):                17.843
  Required (ns):               14.765

Path 10
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.605
  Slack (ns):                  -3.065
  Arrival (ns):                17.860
  Required (ns):               14.795

Path 11
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.518
  Slack (ns):                  -3.020
  Arrival (ns):                17.778
  Required (ns):               14.758

Path 12
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.522
  Slack (ns):                  -3.012
  Arrival (ns):                17.777
  Required (ns):               14.765

Path 13
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.498
  Slack (ns):                  -3.012
  Arrival (ns):                17.753
  Required (ns):               14.741

Path 14
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.494
  Slack (ns):                  -2.996
  Arrival (ns):                17.754
  Required (ns):               14.758

Path 15
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.454
  Slack (ns):                  -2.981
  Arrival (ns):                17.739
  Required (ns):               14.758

Path 16
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[0]:D
  Delay (ns):                  14.139
  Slack (ns):                  -2.973
  Arrival (ns):                17.694
  Required (ns):               14.721

Path 17
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.430
  Slack (ns):                  -2.957
  Arrival (ns):                17.715
  Required (ns):               14.758

Path 18
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.457
  Slack (ns):                  -2.952
  Arrival (ns):                17.717
  Required (ns):               14.765

Path 19
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.474
  Slack (ns):                  -2.939
  Arrival (ns):                17.734
  Required (ns):               14.795

Path 20
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.454
  Slack (ns):                  -2.939
  Arrival (ns):                17.697
  Required (ns):               14.758

Path 21
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[7]:D
  Delay (ns):                  14.072
  Slack (ns):                  -2.916
  Arrival (ns):                17.627
  Required (ns):               14.711

Path 22
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.430
  Slack (ns):                  -2.915
  Arrival (ns):                17.673
  Required (ns):               14.758

Path 23
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.393
  Slack (ns):                  -2.913
  Arrival (ns):                17.678
  Required (ns):               14.765

Path 24
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.422
  Slack (ns):                  -2.912
  Arrival (ns):                17.677
  Required (ns):               14.765

Path 25
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.398
  Slack (ns):                  -2.912
  Arrival (ns):                17.653
  Required (ns):               14.741

Path 26
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[12]:D
  Delay (ns):                  14.072
  Slack (ns):                  -2.906
  Arrival (ns):                17.627
  Required (ns):               14.721

Path 27
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.410
  Slack (ns):                  -2.900
  Arrival (ns):                17.695
  Required (ns):               14.795

Path 28
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.393
  Slack (ns):                  -2.871
  Arrival (ns):                17.636
  Required (ns):               14.765

Path 29
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[11]:D
  Delay (ns):                  14.012
  Slack (ns):                  -2.858
  Arrival (ns):                17.567
  Required (ns):               14.709

Path 30
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.410
  Slack (ns):                  -2.858
  Arrival (ns):                17.653
  Required (ns):               14.795

Path 31
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.304
  Slack (ns):                  -2.831
  Arrival (ns):                17.589
  Required (ns):               14.758

Path 32
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.280
  Slack (ns):                  -2.807
  Arrival (ns):                17.565
  Required (ns):               14.758

Path 33
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[10]:D
  Delay (ns):                  13.959
  Slack (ns):                  -2.805
  Arrival (ns):                17.514
  Required (ns):               14.709

Path 34
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.291
  Slack (ns):                  -2.786
  Arrival (ns):                17.551
  Required (ns):               14.765

Path 35
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.267
  Slack (ns):                  -2.786
  Arrival (ns):                17.527
  Required (ns):               14.741

Path 36
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[15]:D
  Delay (ns):                  13.950
  Slack (ns):                  -2.767
  Arrival (ns):                17.505
  Required (ns):               14.738

Path 37
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.243
  Slack (ns):                  -2.763
  Arrival (ns):                17.528
  Required (ns):               14.765

Path 38
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.260
  Slack (ns):                  -2.750
  Arrival (ns):                17.545
  Required (ns):               14.795

Path 39
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.227
  Slack (ns):                  -2.747
  Arrival (ns):                17.512
  Required (ns):               14.765

Path 40
  From:                        apb3_interface_0/servo_0/counter[1]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.203
  Slack (ns):                  -2.747
  Arrival (ns):                17.488
  Required (ns):               14.741

Path 41
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[19]:D
  Delay (ns):                  13.911
  Slack (ns):                  -2.745
  Arrival (ns):                17.466
  Required (ns):               14.721

Path 42
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.218
  Slack (ns):                  -2.736
  Arrival (ns):                17.494
  Required (ns):               14.758

Path 43
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.194
  Slack (ns):                  -2.712
  Arrival (ns):                17.470
  Required (ns):               14.758

Path 44
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.227
  Slack (ns):                  -2.705
  Arrival (ns):                17.470
  Required (ns):               14.765

Path 45
  From:                        apb3_interface_0/servo_0/counter[6]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.203
  Slack (ns):                  -2.705
  Arrival (ns):                17.446
  Required (ns):               14.741

Path 46
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[16]:D
  Delay (ns):                  13.859
  Slack (ns):                  -2.703
  Arrival (ns):                17.414
  Required (ns):               14.711

Path 47
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[14]:D
  Delay (ns):                  13.859
  Slack (ns):                  -2.703
  Arrival (ns):                17.414
  Required (ns):               14.711

Path 48
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[21]:D
  Delay (ns):                  13.859
  Slack (ns):                  -2.693
  Arrival (ns):                17.414
  Required (ns):               14.721

Path 49
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[17]:D
  Delay (ns):                  13.859
  Slack (ns):                  -2.693
  Arrival (ns):                17.414
  Required (ns):               14.721

Path 50
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[20]:D
  Delay (ns):                  13.859
  Slack (ns):                  -2.693
  Arrival (ns):                17.414
  Required (ns):               14.721

Path 51
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[3]:D
  Delay (ns):                  13.832
  Slack (ns):                  -2.681
  Arrival (ns):                17.387
  Required (ns):               14.706

Path 52
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[1]:D
  Delay (ns):                  13.832
  Slack (ns):                  -2.681
  Arrival (ns):                17.387
  Required (ns):               14.706

Path 53
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.157
  Slack (ns):                  -2.668
  Arrival (ns):                17.433
  Required (ns):               14.765

Path 54
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[8]:D
  Delay (ns):                  13.832
  Slack (ns):                  -2.666
  Arrival (ns):                17.387
  Required (ns):               14.721

Path 55
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[5]:D
  Delay (ns):                  13.832
  Slack (ns):                  -2.666
  Arrival (ns):                17.387
  Required (ns):               14.721

Path 56
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[13]:D
  Delay (ns):                  13.832
  Slack (ns):                  -2.666
  Arrival (ns):                17.387
  Required (ns):               14.721

Path 57
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.196
  Slack (ns):                  -2.665
  Arrival (ns):                17.451
  Required (ns):               14.786

Path 58
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.196
  Slack (ns):                  -2.665
  Arrival (ns):                17.451
  Required (ns):               14.786

Path 59
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[5]:D
  Delay (ns):                  12.128
  Slack (ns):                  -2.662
  Arrival (ns):                17.383
  Required (ns):               14.721

Path 60
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.174
  Slack (ns):                  -2.655
  Arrival (ns):                17.450
  Required (ns):               14.795

Path 61
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  12.154
  Slack (ns):                  -2.614
  Arrival (ns):                17.409
  Required (ns):               14.795

Path 62
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  12.154
  Slack (ns):                  -2.614
  Arrival (ns):                17.409
  Required (ns):               14.795

Path 63
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.111
  Slack (ns):                  -2.613
  Arrival (ns):                17.366
  Required (ns):               14.753

Path 64
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.148
  Slack (ns):                  -2.608
  Arrival (ns):                17.403
  Required (ns):               14.795

Path 65
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  12.077
  Slack (ns):                  -2.597
  Arrival (ns):                17.362
  Required (ns):               14.765

Path 66
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  12.053
  Slack (ns):                  -2.597
  Arrival (ns):                17.338
  Required (ns):               14.741

Path 67
  From:                        apb3_interface_0/servo_0/counter[9]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  11.993
  Slack (ns):                  -2.569
  Arrival (ns):                17.278
  Required (ns):               14.709

Path 68
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[29]:D
  Delay (ns):                  12.096
  Slack (ns):                  -2.565
  Arrival (ns):                17.351
  Required (ns):               14.786

Path 69
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[27]:D
  Delay (ns):                  12.096
  Slack (ns):                  -2.565
  Arrival (ns):                17.351
  Required (ns):               14.786

Path 70
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[5]:D
  Delay (ns):                  12.028
  Slack (ns):                  -2.562
  Arrival (ns):                17.283
  Required (ns):               14.721

Path 71
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  12.081
  Slack (ns):                  -2.561
  Arrival (ns):                17.336
  Required (ns):               14.775

Path 72
  From:                        apb3_interface_0/servo_0/counter[28]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.038
  Slack (ns):                  -2.545
  Arrival (ns):                17.303
  Required (ns):               14.758

Path 73
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.055
  Slack (ns):                  -2.540
  Arrival (ns):                17.298
  Required (ns):               14.758

Path 74
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[22]:D
  Delay (ns):                  13.691
  Slack (ns):                  -2.537
  Arrival (ns):                17.246
  Required (ns):               14.709

Path 75
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[9]:D
  Delay (ns):                  12.063
  Slack (ns):                  -2.523
  Arrival (ns):                17.318
  Required (ns):               14.795

Path 76
  From:                        apb3_interface_0/servo_0/counter[28]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.014
  Slack (ns):                  -2.521
  Arrival (ns):                17.279
  Required (ns):               14.758

Path 77
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.031
  Slack (ns):                  -2.516
  Arrival (ns):                17.274
  Required (ns):               14.758

Path 78
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.047
  Slack (ns):                  -2.515
  Arrival (ns):                17.273
  Required (ns):               14.758

Path 79
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[3]:D
  Delay (ns):                  12.054
  Slack (ns):                  -2.514
  Arrival (ns):                17.309
  Required (ns):               14.795

Path 80
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  12.054
  Slack (ns):                  -2.514
  Arrival (ns):                17.309
  Required (ns):               14.795

Path 81
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[6]:D
  Delay (ns):                  12.011
  Slack (ns):                  -2.513
  Arrival (ns):                17.266
  Required (ns):               14.753

Path 82
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  12.049
  Slack (ns):                  -2.509
  Arrival (ns):                17.304
  Required (ns):               14.795

Path 83
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[1]:D
  Delay (ns):                  12.048
  Slack (ns):                  -2.508
  Arrival (ns):                17.303
  Required (ns):               14.795

Path 84
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  11.991
  Slack (ns):                  -2.502
  Arrival (ns):                17.267
  Required (ns):               14.765

Path 85
  From:                        apb3_interface_0/servo_0/counter[27]:CLK
  To:                          apb3_interface_0/servo_0/counter[25]:D
  Delay (ns):                  11.967
  Slack (ns):                  -2.502
  Arrival (ns):                17.243
  Required (ns):               14.741

Path 86
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[7]:D
  Delay (ns):                  12.006
  Slack (ns):                  -2.498
  Arrival (ns):                17.261
  Required (ns):               14.763

Path 87
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.005
  Slack (ns):                  -2.495
  Arrival (ns):                17.253
  Required (ns):               14.758

Path 88
  From:                        apb3_interface_0/servo_0/counter[19]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.023
  Slack (ns):                  -2.491
  Arrival (ns):                17.249
  Required (ns):               14.758

Path 89
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[19]:D
  Delay (ns):                  11.971
  Slack (ns):                  -2.490
  Arrival (ns):                17.226
  Required (ns):               14.736

Path 90
  From:                        apb3_interface_0/servo_0/counter[28]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  11.977
  Slack (ns):                  -2.477
  Arrival (ns):                17.242
  Required (ns):               14.765

Path 91
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  11.994
  Slack (ns):                  -2.472
  Arrival (ns):                17.237
  Required (ns):               14.765

Path 92
  From:                        apb3_interface_0/servo_0/counter[20]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  11.981
  Slack (ns):                  -2.471
  Arrival (ns):                17.229
  Required (ns):               14.758

Path 93
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[6]:D
  Delay (ns):                  13.618
  Slack (ns):                  -2.465
  Arrival (ns):                17.173
  Required (ns):               14.708

Path 94
  From:                        apb3_interface_0/servo_0/counter[28]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  11.994
  Slack (ns):                  -2.464
  Arrival (ns):                17.259
  Required (ns):               14.795

Path 95
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[26]:D
  Delay (ns):                  11.948
  Slack (ns):                  -2.462
  Arrival (ns):                17.203
  Required (ns):               14.741

Path 96
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  11.981
  Slack (ns):                  -2.461
  Arrival (ns):                17.236
  Required (ns):               14.775

Path 97
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[18]:D
  Delay (ns):                  13.604
  Slack (ns):                  -2.459
  Arrival (ns):                17.159
  Required (ns):               14.700

Path 98
  From:                        apb3_interface_0/servo_0/counter[5]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.011
  Slack (ns):                  -2.459
  Arrival (ns):                17.254
  Required (ns):               14.795

Path 99
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  11.948
  Slack (ns):                  -2.449
  Arrival (ns):                17.203
  Required (ns):               14.754

Path 100
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[24]:D
  Delay (ns):                  11.948
  Slack (ns):                  -2.449
  Arrival (ns):                17.203
  Required (ns):               14.754

