Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sat Nov 18 16:38:17 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                10.909
Frequency (MHz):            91.667
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.004
External Hold (ns):         2.902
Min Clock-To-Out (ns):      7.169
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla1
Period (ns):                13.237
Frequency (MHz):            75.546
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.321
External Hold (ns):         2.343
Min Clock-To-Out (ns):      5.936
Max Clock-To-Out (ns):      11.530

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.749
  Slack (ns):                  2.349
  Arrival (ns):                6.306
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.751
  Slack (ns):                  2.353
  Arrival (ns):                6.308
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.788
  Slack (ns):                  2.385
  Arrival (ns):                6.345
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.825
  Slack (ns):                  2.442
  Arrival (ns):                6.382
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.823
  Slack (ns):                  2.443
  Arrival (ns):                6.380
  Required (ns):               3.937
  Hold (ns):                   1.380


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              6.306
  data required time                         -   3.957
  slack                                          2.349
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.117                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.158                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.515          net: CoreAPB3_0_APBmslave0_PWRITE
  4.673                        apb3_interface_0/BUS_READ_EN:B (f)
               +     0.174          cell: ADLIB:NOR2A
  4.847                        apb3_interface_0/BUS_READ_EN:Y (r)
               +     0.314          net: apb3_interface_0/BUS_READ_EN
  5.161                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:B (r)
               +     0.307          cell: ADLIB:NOR3C
  5.468                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:Y (r)
               +     0.172          net: apb3_interface_0/NP_PRDATA[13]
  5.640                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:C (r)
               +     0.281          cell: ADLIB:AO1
  5.921                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (r)
               +     0.136          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  6.057                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.094                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  6.306                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  6.306                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/servo_0/pulse_comp[30]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.425
  Slack (ns):                  1.324
  Arrival (ns):                5.282
  Required (ns):               3.958
  Hold (ns):                   1.401

Path 2
  From:                        apb3_interface_0/servo_0/pulse_comp[10]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.414
  Slack (ns):                  1.324
  Arrival (ns):                5.279
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        apb3_interface_0/servo_0/pulse_comp[12]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.432
  Slack (ns):                  1.330
  Arrival (ns):                5.290
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 4
  From:                        apb3_interface_0/servo_0/pulse_comp[31]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  1.434
  Slack (ns):                  1.338
  Arrival (ns):                5.291
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 5
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.443
  Slack (ns):                  1.343
  Arrival (ns):                5.300
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: apb3_interface_0/servo_0/pulse_comp[30]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data arrival time                              5.282
  data required time                         -   3.958
  slack                                          1.324
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        apb3_interface_0/servo_0/pulse_comp[30]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.106                        apb3_interface_0/servo_0/pulse_comp[30]:Q (r)
               +     0.557          net: apb3_interface_0/servo_0/pulse_comp[30]
  4.663                        apb3_interface_0/servo_0/pulse_comp_RNIDQS41[30]:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.837                        apb3_interface_0/servo_0/pulse_comp_RNIDQS41[30]:Y (r)
               +     0.138          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[30]
  4.975                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  5.065                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (r)
               +     0.217          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  5.282                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (r)
                                    
  5.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.401          Library hold time: ADLIB:MSS_APB_IP
  3.958                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  3.958                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902


Expanded Path 1
  From: GPIO_1_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              0.635
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_1_IN (f)
               +     0.000          net: GPIO_1_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:Y (f)
               +     0.358          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN_Y
  0.635                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (f)
                                    
  0.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.980          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  4.612
  Slack (ns):
  Arrival (ns):                7.169
  Required (ns):
  Clock to Out (ns):           7.169


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_0
  data arrival time                              7.169
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.000          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/GPO[0]INT_NET
  4.636                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.678                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1 (r)
               +     1.093          net: lockNET_SF_MSS_0/GPO_net_0[0]
  5.771                        M2F_GPO_0_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.050                        M2F_GPO_0_pad/U0/U1:DOUT (r)
               +     0.000          net: M2F_GPO_0_pad/U0/NET1
  6.050                        M2F_GPO_0_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.169                        M2F_GPO_0_pad/U0/U0:PAD (r)
               +     0.000          net: M2F_GPO_0
  7.169                        M2F_GPO_0 (r)
                                    
  7.169                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter_0[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.748
  Arrival (ns):                4.615
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 2
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.763
  Arrival (ns):                4.615
  Required (ns):               3.852
  Hold (ns):                   0.000

Path 3
  From:                        apb3_interface_0/servo_0/counter[30]:CLK
  To:                          apb3_interface_0/servo_0/counter[30]:D
  Delay (ns):                  0.775
  Slack (ns):                  0.775
  Arrival (ns):                4.648
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 4
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  0.796
  Slack (ns):                  0.796
  Arrival (ns):                4.669
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 5
  From:                        apb3_interface_0/pxl_0/send_pixel[0]:CLK
  To:                          apb3_interface_0/pxl_0/send_pixel[1]:D
  Delay (ns):                  0.826
  Slack (ns):                  0.812
  Arrival (ns):                4.688
  Required (ns):               3.876
  Hold (ns):                   0.000


Expanded Path 1
  From: apb3_interface_0/pxl_0/counter[0]:CLK
  To: apb3_interface_0/pxl_0/counter_0[0]:D
  data arrival time                              4.615
  data required time                         -   3.867
  slack                                          0.748
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        apb3_interface_0/pxl_0/counter[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.101                        apb3_interface_0/pxl_0/counter[0]:Q (r)
               +     0.138          net: apb3_interface_0/pxl_0/counter[0]
  4.239                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:A (r)
               +     0.202          cell: ADLIB:NOR2
  4.441                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:Y (f)
               +     0.174          net: apb3_interface_0/pxl_0/counter_n0
  4.615                        apb3_interface_0/pxl_0/counter_0[0]:D (f)
                                    
  4.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        apb3_interface_0/pxl_0/counter_0[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        apb3_interface_0/pxl_0/counter_0[0]:D
                                    
  3.867                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  1.579
  Slack (ns):
  Arrival (ns):                1.579
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.343


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data arrival time                              1.579
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (f)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        PIN_NFC_IRQ_pad/U0/U0:Y (f)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.293                        PIN_NFC_IRQ_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        PIN_NFC_IRQ_pad/U0/U1:Y (f)
               +     0.867          net: PIN_NFC_IRQ_c
  1.177                        apb3_interface_0/nfc/fabint_RNO:A (f)
               +     0.230          cell: ADLIB:NOR2
  1.407                        apb3_interface_0/nfc/fabint_RNO:Y (r)
               +     0.172          net: apb3_interface_0/nfc/fabint6
  1.579                        apb3_interface_0/nfc/fabint:D (r)
                                    
  1.579                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.364          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  2.083
  Slack (ns):
  Arrival (ns):                5.936
  Required (ns):
  Clock to Out (ns):           5.936

Path 2
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  2.459
  Slack (ns):
  Arrival (ns):                6.299
  Required (ns):
  Clock to Out (ns):           6.299


Expanded Path 1
  From: apb3_interface_0/pxl_0/np_out:CLK
  To: NP_OUT
  data arrival time                              5.936
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        apb3_interface_0/pxl_0/np_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        apb3_interface_0/pxl_0/np_out:Q (r)
               +     0.458          net: NP_OUT_c
  4.560                        NP_OUT_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.817                        NP_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: NP_OUT_pad/U0/NET1
  4.817                        NP_OUT_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.936                        NP_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: NP_OUT
  5.936                        NP_OUT (r)
                                    
  5.936                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          NP_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[7]:D
  Delay (ns):                  2.914
  Slack (ns):                  1.585
  Arrival (ns):                5.471
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[5]:D
  Delay (ns):                  2.932
  Slack (ns):                  1.597
  Arrival (ns):                5.489
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[30]:D
  Delay (ns):                  3.002
  Slack (ns):                  1.686
  Arrival (ns):                5.559
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[31]:D
  Delay (ns):                  3.037
  Slack (ns):                  1.721
  Arrival (ns):                5.594
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[26]:D
  Delay (ns):                  3.054
  Slack (ns):                  1.725
  Arrival (ns):                5.611
  Required (ns):               3.886
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/servo_0/pulse_comp[7]:D
  data arrival time                              5.471
  data required time                         -   3.886
  slack                                          1.585
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.636          cell: ADLIB:MSS_APB_IP
  4.193                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (r)
               +     0.059          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.252                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.294                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (r)
               +     0.423          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  4.717                        apb3_interface_0/servo_0/pulse_comp_RNO_0[7]:B (r)
               +     0.251          cell: ADLIB:MX2
  4.968                        apb3_interface_0/servo_0/pulse_comp_RNO_0[7]:Y (r)
               +     0.148          net: apb3_interface_0/servo_0/N_223
  5.116                        apb3_interface_0/servo_0/pulse_comp_RNO[7]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.325                        apb3_interface_0/servo_0/pulse_comp_RNO[7]:Y (r)
               +     0.146          net: apb3_interface_0/servo_0/pulse_comp_RNO[7]
  5.471                        apb3_interface_0/servo_0/pulse_comp[7]:D (r)
                                    
  5.471                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  3.886                        apb3_interface_0/servo_0/pulse_comp[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.886                        apb3_interface_0/servo_0/pulse_comp[7]:D
                                    
  3.886                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/servo_out:D
  Delay (ns):                  3.947
  Slack (ns):                  2.649
  Arrival (ns):                6.504
  Required (ns):               3.855
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[2]:D
  Delay (ns):                  4.049
  Slack (ns):                  2.720
  Arrival (ns):                6.606
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/send_pixel[0]:D
  Delay (ns):                  4.044
  Slack (ns):                  2.722
  Arrival (ns):                6.601
  Required (ns):               3.879
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  4.061
  Slack (ns):                  2.726
  Arrival (ns):                6.618
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[10]:D
  Delay (ns):                  4.053
  Slack (ns):                  2.727
  Arrival (ns):                6.610
  Required (ns):               3.883
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/servo_0/servo_out:D
  data arrival time                              6.504
  data required time                         -   3.855
  slack                                          2.649
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: lockNET_SF_MSS_0/GLA0
  2.557                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (f)
               +     0.285          net: lockNET_SF_MSS_0_M2F_RESET_N
  6.180                        apb3_interface_0/servo_0/servo_out_RNO:C (f)
               +     0.176          cell: ADLIB:OA1
  6.356                        apb3_interface_0/servo_0/servo_out_RNO:Y (f)
               +     0.148          net: apb3_interface_0/servo_0/N_39
  6.504                        apb3_interface_0/servo_0/servo_out:D (f)
                                    
  6.504                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.855                        apb3_interface_0/servo_0/servo_out:D
                                    
  3.855                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.180
  Slack (ns):                  1.182
  Arrival (ns):                5.042
  Required (ns):               3.860
  Hold (ns):                   1.241


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.042
  data required time                         -   3.860
  slack                                          1.182
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  3.862                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.111                        apb3_interface_0/nfc/fabint:Q (r)
               +     0.615          net: apb3_interface_0_FABINT
  4.726                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.828                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.042                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.042                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  2.619                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  3.860                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.860                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

