Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Fri Dec 08 20:51:50 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                23.348
Frequency (MHz):            42.830
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.755
External Hold (ns):         2.902
Min Clock-To-Out (ns):      6.372
Max Clock-To-Out (ns):      12.360

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                22.759
Frequency (MHz):            43.939
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.708
Max Clock-To-Out (ns):      11.366

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.257
  Slack (ns):                  1.880
  Arrival (ns):                5.814
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  4.247
  Slack (ns):                  2.848
  Arrival (ns):                6.804
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.250
  Slack (ns):                  2.854
  Arrival (ns):                6.807
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.257
  Slack (ns):                  2.862
  Arrival (ns):                6.814
  Required (ns):               3.952
  Hold (ns):                   1.395

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.368
  Slack (ns):                  2.968
  Arrival (ns):                6.925
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.814
  data required time                         -   3.934
  slack                                          1.880
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/CAPB3l0OI[0]:A (r)
               +     0.157          cell: ADLIB:AND3B
  4.658                        CoreAPB3_0/CAPB3l0OI[0]:Y (f)
               +     0.168          net: CoreAPB3_0_APBmslave0_PSELx
  4.826                        CoreAPB3_0/CAPB3IIII/PRDATA_0_0_a2_0:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.050                        CoreAPB3_0/CAPB3IIII/PRDATA_0_0_a2_0:Y (f)
               +     0.170          net: CoreAPB3_0/CAPB3IIII/PRDATA_0_0_a2_0
  5.220                        CoreAPB3_0/CAPB3IIII/PRDATA_0_0_a2:C (f)
               +     0.211          cell: ADLIB:OA1
  5.431                        CoreAPB3_0/CAPB3IIII/PRDATA_0_0_a2:Y (f)
               +     0.140          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.571                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.615                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.814                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.814                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[21]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.490
  Slack (ns):                  1.042
  Arrival (ns):                4.999
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[29]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  1.481
  Slack (ns):                  1.047
  Arrival (ns):                5.000
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 3
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[19]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  1.526
  Slack (ns):                  1.078
  Arrival (ns):                5.035
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[40]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.627
  Slack (ns):                  1.185
  Arrival (ns):                5.141
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 5
  From:                        apb3_interface_0/rsa_0/MonMult_0/P[20]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.654
  Slack (ns):                  1.212
  Arrival (ns):                5.168
  Required (ns):               3.956
  Hold (ns):                   1.399


Expanded Path 1
  From: apb3_interface_0/rsa_0/MonMult_0/P[21]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              4.999
  data required time                         -   3.957
  slack                                          1.042
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.298          net: FAB_CLK
  3.509                        apb3_interface_0/rsa_0/MonMult_0/P[21]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.758                        apb3_interface_0/rsa_0/MonMult_0/P[21]:Q (r)
               +     0.192          net: apb3_interface_0/rsa_0/P[21]
  3.950                        apb3_interface_0/rsa_0/MonMult_0/P_RNIGTPA1[21]:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.124                        apb3_interface_0/rsa_0/MonMult_0/P_RNIGTPA1[21]:Y (r)
               +     0.167          net: apb3_interface_0/rsa_0/MonMult_0/N_1446
  4.291                        apb3_interface_0/rsa_0/MonMult_0/P_RNI53NL2[53]:C (r)
               +     0.328          cell: ADLIB:AO1
  4.619                        apb3_interface_0/rsa_0/MonMult_0/P_RNI53NL2[53]:Y (r)
               +     0.142          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[21]
  4.761                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.797                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  4.999                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  4.999                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  3.957                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 2
  From:                        GPIO_4_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          2.898

Path 3
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                0.645
  Required (ns):
  Hold (ns):                   0.978
  External Hold (ns):          2.890


Expanded Path 1
  From: GPIO_1_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              0.635
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_1_IN (f)
               +     0.000          net: GPIO_1_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:Y (f)
               +     0.358          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN_Y
  0.635                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (f)
                                    
  0.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.980          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  3.815
  Slack (ns):
  Arrival (ns):                6.372
  Required (ns):
  Clock to Out (ns):           6.372

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_8_OUT
  data arrival time                              6.372
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.950          cell: ADLIB:MSS_APB_IP
  4.507                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[8] (r)
               +     0.435          net: lockNET_SF_MSS_0/GPO_net_0[8]
  4.942                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_8_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.372                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_8_OUT:PAD (r)
               +     0.000          net: GPIO_8_OUT
  6.372                        GPIO_8_OUT (r)
                                    
  6.372                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_8_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_FCLK
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/rsa_0/result_valid:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.335
  Slack (ns):                  1.020
  Arrival (ns):                4.880
  Required (ns):               3.860
  Hold (ns):                   1.241


Expanded Path 1
  From: apb3_interface_0/rsa_0/result_valid:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              4.880
  data required time                         -   3.860
  slack                                          1.020
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.334          net: FAB_CLK
  3.545                        apb3_interface_0/rsa_0/result_valid:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.794                        apb3_interface_0/rsa_0/result_valid:Q (r)
               +     0.770          net: FABINT_c
  4.564                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.666                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  4.880                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  4.880                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.371          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_FCLK
  2.619                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  3.860                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.860                        data required time


END SET mss_ccc_glb to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        apb3_interface_0/rsa_0/RAM_DINB[19]:CLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C2:DINB3
  Delay (ns):                  0.513
  Slack (ns):                  0.356
  Arrival (ns):                4.021
  Required (ns):               3.665
  Hold (ns):                   0.000

Path 2
  From:                        apb3_interface_0/rsa_0/RAM_DINA[23]:CLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C2:DINA7
  Delay (ns):                  0.509
  Slack (ns):                  0.361
  Arrival (ns):                4.017
  Required (ns):               3.656
  Hold (ns):                   0.000

Path 3
  From:                        apb3_interface_0/rsa_0/RAM_DINB[11]:CLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C1:DINB3
  Delay (ns):                  0.513
  Slack (ns):                  0.362
  Arrival (ns):                4.027
  Required (ns):               3.665
  Hold (ns):                   0.000

Path 4
  From:                        apb3_interface_0/rsa_0/RAM_DINB[9]:CLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C1:DINB1
  Delay (ns):                  0.514
  Slack (ns):                  0.363
  Arrival (ns):                4.028
  Required (ns):               3.665
  Hold (ns):                   0.000

Path 5
  From:                        apb3_interface_0/rsa_0/RAM_DINB[28]:CLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C3:DINB4
  Delay (ns):                  0.514
  Slack (ns):                  0.364
  Arrival (ns):                4.029
  Required (ns):               3.665
  Hold (ns):                   0.000


Expanded Path 1
  From: apb3_interface_0/rsa_0/RAM_DINB[19]:CLK
  To: RSA_64b_RAM_0/RSA_64b_RAM_R0C2:DINB3
  data arrival time                              4.021
  data required time                         -   3.665
  slack                                          0.356
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.508                        apb3_interface_0/rsa_0/RAM_DINB[19]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.757                        apb3_interface_0/rsa_0/RAM_DINB[19]:Q (r)
               +     0.264          net: apb3_interface_0_RAM_DINB_0[19]
  4.021                        RSA_64b_RAM_0/RSA_64b_RAM_R0C2:DINB3 (r)
                                    
  4.021                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.454          net: FAB_CLK
  3.665                        RSA_64b_RAM_0/RSA_64b_RAM_R0C2:CLKB (r)
               +     0.000          Library hold time: ADLIB:RAM4K9
  3.665                        RSA_64b_RAM_0/RSA_64b_RAM_R0C2:DINB3
                                    
  3.665                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  2.178
  Slack (ns):
  Arrival (ns):                5.708
  Required (ns):
  Clock to Out (ns):           5.708

Path 2
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  2.275
  Slack (ns):
  Arrival (ns):                5.796
  Required (ns):
  Clock to Out (ns):           5.796

Path 3
  From:                        apb3_interface_0/rsa_0/result_valid:CLK
  To:                          FABINT
  Delay (ns):                  2.538
  Slack (ns):
  Arrival (ns):                6.083
  Required (ns):
  Clock to Out (ns):           6.083


Expanded Path 1
  From: apb3_interface_0/servo_0/servo_out:CLK
  To: SERVO_OUT
  data arrival time                              5.708
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.319          net: FAB_CLK
  3.530                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.779                        apb3_interface_0/servo_0/servo_out:Q (r)
               +     0.553          net: SERVO_OUT_c
  4.332                        SERVO_OUT_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.589                        SERVO_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: SERVO_OUT_pad/U0/NET1
  4.589                        SERVO_OUT_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.708                        SERVO_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: SERVO_OUT
  5.708                        SERVO_OUT (r)
                                    
  5.708                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          SERVO_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/modulus_lower[24]:D
  Delay (ns):                  3.104
  Slack (ns):                  2.139
  Arrival (ns):                5.661
  Required (ns):               3.522
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/modulus_lower[25]:D
  Delay (ns):                  3.108
  Slack (ns):                  2.144
  Arrival (ns):                5.665
  Required (ns):               3.521
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/modulus_lower[5]:D
  Delay (ns):                  3.151
  Slack (ns):                  2.157
  Arrival (ns):                5.708
  Required (ns):               3.551
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/modulus_lower[2]:D
  Delay (ns):                  3.154
  Slack (ns):                  2.165
  Arrival (ns):                5.711
  Required (ns):               3.546
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/rsa_0/modulus_lower[20]:D
  Delay (ns):                  3.142
  Slack (ns):                  2.174
  Arrival (ns):                5.699
  Required (ns):               3.525
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/rsa_0/modulus_lower[24]:D
  data arrival time                              5.661
  data required time                         -   3.522
  slack                                          2.139
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.634          cell: ADLIB:MSS_APB_IP
  4.191                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[24] (r)
               +     0.059          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWDATA[24]INT_NET
  4.250                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_55:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.290                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_55:PIN3 (r)
               +     0.621          net: CoreAPB3_0_APBmslave0_PWDATA[24]
  4.911                        apb3_interface_0/rsa_0/modulus_lower_RNO_0[24]:B (r)
               +     0.251          cell: ADLIB:MX2
  5.162                        apb3_interface_0/rsa_0/modulus_lower_RNO_0[24]:Y (r)
               +     0.144          net: apb3_interface_0/rsa_0/N_1031
  5.306                        apb3_interface_0/rsa_0/modulus_lower_RNO[24]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.515                        apb3_interface_0/rsa_0/modulus_lower_RNO[24]:Y (r)
               +     0.146          net: apb3_interface_0/rsa_0/modulus_lower_RNO[24]
  5.661                        apb3_interface_0/rsa_0/modulus_lower[24]:D (r)
                                    
  5.661                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.311          net: FAB_CLK
  3.522                        apb3_interface_0/rsa_0/modulus_lower[24]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.522                        apb3_interface_0/rsa_0/modulus_lower[24]:D
                                    
  3.522                        data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C3:RESET
  Delay (ns):                  3.821
  Slack (ns):                  2.543
  Arrival (ns):                6.378
  Required (ns):               3.835
  Hold (ns):

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C2:RESET
  Delay (ns):                  3.821
  Slack (ns):                  2.543
  Arrival (ns):                6.378
  Required (ns):               3.835
  Hold (ns):

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C1:RESET
  Delay (ns):                  3.829
  Slack (ns):                  2.551
  Arrival (ns):                6.386
  Required (ns):               3.835
  Hold (ns):

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          RSA_64b_RAM_0/RSA_64b_RAM_R0C0:RESET
  Delay (ns):                  3.856
  Slack (ns):                  2.578
  Arrival (ns):                6.413
  Required (ns):               3.835
  Hold (ns):

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/rsa_0/RAM_DINB[29]:E
  Delay (ns):                  3.612
  Slack (ns):                  2.601
  Arrival (ns):                6.169
  Required (ns):               3.568
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: RSA_64b_RAM_0/RSA_64b_RAM_R0C3:RESET
  data arrival time                              6.378
  data required time                         -   3.835
  slack                                          2.543
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_FCLK
  2.557                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.267                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.327                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.372                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.246          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.618                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.947                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (r)
               +     0.431          net: lockNET_SF_MSS_0_M2F_RESET_N
  6.378                        RSA_64b_RAM_0/RSA_64b_RAM_R0C3:RESET (r)
                                    
  6.378                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.454          net: FAB_CLK
  3.665                        RSA_64b_RAM_0/RSA_64b_RAM_R0C3:CLKB (r)
               +     0.170          Library removal time: ADLIB:RAM4K9
  3.835                        RSA_64b_RAM_0/RSA_64b_RAM_R0C3:RESET
                                    
  3.835                        data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

