Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Dec 04 22:29:03 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.561
Frequency (MHz):            86.498
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.630
External Hold (ns):         2.902
Min Clock-To-Out (ns):      5.905
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla1
Period (ns):                14.177
Frequency (MHz):            70.537
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.025
External Hold (ns):         2.724
Min Clock-To-Out (ns):      6.022
Max Clock-To-Out (ns):      11.687

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.786
  Slack (ns):                  2.386
  Arrival (ns):                6.343
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.832
  Slack (ns):                  2.432
  Arrival (ns):                6.389
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.821
  Slack (ns):                  2.440
  Arrival (ns):                6.378
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.817
  Slack (ns):                  2.440
  Arrival (ns):                6.374
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.848
  Slack (ns):                  2.453
  Arrival (ns):                6.405
  Required (ns):               3.952
  Hold (ns):                   1.395


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              6.343
  data required time                         -   3.957
  slack                                          2.386
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.117                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.158                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.517          net: CoreAPB3_0_APBmslave0_PWRITE
  4.675                        apb3_interface_0/BUS_READ_EN:B (f)
               +     0.174          cell: ADLIB:NOR2A
  4.849                        apb3_interface_0/BUS_READ_EN:Y (r)
               +     0.241          net: apb3_interface_0/BUS_READ_EN
  5.090                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:B (r)
               +     0.307          cell: ADLIB:NOR3C
  5.397                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:Y (r)
               +     0.150          net: apb3_interface_0/NP_PRDATA[13]
  5.547                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:C (r)
               +     0.281          cell: ADLIB:AO1
  5.828                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (r)
               +     0.266          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  6.094                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.131                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  6.343                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  6.343                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/servo_0/pulse_comp[13]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.382
  Slack (ns):                  1.289
  Arrival (ns):                5.246
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        apb3_interface_0/servo_0/pulse_comp[7]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.389
  Slack (ns):                  1.289
  Arrival (ns):                5.244
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        apb3_interface_0/servo_0/pulse_comp[27]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  1.452
  Slack (ns):                  1.351
  Arrival (ns):                5.308
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        apb3_interface_0/servo_0/pulse_comp[8]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.514
  Slack (ns):                  1.413
  Arrival (ns):                5.369
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 5
  From:                        apb3_interface_0/servo_0/pulse_comp[6]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.513
  Slack (ns):                  1.421
  Arrival (ns):                5.378
  Required (ns):               3.957
  Hold (ns):                   1.400


Expanded Path 1
  From: apb3_interface_0/servo_0/pulse_comp[13]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              5.246
  data required time                         -   3.957
  slack                                          1.289
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        apb3_interface_0/servo_0/pulse_comp[13]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.113                        apb3_interface_0/servo_0/pulse_comp[13]:Q (r)
               +     0.412          net: apb3_interface_0/servo_0/pulse_comp[13]
  4.525                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.731                        apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (r)
               +     0.266          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  4.997                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.034                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  5.246                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  5.246                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 2
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                0.645
  Required (ns):
  Hold (ns):                   0.978
  External Hold (ns):          2.890

Path 3
  From:                        GPIO_10_BI
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):                  0.865
  Slack (ns):
  Arrival (ns):                0.865
  Required (ns):
  Hold (ns):                   0.951
  External Hold (ns):          2.643


Expanded Path 1
  From: GPIO_1_IN
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              0.635
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_1_IN (f)
               +     0.000          net: GPIO_1_IN
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN:Y (f)
               +     0.358          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_1_IN_Y
  0.635                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (f)
                                    
  0.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.980          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_10_BI
  Delay (ns):                  3.348
  Slack (ns):
  Arrival (ns):                5.905
  Required (ns):
  Clock to Out (ns):           5.905

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  3.815
  Slack (ns):
  Arrival (ns):                6.372
  Required (ns):
  Clock to Out (ns):           6.372

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  4.612
  Slack (ns):
  Arrival (ns):                7.169
  Required (ns):
  Clock to Out (ns):           7.169


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_10_BI
  data arrival time                              5.905
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.997          cell: ADLIB:MSS_APB_IP
  4.554                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[10] (f)
               +     0.405          net: lockNET_SF_MSS_0/GPOE_net_0[10]
  4.959                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.905                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:PAD (r)
               +     0.000          net: GPIO_10_BI
  5.905                        GPIO_10_BI (r)
                                    
  5.905                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_10_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/pxl_0/counter[0]:CLK
  To:                          apb3_interface_0/pxl_0/counter[0]:D
  Delay (ns):                  0.739
  Slack (ns):                  0.739
  Arrival (ns):                4.596
  Required (ns):               3.857
  Hold (ns):                   0.000

Path 2
  From:                        apb3_interface_0/servo_0/counter[31]:CLK
  To:                          apb3_interface_0/servo_0/counter[31]:D
  Delay (ns):                  0.778
  Slack (ns):                  0.778
  Arrival (ns):                4.634
  Required (ns):               3.856
  Hold (ns):                   0.000

Path 3
  From:                        apb3_interface_0/servo_0/counter[14]:CLK
  To:                          apb3_interface_0/servo_0/counter[14]:D
  Delay (ns):                  0.809
  Slack (ns):                  0.809
  Arrival (ns):                4.678
  Required (ns):               3.869
  Hold (ns):                   0.000

Path 4
  From:                        apb3_interface_0/servo_0/counter[0]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  0.813
  Slack (ns):                  0.813
  Arrival (ns):                4.680
  Required (ns):               3.867
  Hold (ns):                   0.000

Path 5
  From:                        apb3_interface_0/servo_0/counter[12]:CLK
  To:                          apb3_interface_0/servo_0/counter[12]:D
  Delay (ns):                  0.817
  Slack (ns):                  0.817
  Arrival (ns):                4.684
  Required (ns):               3.867
  Hold (ns):                   0.000


Expanded Path 1
  From: apb3_interface_0/pxl_0/counter[0]:CLK
  To: apb3_interface_0/pxl_0/counter[0]:D
  data arrival time                              4.596
  data required time                         -   3.857
  slack                                          0.739
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        apb3_interface_0/pxl_0/counter[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.106                        apb3_interface_0/pxl_0/counter[0]:Q (r)
               +     0.140          net: apb3_interface_0/pxl_0/counter[0]
  4.246                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:A (r)
               +     0.202          cell: ADLIB:NOR2
  4.448                        apb3_interface_0/pxl_0/counter_RNIM9GO3[0]:Y (f)
               +     0.148          net: apb3_interface_0/pxl_0/counter_n0
  4.596                        apb3_interface_0/pxl_0/counter[0]:D (f)
                                    
  4.596                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        apb3_interface_0/pxl_0/counter[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.857                        apb3_interface_0/pxl_0/counter[0]:D
                                    
  3.857                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  1.190
  Slack (ns):
  Arrival (ns):                1.190
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.724


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data arrival time                              1.190
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (f)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        PIN_NFC_IRQ_pad/U0/U0:Y (f)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.293                        PIN_NFC_IRQ_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        PIN_NFC_IRQ_pad/U0/U1:Y (f)
               +     0.496          net: PIN_NFC_IRQ_c
  0.806                        apb3_interface_0/nfc/fabint_RNO:A (f)
               +     0.230          cell: ADLIB:NOR2
  1.036                        apb3_interface_0/nfc/fabint_RNO:Y (r)
               +     0.154          net: apb3_interface_0/nfc/fabint6
  1.190                        apb3_interface_0/nfc/fabint:D (r)
                                    
  1.190                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  2.167
  Slack (ns):
  Arrival (ns):                6.022
  Required (ns):
  Clock to Out (ns):           6.022

Path 2
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  2.503
  Slack (ns):
  Arrival (ns):                6.370
  Required (ns):
  Clock to Out (ns):           6.370


Expanded Path 1
  From: apb3_interface_0/pxl_0/np_out:CLK
  To: NP_OUT
  data arrival time                              6.022
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        apb3_interface_0/pxl_0/np_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.104                        apb3_interface_0/pxl_0/np_out:Q (r)
               +     0.542          net: NP_OUT_c
  4.646                        NP_OUT_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.903                        NP_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: NP_OUT_pad/U0/NET1
  4.903                        NP_OUT_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.022                        NP_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: NP_OUT
  6.022                        NP_OUT (r)
                                    
  6.022                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          NP_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[13]:D
  Delay (ns):                  2.912
  Slack (ns):                  1.588
  Arrival (ns):                5.469
  Required (ns):               3.881
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[16]:D
  Delay (ns):                  3.210
  Slack (ns):                  1.884
  Arrival (ns):                5.767
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[9]:D
  Delay (ns):                  3.235
  Slack (ns):                  1.916
  Arrival (ns):                5.792
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[7]:D
  Delay (ns):                  3.262
  Slack (ns):                  1.949
  Arrival (ns):                5.819
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/servo_0/pulse_comp[18]:D
  Delay (ns):                  3.282
  Slack (ns):                  1.975
  Arrival (ns):                5.839
  Required (ns):               3.864
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/servo_0/pulse_comp[13]:D
  data arrival time                              5.469
  data required time                         -   3.881
  slack                                          1.588
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.632          cell: ADLIB:MSS_APB_IP
  4.189                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[13] (r)
               +     0.061          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPWDATA[13]INT_NET
  4.250                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN1 (r)
               +     0.423          net: CoreAPB3_0_APBmslave0_PWDATA[13]
  4.715                        apb3_interface_0/servo_0/pulse_comp_RNO_0[13]:B (r)
               +     0.251          cell: ADLIB:MX2
  4.966                        apb3_interface_0/servo_0/pulse_comp_RNO_0[13]:Y (r)
               +     0.148          net: apb3_interface_0/servo_0/N_229
  5.114                        apb3_interface_0/servo_0/pulse_comp_RNO[13]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.323                        apb3_interface_0/servo_0/pulse_comp_RNO[13]:Y (r)
               +     0.146          net: apb3_interface_0/servo_0/pulse_comp_RNO[13]
  5.469                        apb3_interface_0/servo_0/pulse_comp[13]:D (r)
                                    
  5.469                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  3.881                        apb3_interface_0/servo_0/pulse_comp[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.881                        apb3_interface_0/servo_0/pulse_comp[13]:D
                                    
  3.881                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/pulse_comp[21]:D
  Delay (ns):                  4.065
  Slack (ns):                  2.729
  Arrival (ns):                6.622
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[4]:D
  Delay (ns):                  4.067
  Slack (ns):                  2.731
  Arrival (ns):                6.624
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[23]:D
  Delay (ns):                  4.065
  Slack (ns):                  2.732
  Arrival (ns):                6.622
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[8]:D
  Delay (ns):                  4.059
  Slack (ns):                  2.733
  Arrival (ns):                6.616
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/servo_0/counter[28]:D
  Delay (ns):                  4.066
  Slack (ns):                  2.733
  Arrival (ns):                6.623
  Required (ns):               3.890
  Hold (ns):                   0.000


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/servo_0/pulse_comp[21]:D
  data arrival time                              6.622
  data required time                         -   3.893
  slack                                          2.729
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: lockNET_SF_MSS_0/GLA0
  2.557                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (f)
               +     0.302          net: lockNET_SF_MSS_0_M2F_RESET_N
  6.197                        apb3_interface_0/servo_0/pulse_comp_RNO[21]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  6.470                        apb3_interface_0/servo_0/pulse_comp_RNO[21]:Y (f)
               +     0.152          net: apb3_interface_0/servo_0/pulse_comp_RNO[21]
  6.622                        apb3_interface_0/servo_0/pulse_comp[21]:D (f)
                                    
  6.622                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  3.893                        apb3_interface_0/servo_0/pulse_comp[21]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.893                        apb3_interface_0/servo_0/pulse_comp[21]:D
                                    
  3.893                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.528
  Slack (ns):                  1.523
  Arrival (ns):                5.383
  Required (ns):               3.860
  Hold (ns):                   1.241


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.383
  data required time                         -   3.860
  slack                                          1.523
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.104                        apb3_interface_0/nfc/fabint:Q (r)
               +     0.963          net: apb3_interface_0_FABINT
  5.067                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.169                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.383                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.383                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.371          net: lockNET_SF_MSS_0/GLA0
  2.619                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  3.860                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.860                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

