Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 26 20:07:12 2017


Design: lockNET_SF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.215
Frequency (MHz):            89.166
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.630
External Hold (ns):         2.902
Min Clock-To-Out (ns):      5.905
Max Clock-To-Out (ns):      13.906

Clock Domain:               mss_ccc_gla1
Period (ns):                13.246
Frequency (MHz):            75.494
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.702
External Hold (ns):         3.075
Min Clock-To-Out (ns):      6.183
Max Clock-To-Out (ns):      12.063

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_macclk
Period (ns):                25.000
Frequency (MHz):            40.000
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  13.442
  Slack (ns):                  -1.215
  Arrival (ns):                16.997
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         11.215

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  13.251
  Slack (ns):                  -1.036
  Arrival (ns):                16.806
  Required (ns):               15.770
  Setup (ns):                  -2.215
  Minimum Period (ns):         11.036

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  13.152
  Slack (ns):                  -0.925
  Arrival (ns):                16.707
  Required (ns):               15.782
  Setup (ns):                  -2.227
  Minimum Period (ns):         10.925

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  12.887
  Slack (ns):                  -0.663
  Arrival (ns):                16.442
  Required (ns):               15.779
  Setup (ns):                  -2.224
  Minimum Period (ns):         10.663

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  12.806
  Slack (ns):                  -0.583
  Arrival (ns):                16.361
  Required (ns):               15.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         10.583


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data required time                             15.782
  data arrival time                          -   16.997
  slack                                          -1.215
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx
  7.855                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.459                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/CAPB3l0OI_2[0]
  8.810                        CoreAPB3_0/CAPB3l0OI[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  9.414                        CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     1.069          net: CoreAPB3_0_APBmslave0_PSELx
  10.483                       apb3_interface_0/BUS_READ_EN_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  10.953                       apb3_interface_0/BUS_READ_EN_0:Y (r)
               +     1.701          net: apb3_interface_0/BUS_READ_EN_0
  12.654                       apb3_interface_0/servo_0/read_pulse_0:C (r)
               +     0.683          cell: ADLIB:NOR3C
  13.337                       apb3_interface_0/servo_0/read_pulse_0:Y (r)
               +     1.235          net: apb3_interface_0/servo_0/read_pulse_0
  14.572                       apb3_interface_0/servo_0/pulse_comp_RNILISQ1[9]:B (r)
               +     0.516          cell: ADLIB:AO1
  15.088                       apb3_interface_0/servo_0/pulse_comp_RNILISQ1[9]:Y (r)
               +     1.390          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[9]
  16.478                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  16.554                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.443          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  16.997                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  16.997                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  15.782                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  15.782                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        apb3_interface_0/pxl_0/neopixel_reg[13]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  6.146
  Slack (ns):                  4.421
  Arrival (ns):                11.389
  Required (ns):               15.810
  Setup (ns):                  -2.255

Path 2
  From:                        apb3_interface_0/pxl_0/neopixel_reg[19]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  5.863
  Slack (ns):                  4.682
  Arrival (ns):                11.106
  Required (ns):               15.788
  Setup (ns):                  -2.233

Path 3
  From:                        apb3_interface_0/pxl_0/neopixel_reg[23]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  5.669
  Slack (ns):                  4.868
  Arrival (ns):                10.922
  Required (ns):               15.790
  Setup (ns):                  -2.235

Path 4
  From:                        apb3_interface_0/pxl_0/neopixel_reg[14]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  5.337
  Slack (ns):                  5.234
  Arrival (ns):                10.570
  Required (ns):               15.804
  Setup (ns):                  -2.249

Path 5
  From:                        apb3_interface_0/pxl_0/neopixel_reg[9]:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  5.135
  Slack (ns):                  5.387
  Arrival (ns):                10.395
  Required (ns):               15.782
  Setup (ns):                  -2.227


Expanded Path 1
  From: apb3_interface_0/pxl_0/neopixel_reg[13]:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data required time                             15.810
  data arrival time                          -   11.389
  slack                                          4.421
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  5.243                        apb3_interface_0/pxl_0/neopixel_reg[13]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.914                        apb3_interface_0/pxl_0/neopixel_reg[13]:Q (f)
               +     3.166          net: apb3_interface_0/pxl_0/neopixel_reg[13]
  9.080                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:C (f)
               +     0.620          cell: ADLIB:NOR3C
  9.700                        apb3_interface_0/pxl_0/neopixel_reg_RNIT4V31[13]:Y (f)
               +     0.339          net: apb3_interface_0/NP_PRDATA[13]
  10.039                       apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:C (f)
               +     0.576          cell: ADLIB:AO1
  10.615                       apb3_interface_0/servo_0/pulse_comp_RNIBUP82[13]:Y (f)
               +     0.272          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PRDATA[13]
  10.887                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  10.982                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (f)
               +     0.407          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  11.389                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (f)
                                    
  11.389                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.255          Library setup time: ADLIB:MSS_APB_IP
  15.810                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  15.810                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_10_BI
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):                  2.038
  Slack (ns):
  Arrival (ns):                2.038
  Required (ns):
  Setup (ns):                  -0.113
  External Setup (ns):         -1.630

Path 2
  From:                        GPIO_1_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.619
  Slack (ns):
  Arrival (ns):                1.619
  Required (ns):
  Setup (ns):                  -0.068
  External Setup (ns):         -2.004

Path 3
  From:                        GPIO_9_IN
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  1.649
  Slack (ns):
  Arrival (ns):                1.649
  Required (ns):
  Setup (ns):                  -0.455
  External Setup (ns):         -2.361


Expanded Path 1
  From: GPIO_10_BI
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  data required time                             N/C
  data arrival time                          -   2.038
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_10_BI (r)
               +     0.000          net: GPIO_10_BI
  0.000                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_BI
  0.937                        lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI:Y (r)
               +     1.101          net: lockNET_SF_MSS_0/MSS_GPIO_0_GPIO_10_BI_Y
  2.038                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10] (r)
                                    
  2.038                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -    -0.113          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  10.351
  Slack (ns):
  Arrival (ns):                13.906
  Required (ns):
  Clock to Out (ns):           13.906

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_10_BI
  Delay (ns):                  8.843
  Slack (ns):
  Arrival (ns):                12.398
  Required (ns):
  Clock to Out (ns):           12.398

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_8_OUT
  Delay (ns):                  8.805
  Slack (ns):
  Arrival (ns):                12.360
  Required (ns):
  Clock to Out (ns):           12.360


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_0
  data required time                             N/C
  data arrival time                          -   13.906
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.149          cell: ADLIB:MSS_APB_IP
  7.704                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (f)
               +     0.000          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/GPO[0]INT_NET
  7.704                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  7.792                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_20:PIN1 (f)
               +     2.145          net: lockNET_SF_MSS_0/GPO_net_0[0]
  9.937                        M2F_GPO_0_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  10.537                       M2F_GPO_0_pad/U0/U1:DOUT (f)
               +     0.000          net: M2F_GPO_0_pad/U0/NET1
  10.537                       M2F_GPO_0_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  13.906                       M2F_GPO_0_pad/U0/U0:PAD (f)
               +     0.000          net: M2F_GPO_0
  13.906                       M2F_GPO_0 (f)
                                    
  13.906                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_0 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.749
  Slack (ns):                  -3.246
  Arrival (ns):                18.004
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         13.246

Path 2
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[20]:D
  Delay (ns):                  12.725
  Slack (ns):                  -3.222
  Arrival (ns):                17.980
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         13.222

Path 3
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[15]:D
  Delay (ns):                  12.688
  Slack (ns):                  -3.178
  Arrival (ns):                17.943
  Required (ns):               14.765
  Setup (ns):                  0.490
  Minimum Period (ns):         13.178

Path 4
  From:                        apb3_interface_0/servo_0/counter[11]:CLK
  To:                          apb3_interface_0/servo_0/counter[0]:D
  Delay (ns):                  12.705
  Slack (ns):                  -3.165
  Arrival (ns):                17.960
  Required (ns):               14.795
  Setup (ns):                  0.490
  Minimum Period (ns):         13.165

Path 5
  From:                        apb3_interface_0/servo_0/counter[10]:CLK
  To:                          apb3_interface_0/servo_0/counter[21]:D
  Delay (ns):                  12.649
  Slack (ns):                  -3.146
  Arrival (ns):                17.904
  Required (ns):               14.758
  Setup (ns):                  0.490
  Minimum Period (ns):         13.146


Expanded Path 1
  From: apb3_interface_0/servo_0/counter[11]:CLK
  To: apb3_interface_0/servo_0/counter[21]:D
  data required time                             14.758
  data arrival time                          -   18.004
  slack                                          -3.246
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.255                        apb3_interface_0/servo_0/counter[11]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.926                        apb3_interface_0/servo_0/counter[11]:Q (f)
               +     1.092          net: apb3_interface_0/servo_0/counter[11]
  7.018                        apb3_interface_0/servo_0/servo_out_n6_0_I_96:B (f)
               +     0.592          cell: ADLIB:OR2A
  7.610                        apb3_interface_0/servo_0/servo_out_n6_0_I_96:Y (f)
               +     0.306          net: apb3_interface_0/servo_0/N_22
  7.916                        apb3_interface_0/servo_0/servo_out_n6_0_I_102:C (f)
               +     0.641          cell: ADLIB:AO1C
  8.557                        apb3_interface_0/servo_0/servo_out_n6_0_I_102:Y (r)
               +     0.296          net: apb3_interface_0/servo_0/N_28_0
  8.853                        apb3_interface_0/servo_0/servo_out_n6_0_I_105:B (r)
               +     0.829          cell: ADLIB:OA1A
  9.682                        apb3_interface_0/servo_0/servo_out_n6_0_I_105:Y (r)
               +     0.317          net: apb3_interface_0/servo_0/N_31
  9.999                        apb3_interface_0/servo_0/servo_out_n6_0_I_106:A (r)
               +     0.895          cell: ADLIB:OA1
  10.894                       apb3_interface_0/servo_0/servo_out_n6_0_I_106:Y (r)
               +     0.976          net: apb3_interface_0/servo_0/DWACT_CMPLE_PO0_DWACT_COMP0_E[2]
  11.870                       apb3_interface_0/servo_0/servo_out_n6_0_I_107:B (r)
               +     0.516          cell: ADLIB:AO1
  12.386                       apb3_interface_0/servo_0/servo_out_n6_0_I_107:Y (r)
               +     0.873          net: apb3_interface_0/servo_0/DWACT_CMPLE_PO2_DWACT_COMP0_E[0]
  13.259                       apb3_interface_0/servo_0/servo_out_n6_0_I_139:C (r)
               +     0.596          cell: ADLIB:AO1
  13.855                       apb3_interface_0/servo_0/servo_out_n6_0_I_139:Y (r)
               +     0.320          net: apb3_interface_0/servo_0/DWACT_COMP0_E[2]
  14.175                       apb3_interface_0/servo_0/servo_out_n6_0_I_140:B (r)
               +     0.516          cell: ADLIB:AO1
  14.691                       apb3_interface_0/servo_0/servo_out_n6_0_I_140:Y (r)
               +     0.309          net: apb3_interface_0/servo_0/servo_out_n6
  15.000                       apb3_interface_0/servo_0/counter_RNITIGRJ1[15]:B (r)
               +     0.351          cell: ADLIB:NOR2A
  15.351                       apb3_interface_0/servo_0/counter_RNITIGRJ1[15]:Y (f)
               +     1.869          net: apb3_interface_0/servo_0/r_N_6
  17.220                       apb3_interface_0/servo_0/counter_RNO[21]:C (f)
               +     0.478          cell: ADLIB:NOR3B
  17.698                       apb3_interface_0/servo_0/counter_RNO[21]:Y (r)
               +     0.306          net: apb3_interface_0/servo_0/counter_n21
  18.004                       apb3_interface_0/servo_0/counter[21]:D (r)
                                    
  18.004                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.248                       apb3_interface_0/servo_0/counter[21]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.758                       apb3_interface_0/servo_0/counter[21]:D
                                    
  14.758                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PIN_NFC_IRQ
  To:                          apb3_interface_0/nfc/fabint:D
  Delay (ns):                  2.006
  Slack (ns):
  Arrival (ns):                2.006
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.702


Expanded Path 1
  From: PIN_NFC_IRQ
  To: apb3_interface_0/nfc/fabint:D
  data required time                             N/C
  data arrival time                          -   2.006
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PIN_NFC_IRQ (r)
               +     0.000          net: PIN_NFC_IRQ
  0.000                        PIN_NFC_IRQ_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        PIN_NFC_IRQ_pad/U0/U0:Y (r)
               +     0.000          net: PIN_NFC_IRQ_pad/U0/NET1
  0.967                        PIN_NFC_IRQ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        PIN_NFC_IRQ_pad/U0/U1:Y (r)
               +     0.280          net: PIN_NFC_IRQ_c
  1.286                        apb3_interface_0/nfc/fabint_RNO:A (r)
               +     0.424          cell: ADLIB:NOR2
  1.710                        apb3_interface_0/nfc/fabint_RNO:Y (f)
               +     0.296          net: apb3_interface_0/nfc/fabint6
  2.006                        apb3_interface_0/nfc/fabint:D (f)
                                    
  2.006                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.600          net: FAB_CLK
  N/C                          apb3_interface_0/nfc/fabint:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          apb3_interface_0/nfc/fabint:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        apb3_interface_0/servo_0/servo_out:CLK
  To:                          SERVO_OUT
  Delay (ns):                  6.815
  Slack (ns):
  Arrival (ns):                12.063
  Required (ns):
  Clock to Out (ns):           12.063

Path 2
  From:                        apb3_interface_0/pxl_0/np_out:CLK
  To:                          NP_OUT
  Delay (ns):                  6.099
  Slack (ns):
  Arrival (ns):                11.326
  Required (ns):
  Clock to Out (ns):           11.326


Expanded Path 1
  From: apb3_interface_0/servo_0/servo_out:CLK
  To: SERVO_OUT
  data required time                             N/C
  data arrival time                          -   12.063
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  5.248                        apb3_interface_0/servo_0/servo_out:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.919                        apb3_interface_0/servo_0/servo_out:Q (f)
               +     2.245          net: SERVO_OUT_c
  8.164                        SERVO_OUT_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.694                        SERVO_OUT_pad/U0/U1:DOUT (f)
               +     0.000          net: SERVO_OUT_pad/U0/NET1
  8.694                        SERVO_OUT_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.063                       SERVO_OUT_pad/U0/U0:PAD (f)
               +     0.000          net: SERVO_OUT
  12.063                       SERVO_OUT (f)
                                    
  12.063                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          SERVO_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[2]:D
  Delay (ns):                  14.500
  Slack (ns):                  -3.334
  Arrival (ns):                18.055
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[9]:D
  Delay (ns):                  14.477
  Slack (ns):                  -3.294
  Arrival (ns):                18.032
  Required (ns):               14.738
  Setup (ns):                  0.522

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[0]:D
  Delay (ns):                  14.139
  Slack (ns):                  -2.973
  Arrival (ns):                17.694
  Required (ns):               14.721
  Setup (ns):                  0.522

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[7]:D
  Delay (ns):                  14.072
  Slack (ns):                  -2.916
  Arrival (ns):                17.627
  Required (ns):               14.711
  Setup (ns):                  0.522

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          apb3_interface_0/pxl_0/neopixel_reg[12]:D
  Delay (ns):                  14.072
  Slack (ns):                  -2.906
  Arrival (ns):                17.627
  Required (ns):               14.721
  Setup (ns):                  0.522


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: apb3_interface_0/pxl_0/neopixel_reg[2]:D
  data required time                             14.721
  data arrival time                          -   18.055
  slack                                          -3.334
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     2.981          cell: ADLIB:MSS_APB_IP
  6.536                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.659                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  6.748                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: lockNET_SF_MSS_0_MSS_MASTER_APB_PSELx
  7.855                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  8.459                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/CAPB3l0OI_2[0]
  8.810                        CoreAPB3_0/CAPB3l0OI[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  9.414                        CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     0.850          net: CoreAPB3_0_APBmslave0_PSELx
  10.264                       apb3_interface_0/BUS_WRITE_EN:A (r)
               +     0.478          cell: ADLIB:NOR3C
  10.742                       apb3_interface_0/BUS_WRITE_EN:Y (r)
               +     1.446          net: apb3_interface_0/BUS_WRITE_EN
  12.188                       apb3_interface_0/pxl_0/send_pixel_RNIRTK31_0[4]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.794                       apb3_interface_0/pxl_0/send_pixel_RNIRTK31_0[4]:Y (r)
               +     0.594          net: apb3_interface_0/pxl_0/counter_n15_0
  13.388                       apb3_interface_0/pxl_0/send_pixel_RNI8DHB4[4]:B (r)
               +     0.516          cell: ADLIB:AO1
  13.904                       apb3_interface_0/pxl_0/send_pixel_RNI8DHB4[4]:Y (r)
               +     0.306          net: apb3_interface_0/pxl_0/un1_counter_n16_1_i_0
  14.210                       apb3_interface_0/pxl_0/send_pixel_RNI7BNI5[4]:C (r)
               +     0.596          cell: ADLIB:AO1
  14.806                       apb3_interface_0/pxl_0/send_pixel_RNI7BNI5[4]:Y (r)
               +     1.882          net: apb3_interface_0/pxl_0/N_14
  16.688                       apb3_interface_0/pxl_0/neopixel_reg_RNO_0[2]:S (r)
               +     0.332          cell: ADLIB:MX2
  17.020                       apb3_interface_0/pxl_0/neopixel_reg_RNO_0[2]:Y (r)
               +     0.294          net: apb3_interface_0/pxl_0/N_266
  17.314                       apb3_interface_0/pxl_0/neopixel_reg_RNO[2]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  17.759                       apb3_interface_0/pxl_0/neopixel_reg_RNO[2]:Y (r)
               +     0.296          net: apb3_interface_0/pxl_0/neopixel_reg_RNO[2]
  18.055                       apb3_interface_0/pxl_0/neopixel_reg[2]:D (r)
                                    
  18.055                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  15.243                       apb3_interface_0/pxl_0/neopixel_reg[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.721                       apb3_interface_0/pxl_0/neopixel_reg[2]:D
                                    
  14.721                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[2]:D
  Delay (ns):                  12.111
  Slack (ns):                  -0.952
  Arrival (ns):                15.666
  Required (ns):               14.714
  Setup (ns):                  0.522

Path 2
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[10]:D
  Delay (ns):                  11.632
  Slack (ns):                  -0.441
  Arrival (ns):                15.187
  Required (ns):               14.746
  Setup (ns):                  0.490

Path 3
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[13]:D
  Delay (ns):                  11.230
  Slack (ns):                  -0.096
  Arrival (ns):                14.785
  Required (ns):               14.689
  Setup (ns):                  0.522

Path 4
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[3]:D
  Delay (ns):                  11.258
  Slack (ns):                  -0.091
  Arrival (ns):                14.813
  Required (ns):               14.722
  Setup (ns):                  0.490

Path 5
  From:                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          apb3_interface_0/pxl_0/counter[8]:D
  Delay (ns):                  11.230
  Slack (ns):                  -0.071
  Arrival (ns):                14.785
  Required (ns):               14.714
  Setup (ns):                  0.522


Expanded Path 1
  From: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: apb3_interface_0/pxl_0/counter[2]:D
  data required time                             14.714
  data arrival time                          -   15.666
  slack                                          -0.952
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: lockNET_SF_MSS_0/GLA0
  3.555                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: lockNET_SF_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       lockNET_SF_MSS_0/MSS_ADLIB_INST_RNI2GO1/U_CLKSRC:Y (r)
               +     0.604          net: lockNET_SF_MSS_0_M2F_RESET_N
  11.332                       apb3_interface_0/pxl_0/send_pixel_RNIAS1H3[4]:A (r)
               +     0.478          cell: ADLIB:OR3B
  11.810                       apb3_interface_0/pxl_0/send_pixel_RNIAS1H3[4]:Y (f)
               +     3.115          net: apb3_interface_0/pxl_0/N_322
  14.925                       apb3_interface_0/pxl_0/counter_RNO[2]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  15.370                       apb3_interface_0/pxl_0/counter_RNO[2]:Y (r)
               +     0.296          net: apb3_interface_0/pxl_0/counter_n2
  15.666                       apb3_interface_0/pxl_0/counter[2]:D (r)
                                    
  15.666                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.606          net: FAB_CLK
  15.236                       apb3_interface_0/pxl_0/counter[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.714                       apb3_interface_0/pxl_0/counter[2]:D
                                    
  14.714                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: lockNET_SF_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: lockNET_SF_MSS_0/GLA0
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        apb3_interface_0/nfc/fabint:CLK
  To:                          lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  3.501
  Slack (ns):                  4.200
  Arrival (ns):                8.731
  Required (ns):               12.931
  Setup (ns):                  0.624


Expanded Path 1
  From: apb3_interface_0/nfc/fabint:CLK
  To: lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             12.931
  data arrival time                          -   8.731
  slack                                          4.200
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.600          net: FAB_CLK
  5.230                        apb3_interface_0/nfc/fabint:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.901                        apb3_interface_0/nfc/fabint:Q (f)
               +     2.230          net: apb3_interface_0_FABINT
  8.131                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.321                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: lockNET_SF_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  8.731                        lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  8.731                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla0
               +     0.000          Clock source
  10.000                       lockNET_SF_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  12.925
               +     0.630          net: lockNET_SF_MSS_0/GLA0
  13.555                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  12.931                       lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  12.931                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_macclk

Info: The maximum frequency of this clock domain is limited by the period of pin lockNET_SF_MSS_0/MSS_ADLIB_INST/U_CORE:MACCLKCCC

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain lockNET_SF_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

