Version:11.8.0.26
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:N:/Git/locknet373/smartfusion/lockNET_SF/smartgen\RSA_RAM
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP4X3M1
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:32
WDEPTH:256
RWIDTH:32
RDEPTH:256
CLKS:1
CLOCK_PN:RWCLK
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:T
DEFAULT_WORD:0x00000000
CASCADE:0
WCLK_EDGE:RISE
PMODE2:1
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:0
RE_POLARITY:0
PTYPE:1
